vendor_name = ModelSim
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/ROMcontent.mif
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/memoriaROM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/unidadeControle.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/bancoRegistradores.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/ULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/somador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/mux2x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/topLevel.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/registrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/memoriaRAM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/Waveform.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/estendeSinal.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/shifter.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/somadorConstante.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/constantes.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/somadorULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/mux4x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/miniULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/mux4x1Bit.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/unidadeControleULA.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/db/MIPS.cbx.xml
design_name = topLevel
instance = comp, \IR_a[0]~output , IR_a[0]~output, topLevel, 1
instance = comp, \IR_a[1]~output , IR_a[1]~output, topLevel, 1
instance = comp, \IR_a[2]~output , IR_a[2]~output, topLevel, 1
instance = comp, \IR_a[3]~output , IR_a[3]~output, topLevel, 1
instance = comp, \IR_a[4]~output , IR_a[4]~output, topLevel, 1
instance = comp, \IR_a[5]~output , IR_a[5]~output, topLevel, 1
instance = comp, \IR_a[6]~output , IR_a[6]~output, topLevel, 1
instance = comp, \IR_a[7]~output , IR_a[7]~output, topLevel, 1
instance = comp, \IR_a[8]~output , IR_a[8]~output, topLevel, 1
instance = comp, \IR_a[9]~output , IR_a[9]~output, topLevel, 1
instance = comp, \IR_a[10]~output , IR_a[10]~output, topLevel, 1
instance = comp, \IR_a[11]~output , IR_a[11]~output, topLevel, 1
instance = comp, \IR_a[12]~output , IR_a[12]~output, topLevel, 1
instance = comp, \IR_a[13]~output , IR_a[13]~output, topLevel, 1
instance = comp, \IR_a[14]~output , IR_a[14]~output, topLevel, 1
instance = comp, \IR_a[15]~output , IR_a[15]~output, topLevel, 1
instance = comp, \IR_a[16]~output , IR_a[16]~output, topLevel, 1
instance = comp, \IR_a[17]~output , IR_a[17]~output, topLevel, 1
instance = comp, \IR_a[18]~output , IR_a[18]~output, topLevel, 1
instance = comp, \IR_a[19]~output , IR_a[19]~output, topLevel, 1
instance = comp, \IR_a[20]~output , IR_a[20]~output, topLevel, 1
instance = comp, \IR_a[21]~output , IR_a[21]~output, topLevel, 1
instance = comp, \IR_a[22]~output , IR_a[22]~output, topLevel, 1
instance = comp, \IR_a[23]~output , IR_a[23]~output, topLevel, 1
instance = comp, \IR_a[24]~output , IR_a[24]~output, topLevel, 1
instance = comp, \IR_a[25]~output , IR_a[25]~output, topLevel, 1
instance = comp, \IR_a[26]~output , IR_a[26]~output, topLevel, 1
instance = comp, \IR_a[27]~output , IR_a[27]~output, topLevel, 1
instance = comp, \IR_a[28]~output , IR_a[28]~output, topLevel, 1
instance = comp, \IR_a[29]~output , IR_a[29]~output, topLevel, 1
instance = comp, \IR_a[30]~output , IR_a[30]~output, topLevel, 1
instance = comp, \IR_a[31]~output , IR_a[31]~output, topLevel, 1
instance = comp, \OUT_RS[0]~output , OUT_RS[0]~output, topLevel, 1
instance = comp, \OUT_RS[1]~output , OUT_RS[1]~output, topLevel, 1
instance = comp, \OUT_RS[2]~output , OUT_RS[2]~output, topLevel, 1
instance = comp, \OUT_RS[3]~output , OUT_RS[3]~output, topLevel, 1
instance = comp, \OUT_RS[4]~output , OUT_RS[4]~output, topLevel, 1
instance = comp, \OUT_RS[5]~output , OUT_RS[5]~output, topLevel, 1
instance = comp, \OUT_RS[6]~output , OUT_RS[6]~output, topLevel, 1
instance = comp, \OUT_RS[7]~output , OUT_RS[7]~output, topLevel, 1
instance = comp, \OUT_RS[8]~output , OUT_RS[8]~output, topLevel, 1
instance = comp, \OUT_RS[9]~output , OUT_RS[9]~output, topLevel, 1
instance = comp, \OUT_RS[10]~output , OUT_RS[10]~output, topLevel, 1
instance = comp, \OUT_RS[11]~output , OUT_RS[11]~output, topLevel, 1
instance = comp, \OUT_RS[12]~output , OUT_RS[12]~output, topLevel, 1
instance = comp, \OUT_RS[13]~output , OUT_RS[13]~output, topLevel, 1
instance = comp, \OUT_RS[14]~output , OUT_RS[14]~output, topLevel, 1
instance = comp, \OUT_RS[15]~output , OUT_RS[15]~output, topLevel, 1
instance = comp, \OUT_RS[16]~output , OUT_RS[16]~output, topLevel, 1
instance = comp, \OUT_RS[17]~output , OUT_RS[17]~output, topLevel, 1
instance = comp, \OUT_RS[18]~output , OUT_RS[18]~output, topLevel, 1
instance = comp, \OUT_RS[19]~output , OUT_RS[19]~output, topLevel, 1
instance = comp, \OUT_RS[20]~output , OUT_RS[20]~output, topLevel, 1
instance = comp, \OUT_RS[21]~output , OUT_RS[21]~output, topLevel, 1
instance = comp, \OUT_RS[22]~output , OUT_RS[22]~output, topLevel, 1
instance = comp, \OUT_RS[23]~output , OUT_RS[23]~output, topLevel, 1
instance = comp, \OUT_RS[24]~output , OUT_RS[24]~output, topLevel, 1
instance = comp, \OUT_RS[25]~output , OUT_RS[25]~output, topLevel, 1
instance = comp, \OUT_RS[26]~output , OUT_RS[26]~output, topLevel, 1
instance = comp, \OUT_RS[27]~output , OUT_RS[27]~output, topLevel, 1
instance = comp, \OUT_RS[28]~output , OUT_RS[28]~output, topLevel, 1
instance = comp, \OUT_RS[29]~output , OUT_RS[29]~output, topLevel, 1
instance = comp, \OUT_RS[30]~output , OUT_RS[30]~output, topLevel, 1
instance = comp, \OUT_RS[31]~output , OUT_RS[31]~output, topLevel, 1
instance = comp, \OUT_RT[0]~output , OUT_RT[0]~output, topLevel, 1
instance = comp, \OUT_RT[1]~output , OUT_RT[1]~output, topLevel, 1
instance = comp, \OUT_RT[2]~output , OUT_RT[2]~output, topLevel, 1
instance = comp, \OUT_RT[3]~output , OUT_RT[3]~output, topLevel, 1
instance = comp, \OUT_RT[4]~output , OUT_RT[4]~output, topLevel, 1
instance = comp, \OUT_RT[5]~output , OUT_RT[5]~output, topLevel, 1
instance = comp, \OUT_RT[6]~output , OUT_RT[6]~output, topLevel, 1
instance = comp, \OUT_RT[7]~output , OUT_RT[7]~output, topLevel, 1
instance = comp, \OUT_RT[8]~output , OUT_RT[8]~output, topLevel, 1
instance = comp, \OUT_RT[9]~output , OUT_RT[9]~output, topLevel, 1
instance = comp, \OUT_RT[10]~output , OUT_RT[10]~output, topLevel, 1
instance = comp, \OUT_RT[11]~output , OUT_RT[11]~output, topLevel, 1
instance = comp, \OUT_RT[12]~output , OUT_RT[12]~output, topLevel, 1
instance = comp, \OUT_RT[13]~output , OUT_RT[13]~output, topLevel, 1
instance = comp, \OUT_RT[14]~output , OUT_RT[14]~output, topLevel, 1
instance = comp, \OUT_RT[15]~output , OUT_RT[15]~output, topLevel, 1
instance = comp, \OUT_RT[16]~output , OUT_RT[16]~output, topLevel, 1
instance = comp, \OUT_RT[17]~output , OUT_RT[17]~output, topLevel, 1
instance = comp, \OUT_RT[18]~output , OUT_RT[18]~output, topLevel, 1
instance = comp, \OUT_RT[19]~output , OUT_RT[19]~output, topLevel, 1
instance = comp, \OUT_RT[20]~output , OUT_RT[20]~output, topLevel, 1
instance = comp, \OUT_RT[21]~output , OUT_RT[21]~output, topLevel, 1
instance = comp, \OUT_RT[22]~output , OUT_RT[22]~output, topLevel, 1
instance = comp, \OUT_RT[23]~output , OUT_RT[23]~output, topLevel, 1
instance = comp, \OUT_RT[24]~output , OUT_RT[24]~output, topLevel, 1
instance = comp, \OUT_RT[25]~output , OUT_RT[25]~output, topLevel, 1
instance = comp, \OUT_RT[26]~output , OUT_RT[26]~output, topLevel, 1
instance = comp, \OUT_RT[27]~output , OUT_RT[27]~output, topLevel, 1
instance = comp, \OUT_RT[28]~output , OUT_RT[28]~output, topLevel, 1
instance = comp, \OUT_RT[29]~output , OUT_RT[29]~output, topLevel, 1
instance = comp, \OUT_RT[30]~output , OUT_RT[30]~output, topLevel, 1
instance = comp, \OUT_RT[31]~output , OUT_RT[31]~output, topLevel, 1
instance = comp, \ulaOut_a[0]~output , ulaOut_a[0]~output, topLevel, 1
instance = comp, \ulaOut_a[1]~output , ulaOut_a[1]~output, topLevel, 1
instance = comp, \ulaOut_a[2]~output , ulaOut_a[2]~output, topLevel, 1
instance = comp, \ulaOut_a[3]~output , ulaOut_a[3]~output, topLevel, 1
instance = comp, \ulaOut_a[4]~output , ulaOut_a[4]~output, topLevel, 1
instance = comp, \ulaOut_a[5]~output , ulaOut_a[5]~output, topLevel, 1
instance = comp, \ulaOut_a[6]~output , ulaOut_a[6]~output, topLevel, 1
instance = comp, \ulaOut_a[7]~output , ulaOut_a[7]~output, topLevel, 1
instance = comp, \ulaOut_a[8]~output , ulaOut_a[8]~output, topLevel, 1
instance = comp, \ulaOut_a[9]~output , ulaOut_a[9]~output, topLevel, 1
instance = comp, \ulaOut_a[10]~output , ulaOut_a[10]~output, topLevel, 1
instance = comp, \ulaOut_a[11]~output , ulaOut_a[11]~output, topLevel, 1
instance = comp, \ulaOut_a[12]~output , ulaOut_a[12]~output, topLevel, 1
instance = comp, \ulaOut_a[13]~output , ulaOut_a[13]~output, topLevel, 1
instance = comp, \ulaOut_a[14]~output , ulaOut_a[14]~output, topLevel, 1
instance = comp, \ulaOut_a[15]~output , ulaOut_a[15]~output, topLevel, 1
instance = comp, \ulaOut_a[16]~output , ulaOut_a[16]~output, topLevel, 1
instance = comp, \ulaOut_a[17]~output , ulaOut_a[17]~output, topLevel, 1
instance = comp, \ulaOut_a[18]~output , ulaOut_a[18]~output, topLevel, 1
instance = comp, \ulaOut_a[19]~output , ulaOut_a[19]~output, topLevel, 1
instance = comp, \ulaOut_a[20]~output , ulaOut_a[20]~output, topLevel, 1
instance = comp, \ulaOut_a[21]~output , ulaOut_a[21]~output, topLevel, 1
instance = comp, \ulaOut_a[22]~output , ulaOut_a[22]~output, topLevel, 1
instance = comp, \ulaOut_a[23]~output , ulaOut_a[23]~output, topLevel, 1
instance = comp, \ulaOut_a[24]~output , ulaOut_a[24]~output, topLevel, 1
instance = comp, \ulaOut_a[25]~output , ulaOut_a[25]~output, topLevel, 1
instance = comp, \ulaOut_a[26]~output , ulaOut_a[26]~output, topLevel, 1
instance = comp, \ulaOut_a[27]~output , ulaOut_a[27]~output, topLevel, 1
instance = comp, \ulaOut_a[28]~output , ulaOut_a[28]~output, topLevel, 1
instance = comp, \ulaOut_a[29]~output , ulaOut_a[29]~output, topLevel, 1
instance = comp, \ulaOut_a[30]~output , ulaOut_a[30]~output, topLevel, 1
instance = comp, \ulaOut_a[31]~output , ulaOut_a[31]~output, topLevel, 1
instance = comp, \seletorrULA[0]~output , seletorrULA[0]~output, topLevel, 1
instance = comp, \seletorrULA[1]~output , seletorrULA[1]~output, topLevel, 1
instance = comp, \seletorrULA[2]~output , seletorrULA[2]~output, topLevel, 1
instance = comp, \PC_a[0]~output , PC_a[0]~output, topLevel, 1
instance = comp, \PC_a[1]~output , PC_a[1]~output, topLevel, 1
instance = comp, \PC_a[2]~output , PC_a[2]~output, topLevel, 1
instance = comp, \PC_a[3]~output , PC_a[3]~output, topLevel, 1
instance = comp, \PC_a[4]~output , PC_a[4]~output, topLevel, 1
instance = comp, \PC_a[5]~output , PC_a[5]~output, topLevel, 1
instance = comp, \PC_a[6]~output , PC_a[6]~output, topLevel, 1
instance = comp, \PC_a[7]~output , PC_a[7]~output, topLevel, 1
instance = comp, \PC_a[8]~output , PC_a[8]~output, topLevel, 1
instance = comp, \PC_a[9]~output , PC_a[9]~output, topLevel, 1
instance = comp, \PC_a[10]~output , PC_a[10]~output, topLevel, 1
instance = comp, \PC_a[11]~output , PC_a[11]~output, topLevel, 1
instance = comp, \PC_a[12]~output , PC_a[12]~output, topLevel, 1
instance = comp, \PC_a[13]~output , PC_a[13]~output, topLevel, 1
instance = comp, \PC_a[14]~output , PC_a[14]~output, topLevel, 1
instance = comp, \PC_a[15]~output , PC_a[15]~output, topLevel, 1
instance = comp, \PC_a[16]~output , PC_a[16]~output, topLevel, 1
instance = comp, \PC_a[17]~output , PC_a[17]~output, topLevel, 1
instance = comp, \PC_a[18]~output , PC_a[18]~output, topLevel, 1
instance = comp, \PC_a[19]~output , PC_a[19]~output, topLevel, 1
instance = comp, \PC_a[20]~output , PC_a[20]~output, topLevel, 1
instance = comp, \PC_a[21]~output , PC_a[21]~output, topLevel, 1
instance = comp, \PC_a[22]~output , PC_a[22]~output, topLevel, 1
instance = comp, \PC_a[23]~output , PC_a[23]~output, topLevel, 1
instance = comp, \PC_a[24]~output , PC_a[24]~output, topLevel, 1
instance = comp, \PC_a[25]~output , PC_a[25]~output, topLevel, 1
instance = comp, \PC_a[26]~output , PC_a[26]~output, topLevel, 1
instance = comp, \PC_a[27]~output , PC_a[27]~output, topLevel, 1
instance = comp, \PC_a[28]~output , PC_a[28]~output, topLevel, 1
instance = comp, \PC_a[29]~output , PC_a[29]~output, topLevel, 1
instance = comp, \PC_a[30]~output , PC_a[30]~output, topLevel, 1
instance = comp, \PC_a[31]~output , PC_a[31]~output, topLevel, 1
instance = comp, \ULA_op[0]~output , ULA_op[0]~output, topLevel, 1
instance = comp, \ULA_op[1]~output , ULA_op[1]~output, topLevel, 1
instance = comp, \Immed[0]~output , Immed[0]~output, topLevel, 1
instance = comp, \Immed[1]~output , Immed[1]~output, topLevel, 1
instance = comp, \Immed[2]~output , Immed[2]~output, topLevel, 1
instance = comp, \Immed[3]~output , Immed[3]~output, topLevel, 1
instance = comp, \Immed[4]~output , Immed[4]~output, topLevel, 1
instance = comp, \Immed[5]~output , Immed[5]~output, topLevel, 1
instance = comp, \Immed[6]~output , Immed[6]~output, topLevel, 1
instance = comp, \Immed[7]~output , Immed[7]~output, topLevel, 1
instance = comp, \Immed[8]~output , Immed[8]~output, topLevel, 1
instance = comp, \Immed[9]~output , Immed[9]~output, topLevel, 1
instance = comp, \Immed[10]~output , Immed[10]~output, topLevel, 1
instance = comp, \Immed[11]~output , Immed[11]~output, topLevel, 1
instance = comp, \Immed[12]~output , Immed[12]~output, topLevel, 1
instance = comp, \Immed[13]~output , Immed[13]~output, topLevel, 1
instance = comp, \Immed[14]~output , Immed[14]~output, topLevel, 1
instance = comp, \Immed[15]~output , Immed[15]~output, topLevel, 1
instance = comp, \Immed[16]~output , Immed[16]~output, topLevel, 1
instance = comp, \Immed[17]~output , Immed[17]~output, topLevel, 1
instance = comp, \Immed[18]~output , Immed[18]~output, topLevel, 1
instance = comp, \Immed[19]~output , Immed[19]~output, topLevel, 1
instance = comp, \Immed[20]~output , Immed[20]~output, topLevel, 1
instance = comp, \Immed[21]~output , Immed[21]~output, topLevel, 1
instance = comp, \Immed[22]~output , Immed[22]~output, topLevel, 1
instance = comp, \Immed[23]~output , Immed[23]~output, topLevel, 1
instance = comp, \Immed[24]~output , Immed[24]~output, topLevel, 1
instance = comp, \Immed[25]~output , Immed[25]~output, topLevel, 1
instance = comp, \Immed[26]~output , Immed[26]~output, topLevel, 1
instance = comp, \Immed[27]~output , Immed[27]~output, topLevel, 1
instance = comp, \Immed[28]~output , Immed[28]~output, topLevel, 1
instance = comp, \Immed[29]~output , Immed[29]~output, topLevel, 1
instance = comp, \Immed[30]~output , Immed[30]~output, topLevel, 1
instance = comp, \Immed[31]~output , Immed[31]~output, topLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, topLevel, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, topLevel, 1
instance = comp, \ProgConter|DOUT[7]~DUPLICATE , ProgConter|DOUT[7]~DUPLICATE, topLevel, 1
instance = comp, \ProgConter|DOUT[6]~DUPLICATE , ProgConter|DOUT[6]~DUPLICATE, topLevel, 1
instance = comp, \ProgConter|DOUT[2]~DUPLICATE , ProgConter|DOUT[2]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~13 , SOMADOR_C|Add0~13, topLevel, 1
instance = comp, \SOMADOR_C|Add0~21 , SOMADOR_C|Add0~21, topLevel, 1
instance = comp, \ProgConter|DOUT[5]~DUPLICATE , ProgConter|DOUT[5]~DUPLICATE, topLevel, 1
instance = comp, \ProgConter|DOUT[4]~DUPLICATE , ProgConter|DOUT[4]~DUPLICATE, topLevel, 1
instance = comp, \ROM|memROM~3 , ROM|memROM~3, topLevel, 1
instance = comp, \ROM|memROM~16 , ROM|memROM~16, topLevel, 1
instance = comp, \ROM|memROM~18 , ROM|memROM~18, topLevel, 1
instance = comp, \SOMADOR|Add0~25 , SOMADOR|Add0~25, topLevel, 1
instance = comp, \comb~9 , comb~9, topLevel, 1
instance = comp, \ProgConter|DOUT[0] , ProgConter|DOUT[0], topLevel, 1
instance = comp, \SOMADOR|Add0~29 , SOMADOR|Add0~29, topLevel, 1
instance = comp, \ProgConter|DOUT[1]~DUPLICATE , ProgConter|DOUT[1]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR|Add0~13 , SOMADOR|Add0~13, topLevel, 1
instance = comp, \SOMADOR|Add0~21 , SOMADOR|Add0~21, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[3]~5 , muxJUMP|saida_MUX[3]~5, topLevel, 1
instance = comp, \ProgConter|DOUT[3] , ProgConter|DOUT[3], topLevel, 1
instance = comp, \SOMADOR_C|Add0~9 , SOMADOR_C|Add0~9, topLevel, 1
instance = comp, \ProgConter|DOUT[3]~DUPLICATE , ProgConter|DOUT[3]~DUPLICATE, topLevel, 1
instance = comp, \ROM|memROM~4 , ROM|memROM~4, topLevel, 1
instance = comp, \SOMADOR|Add0~9 , SOMADOR|Add0~9, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[4]~2 , muxJUMP|saida_MUX[4]~2, topLevel, 1
instance = comp, \ProgConter|DOUT[4] , ProgConter|DOUT[4], topLevel, 1
instance = comp, \ROM|memROM~12 , ROM|memROM~12, topLevel, 1
instance = comp, \ROM|memROM~13 , ROM|memROM~13, topLevel, 1
instance = comp, \UC|Equal8~0 , UC|Equal8~0, topLevel, 1
instance = comp, \ULAa|ULA24|mux|saida_MUX~0 , ULAa|ULA24|mux|saida_MUX~0, topLevel, 1
instance = comp, \UCula|seletorULA[2]~2 , UCula|seletorULA[2]~2, topLevel, 1
instance = comp, \BR|Equal0~0 , BR|Equal0~0, topLevel, 1
instance = comp, \ROM|memROM~10 , ROM|memROM~10, topLevel, 1
instance = comp, \UC|selMUXEscReg3~0 , UC|selMUXEscReg3~0, topLevel, 1
instance = comp, \ROM|memROM~14 , ROM|memROM~14, topLevel, 1
instance = comp, \muxEndREG3|saida_MUX[2]~3 , muxEndREG3|saida_MUX[2]~3, topLevel, 1
instance = comp, \muxEndREG3|saida_MUX[0]~0 , muxEndREG3|saida_MUX[0]~0, topLevel, 1
instance = comp, \ROM|memROM~8 , ROM|memROM~8, topLevel, 1
instance = comp, \ROM|memROM~7 , ROM|memROM~7, topLevel, 1
instance = comp, \muxEndREG3|saida_MUX[0]~2 , muxEndREG3|saida_MUX[0]~2, topLevel, 1
instance = comp, \ROM|memROM~9 , ROM|memROM~9, topLevel, 1
instance = comp, \muxEndREG3|saida_MUX[1]~1 , muxEndREG3|saida_MUX[1]~1, topLevel, 1
instance = comp, \BR|registrador~1322 , BR|registrador~1322, topLevel, 1
instance = comp, \BR|registrador~229 , BR|registrador~229, topLevel, 1
instance = comp, \BR|registrador~1325 , BR|registrador~1325, topLevel, 1
instance = comp, \BR|registrador~261 , BR|registrador~261, topLevel, 1
instance = comp, \BR|registrador~1323 , BR|registrador~1323, topLevel, 1
instance = comp, \BR|registrador~293 , BR|registrador~293, topLevel, 1
instance = comp, \BR|registrador~1191 , BR|registrador~1191, topLevel, 1
instance = comp, \BR|registrador~101 , BR|registrador~101, topLevel, 1
instance = comp, \BR|registrador~1192 , BR|registrador~1192, topLevel, 1
instance = comp, \BR|registrador~133 , BR|registrador~133, topLevel, 1
instance = comp, \BR|registrador~1190 , BR|registrador~1190, topLevel, 1
instance = comp, \BR|registrador~69 , BR|registrador~69, topLevel, 1
instance = comp, \BR|registrador~1318 , BR|registrador~1318, topLevel, 1
instance = comp, \BR|registrador~1324 , BR|registrador~1324, topLevel, 1
instance = comp, \BR|registrador~197 , BR|registrador~197, topLevel, 1
instance = comp, \BR|registrador~1186 , BR|registrador~1186, topLevel, 1
instance = comp, \BR|saidaB[31]~31 , BR|saidaB[31]~31, topLevel, 1
instance = comp, \ULAa|entradaBdef[31]~27 , ULAa|entradaBdef[31]~27, topLevel, 1
instance = comp, \ULAa|ULA31|mux|saida_MUX~1 , ULAa|ULA31|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~100 , BR|registrador~100, topLevel, 1
instance = comp, \ROM|memROM~11 , ROM|memROM~11, topLevel, 1
instance = comp, \ROM|memROM~6 , ROM|memROM~6, topLevel, 1
instance = comp, \BR|registrador~132 , BR|registrador~132, topLevel, 1
instance = comp, \BR|registrador~1193 , BR|registrador~1193, topLevel, 1
instance = comp, \BR|registrador~164 , BR|registrador~164, topLevel, 1
instance = comp, \BR|saidaA[30]~30 , BR|saidaA[30]~30, topLevel, 1
instance = comp, \BR|registrador~292 , BR|registrador~292, topLevel, 1
instance = comp, \BR|registrador~260 , BR|registrador~260, topLevel, 1
instance = comp, \BR|registrador~228 , BR|registrador~228, topLevel, 1
instance = comp, \BR|registrador~68 , BR|registrador~68, topLevel, 1
instance = comp, \BR|registrador~1314 , BR|registrador~1314, topLevel, 1
instance = comp, \BR|registrador~196 , BR|registrador~196, topLevel, 1
instance = comp, \BR|registrador~1182 , BR|registrador~1182, topLevel, 1
instance = comp, \BR|saidaB[30]~30 , BR|saidaB[30]~30, topLevel, 1
instance = comp, \ULAa|entradaBdef[30]~26 , ULAa|entradaBdef[30]~26, topLevel, 1
instance = comp, \BR|registrador~290 , BR|registrador~290, topLevel, 1
instance = comp, \BR|registrador~226 , BR|registrador~226, topLevel, 1
instance = comp, \BR|registrador~258 , BR|registrador~258, topLevel, 1
instance = comp, \BR|registrador~130feeder , BR|registrador~130feeder, topLevel, 1
instance = comp, \BR|registrador~130 , BR|registrador~130, topLevel, 1
instance = comp, \BR|registrador~162 , BR|registrador~162, topLevel, 1
instance = comp, \BR|registrador~66 , BR|registrador~66, topLevel, 1
instance = comp, \BR|registrador~1306 , BR|registrador~1306, topLevel, 1
instance = comp, \BR|registrador~194feeder , BR|registrador~194feeder, topLevel, 1
instance = comp, \BR|registrador~194 , BR|registrador~194, topLevel, 1
instance = comp, \BR|registrador~1174 , BR|registrador~1174, topLevel, 1
instance = comp, \BR|saidaB[28]~28 , BR|saidaB[28]~28, topLevel, 1
instance = comp, \ULAa|entradaBdef[28]~24 , ULAa|entradaBdef[28]~24, topLevel, 1
instance = comp, \ULAa|ULA28|mux|saida_MUX~0 , ULAa|ULA28|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~160 , BR|registrador~160, topLevel, 1
instance = comp, \BR|registrador~128 , BR|registrador~128, topLevel, 1
instance = comp, \BR|registrador~96 , BR|registrador~96, topLevel, 1
instance = comp, \BR|saidaA[26]~26 , BR|saidaA[26]~26, topLevel, 1
instance = comp, \BR|registrador~286 , BR|registrador~286, topLevel, 1
instance = comp, \BR|registrador~222 , BR|registrador~222, topLevel, 1
instance = comp, \BR|registrador~254 , BR|registrador~254, topLevel, 1
instance = comp, \BR|registrador~126DUPLICATE , BR|registrador~126DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~158 , BR|registrador~158, topLevel, 1
instance = comp, \BR|registrador~62 , BR|registrador~62, topLevel, 1
instance = comp, \BR|registrador~1290 , BR|registrador~1290, topLevel, 1
instance = comp, \BR|registrador~190 , BR|registrador~190, topLevel, 1
instance = comp, \BR|registrador~1158 , BR|registrador~1158, topLevel, 1
instance = comp, \BR|saidaB[24]~24 , BR|saidaB[24]~24, topLevel, 1
instance = comp, \ULAa|entradaBdef[24]~20 , ULAa|entradaBdef[24]~20, topLevel, 1
instance = comp, \BR|registrador~221 , BR|registrador~221, topLevel, 1
instance = comp, \BR|registrador~285 , BR|registrador~285, topLevel, 1
instance = comp, \BR|registrador~253 , BR|registrador~253, topLevel, 1
instance = comp, \BR|registrador~157feeder , BR|registrador~157feeder, topLevel, 1
instance = comp, \BR|registrador~157 , BR|registrador~157, topLevel, 1
instance = comp, \BR|registrador~93 , BR|registrador~93, topLevel, 1
instance = comp, \BR|registrador~61 , BR|registrador~61, topLevel, 1
instance = comp, \BR|registrador~1286 , BR|registrador~1286, topLevel, 1
instance = comp, \BR|registrador~189 , BR|registrador~189, topLevel, 1
instance = comp, \BR|registrador~1154 , BR|registrador~1154, topLevel, 1
instance = comp, \BR|saidaB[23]~23 , BR|saidaB[23]~23, topLevel, 1
instance = comp, \ULAa|entradaBdef[23]~19 , ULAa|entradaBdef[23]~19, topLevel, 1
instance = comp, \BR|registrador~283 , BR|registrador~283, topLevel, 1
instance = comp, \BR|registrador~251 , BR|registrador~251, topLevel, 1
instance = comp, \BR|registrador~219 , BR|registrador~219, topLevel, 1
instance = comp, \BR|registrador~123feeder , BR|registrador~123feeder, topLevel, 1
instance = comp, \BR|registrador~123 , BR|registrador~123, topLevel, 1
instance = comp, \BR|registrador~155 , BR|registrador~155, topLevel, 1
instance = comp, \BR|registrador~59 , BR|registrador~59, topLevel, 1
instance = comp, \BR|registrador~1278 , BR|registrador~1278, topLevel, 1
instance = comp, \BR|registrador~187 , BR|registrador~187, topLevel, 1
instance = comp, \BR|registrador~1146 , BR|registrador~1146, topLevel, 1
instance = comp, \BR|saidaB[21]~21 , BR|saidaB[21]~21, topLevel, 1
instance = comp, \ULAa|entradaBdef[21]~17 , ULAa|entradaBdef[21]~17, topLevel, 1
instance = comp, \BR|registrador~281 , BR|registrador~281, topLevel, 1
instance = comp, \BR|registrador~249 , BR|registrador~249, topLevel, 1
instance = comp, \BR|registrador~217 , BR|registrador~217, topLevel, 1
instance = comp, \BR|registrador~89 , BR|registrador~89, topLevel, 1
instance = comp, \BR|registrador~153 , BR|registrador~153, topLevel, 1
instance = comp, \BR|registrador~57 , BR|registrador~57, topLevel, 1
instance = comp, \BR|registrador~1270 , BR|registrador~1270, topLevel, 1
instance = comp, \BR|registrador~185feeder , BR|registrador~185feeder, topLevel, 1
instance = comp, \BR|registrador~185 , BR|registrador~185, topLevel, 1
instance = comp, \BR|registrador~1138 , BR|registrador~1138, topLevel, 1
instance = comp, \BR|saidaB[19]~19 , BR|saidaB[19]~19, topLevel, 1
instance = comp, \ULAa|entradaBdef[19]~15 , ULAa|entradaBdef[19]~15, topLevel, 1
instance = comp, \BR|registrador~216feeder , BR|registrador~216feeder, topLevel, 1
instance = comp, \BR|registrador~216 , BR|registrador~216, topLevel, 1
instance = comp, \BR|registrador~248 , BR|registrador~248, topLevel, 1
instance = comp, \BR|registrador~280 , BR|registrador~280, topLevel, 1
instance = comp, \BR|registrador~88feeder , BR|registrador~88feeder, topLevel, 1
instance = comp, \BR|registrador~88 , BR|registrador~88, topLevel, 1
instance = comp, \BR|registrador~152DUPLICATE , BR|registrador~152DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~56feeder , BR|registrador~56feeder, topLevel, 1
instance = comp, \BR|registrador~56 , BR|registrador~56, topLevel, 1
instance = comp, \BR|registrador~1266 , BR|registrador~1266, topLevel, 1
instance = comp, \BR|registrador~184feeder , BR|registrador~184feeder, topLevel, 1
instance = comp, \BR|registrador~184 , BR|registrador~184, topLevel, 1
instance = comp, \BR|registrador~1134 , BR|registrador~1134, topLevel, 1
instance = comp, \BR|saidaB[18]~18 , BR|saidaB[18]~18, topLevel, 1
instance = comp, \ULAa|entradaBdef[18]~14 , ULAa|entradaBdef[18]~14, topLevel, 1
instance = comp, \BR|registrador~86feeder , BR|registrador~86feeder, topLevel, 1
instance = comp, \BR|registrador~86DUPLICATE , BR|registrador~86DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~118 , BR|registrador~118, topLevel, 1
instance = comp, \BR|registrador~150 , BR|registrador~150, topLevel, 1
instance = comp, \BR|saidaA[16]~16 , BR|saidaA[16]~16, topLevel, 1
instance = comp, \BR|registrador~212 , BR|registrador~212, topLevel, 1
instance = comp, \BR|registrador~276 , BR|registrador~276, topLevel, 1
instance = comp, \BR|registrador~244 , BR|registrador~244, topLevel, 1
instance = comp, \BR|registrador~148feeder , BR|registrador~148feeder, topLevel, 1
instance = comp, \BR|registrador~148 , BR|registrador~148, topLevel, 1
instance = comp, \BR|registrador~84 , BR|registrador~84, topLevel, 1
instance = comp, \BR|registrador~52 , BR|registrador~52, topLevel, 1
instance = comp, \BR|registrador~1250 , BR|registrador~1250, topLevel, 1
instance = comp, \BR|registrador~180 , BR|registrador~180, topLevel, 1
instance = comp, \BR|registrador~1118 , BR|registrador~1118, topLevel, 1
instance = comp, \BR|saidaB[14]~14 , BR|saidaB[14]~14, topLevel, 1
instance = comp, \ULAa|entradaBdef[14]~10 , ULAa|entradaBdef[14]~10, topLevel, 1
instance = comp, \BR|registrador~275 , BR|registrador~275, topLevel, 1
instance = comp, \BR|registrador~211 , BR|registrador~211, topLevel, 1
instance = comp, \BR|registrador~243 , BR|registrador~243, topLevel, 1
instance = comp, \BR|registrador~83 , BR|registrador~83, topLevel, 1
instance = comp, \BR|registrador~147 , BR|registrador~147, topLevel, 1
instance = comp, \BR|registrador~51 , BR|registrador~51, topLevel, 1
instance = comp, \BR|registrador~1246 , BR|registrador~1246, topLevel, 1
instance = comp, \BR|registrador~179 , BR|registrador~179, topLevel, 1
instance = comp, \BR|registrador~1114 , BR|registrador~1114, topLevel, 1
instance = comp, \BR|saidaB[13]~13 , BR|saidaB[13]~13, topLevel, 1
instance = comp, \ULAa|entradaBdef[13]~30 , ULAa|entradaBdef[13]~30, topLevel, 1
instance = comp, \BR|registrador~209 , BR|registrador~209, topLevel, 1
instance = comp, \BR|registrador~273 , BR|registrador~273, topLevel, 1
instance = comp, \BR|registrador~241 , BR|registrador~241, topLevel, 1
instance = comp, \BR|registrador~81 , BR|registrador~81, topLevel, 1
instance = comp, \BR|registrador~113feeder , BR|registrador~113feeder, topLevel, 1
instance = comp, \BR|registrador~113 , BR|registrador~113, topLevel, 1
instance = comp, \BR|registrador~49 , BR|registrador~49, topLevel, 1
instance = comp, \BR|registrador~1238 , BR|registrador~1238, topLevel, 1
instance = comp, \BR|registrador~177feeder , BR|registrador~177feeder, topLevel, 1
instance = comp, \BR|registrador~177 , BR|registrador~177, topLevel, 1
instance = comp, \BR|registrador~1106 , BR|registrador~1106, topLevel, 1
instance = comp, \ULAa|entradaBdef[11]~8 , ULAa|entradaBdef[11]~8, topLevel, 1
instance = comp, \BR|registrador~271 , BR|registrador~271, topLevel, 1
instance = comp, \BR|registrador~207 , BR|registrador~207, topLevel, 1
instance = comp, \BR|registrador~239 , BR|registrador~239, topLevel, 1
instance = comp, \BR|registrador~143feeder , BR|registrador~143feeder, topLevel, 1
instance = comp, \BR|registrador~143DUPLICATE , BR|registrador~143DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~111DUPLICATE , BR|registrador~111DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~47 , BR|registrador~47, topLevel, 1
instance = comp, \BR|registrador~1230 , BR|registrador~1230, topLevel, 1
instance = comp, \BR|registrador~175 , BR|registrador~175, topLevel, 1
instance = comp, \BR|registrador~1098 , BR|registrador~1098, topLevel, 1
instance = comp, \ULAa|entradaBdef[9]~6 , ULAa|entradaBdef[9]~6, topLevel, 1
instance = comp, \BR|registrador~206 , BR|registrador~206, topLevel, 1
instance = comp, \BR|registrador~270 , BR|registrador~270, topLevel, 1
instance = comp, \BR|registrador~238 , BR|registrador~238, topLevel, 1
instance = comp, \BR|registrador~78 , BR|registrador~78, topLevel, 1
instance = comp, \BR|registrador~110feeder , BR|registrador~110feeder, topLevel, 1
instance = comp, \BR|registrador~110 , BR|registrador~110, topLevel, 1
instance = comp, \BR|registrador~46 , BR|registrador~46, topLevel, 1
instance = comp, \BR|registrador~1226 , BR|registrador~1226, topLevel, 1
instance = comp, \BR|registrador~174 , BR|registrador~174, topLevel, 1
instance = comp, \BR|registrador~1094 , BR|registrador~1094, topLevel, 1
instance = comp, \BR|saidaB[8]~8 , BR|saidaB[8]~8, topLevel, 1
instance = comp, \ULAa|entradaBdef[8]~29 , ULAa|entradaBdef[8]~29, topLevel, 1
instance = comp, \ROM|memROM~5 , ROM|memROM~5, topLevel, 1
instance = comp, \BR|registrador~140 , BR|registrador~140, topLevel, 1
instance = comp, \BR|registrador~76 , BR|registrador~76, topLevel, 1
instance = comp, \BR|registrador~108 , BR|registrador~108, topLevel, 1
instance = comp, \BR|saidaA[6]~6 , BR|saidaA[6]~6, topLevel, 1
instance = comp, \BR|registrador~203 , BR|registrador~203, topLevel, 1
instance = comp, \BR|registrador~267 , BR|registrador~267, topLevel, 1
instance = comp, \BR|registrador~235 , BR|registrador~235, topLevel, 1
instance = comp, \BR|registrador~139DUPLICATE , BR|registrador~139DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~75 , BR|registrador~75, topLevel, 1
instance = comp, \BR|registrador~43 , BR|registrador~43, topLevel, 1
instance = comp, \BR|registrador~1214 , BR|registrador~1214, topLevel, 1
instance = comp, \BR|registrador~171feeder , BR|registrador~171feeder, topLevel, 1
instance = comp, \BR|registrador~171 , BR|registrador~171, topLevel, 1
instance = comp, \BR|registrador~1082 , BR|registrador~1082, topLevel, 1
instance = comp, \ULAa|entradaBdef[5]~3 , ULAa|entradaBdef[5]~3, topLevel, 1
instance = comp, \ROM|memROM~2 , ROM|memROM~2, topLevel, 1
instance = comp, \BR|registrador~265 , BR|registrador~265, topLevel, 1
instance = comp, \BR|registrador~233 , BR|registrador~233, topLevel, 1
instance = comp, \BR|registrador~201 , BR|registrador~201, topLevel, 1
instance = comp, \BR|registrador~73 , BR|registrador~73, topLevel, 1
instance = comp, \BR|registrador~105 , BR|registrador~105, topLevel, 1
instance = comp, \BR|registrador~41 , BR|registrador~41, topLevel, 1
instance = comp, \BR|registrador~1206 , BR|registrador~1206, topLevel, 1
instance = comp, \BR|registrador~169 , BR|registrador~169, topLevel, 1
instance = comp, \BR|registrador~1074 , BR|registrador~1074, topLevel, 1
instance = comp, \ULAa|entradaBdef[3]~28 , ULAa|entradaBdef[3]~28, topLevel, 1
instance = comp, \BR|registrador~263 , BR|registrador~263, topLevel, 1
instance = comp, \BR|registrador~199 , BR|registrador~199, topLevel, 1
instance = comp, \BR|registrador~231 , BR|registrador~231, topLevel, 1
instance = comp, \BR|registrador~71 , BR|registrador~71, topLevel, 1
instance = comp, \BR|registrador~135feeder , BR|registrador~135feeder, topLevel, 1
instance = comp, \BR|registrador~135 , BR|registrador~135, topLevel, 1
instance = comp, \BR|registrador~39 , BR|registrador~39, topLevel, 1
instance = comp, \BR|registrador~1198 , BR|registrador~1198, topLevel, 1
instance = comp, \BR|registrador~167 , BR|registrador~167, topLevel, 1
instance = comp, \BR|registrador~1066 , BR|registrador~1066, topLevel, 1
instance = comp, \ULAa|entradaBdef[1]~0 , ULAa|entradaBdef[1]~0, topLevel, 1
instance = comp, \ULAa|ULA0|mux|saida_MUX~2 , ULAa|ULA0|mux|saida_MUX~2, topLevel, 1
instance = comp, \BR|registrador~102feeder , BR|registrador~102feeder, topLevel, 1
instance = comp, \BR|registrador~102 , BR|registrador~102, topLevel, 1
instance = comp, \BR|registrador~134feeder , BR|registrador~134feeder, topLevel, 1
instance = comp, \BR|registrador~134 , BR|registrador~134, topLevel, 1
instance = comp, \BR|registrador~70 , BR|registrador~70, topLevel, 1
instance = comp, \BR|saidaA[0]~0 , BR|saidaA[0]~0, topLevel, 1
instance = comp, \BR|registrador~198 , BR|registrador~198, topLevel, 1
instance = comp, \BR|registrador~230 , BR|registrador~230, topLevel, 1
instance = comp, \BR|registrador~262 , BR|registrador~262, topLevel, 1
instance = comp, \BR|registrador~38 , BR|registrador~38, topLevel, 1
instance = comp, \BR|registrador~1194 , BR|registrador~1194, topLevel, 1
instance = comp, \BR|registrador~166 , BR|registrador~166, topLevel, 1
instance = comp, \BR|registrador~1062 , BR|registrador~1062, topLevel, 1
instance = comp, \ULAa|ULA0|somador|C_out , ULAa|ULA0|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA1|mux|saida_MUX~0 , ULAa|ULA1|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~103 , BR|registrador~103, topLevel, 1
instance = comp, \BR|registrador~135DUPLICATE , BR|registrador~135DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~71DUPLICATE , BR|registrador~71DUPLICATE, topLevel, 1
instance = comp, \BR|saidaA[1]~1 , BR|saidaA[1]~1, topLevel, 1
instance = comp, \BR|registrador~264 , BR|registrador~264, topLevel, 1
instance = comp, \BR|registrador~232 , BR|registrador~232, topLevel, 1
instance = comp, \BR|registrador~200 , BR|registrador~200, topLevel, 1
instance = comp, \BR|registrador~72DUPLICATE , BR|registrador~72DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~136DUPLICATE , BR|registrador~136DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~104 , BR|registrador~104, topLevel, 1
instance = comp, \BR|registrador~40 , BR|registrador~40, topLevel, 1
instance = comp, \BR|registrador~1202 , BR|registrador~1202, topLevel, 1
instance = comp, \BR|registrador~168 , BR|registrador~168, topLevel, 1
instance = comp, \BR|registrador~1070 , BR|registrador~1070, topLevel, 1
instance = comp, \ULAa|entradaBdef[2]~1 , ULAa|entradaBdef[2]~1, topLevel, 1
instance = comp, \ULAa|ULA1|somador|C_out , ULAa|ULA1|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA2|mux|saida_MUX~0 , ULAa|ULA2|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~104DUPLICATE , BR|registrador~104DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~72 , BR|registrador~72, topLevel, 1
instance = comp, \BR|registrador~136 , BR|registrador~136, topLevel, 1
instance = comp, \BR|saidaA[2]~2 , BR|saidaA[2]~2, topLevel, 1
instance = comp, \ULAa|ULA2|somador|C_out , ULAa|ULA2|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA3|mux|saida_MUX~0 , ULAa|ULA3|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~137 , BR|registrador~137, topLevel, 1
instance = comp, \BR|registrador~73DUPLICATE , BR|registrador~73DUPLICATE, topLevel, 1
instance = comp, \BR|saidaA[3]~3 , BR|saidaA[3]~3, topLevel, 1
instance = comp, \ULAa|ULA3|somador|andA_B~0 , ULAa|ULA3|somador|andA_B~0, topLevel, 1
instance = comp, \BR|registrador~106DUPLICATE , BR|registrador~106DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~74 , BR|registrador~74, topLevel, 1
instance = comp, \BR|registrador~138 , BR|registrador~138, topLevel, 1
instance = comp, \BR|saidaA[4]~4 , BR|saidaA[4]~4, topLevel, 1
instance = comp, \ULAa|ULA3|somador|xorA_B , ULAa|ULA3|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA3|somador|andCin_AB , ULAa|ULA3|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA4|mux|saida_MUX~0 , ULAa|ULA4|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~202 , BR|registrador~202, topLevel, 1
instance = comp, \BR|registrador~234 , BR|registrador~234, topLevel, 1
instance = comp, \BR|registrador~266 , BR|registrador~266, topLevel, 1
instance = comp, \BR|registrador~106 , BR|registrador~106, topLevel, 1
instance = comp, \BR|registrador~42 , BR|registrador~42, topLevel, 1
instance = comp, \BR|registrador~1210 , BR|registrador~1210, topLevel, 1
instance = comp, \BR|registrador~170 , BR|registrador~170, topLevel, 1
instance = comp, \BR|registrador~1078 , BR|registrador~1078, topLevel, 1
instance = comp, \ULAa|entradaBdef[4]~2 , ULAa|entradaBdef[4]~2, topLevel, 1
instance = comp, \ULAa|ULA4|somador|C_out , ULAa|ULA4|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA5|mux|saida_MUX~0 , ULAa|ULA5|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~107 , BR|registrador~107, topLevel, 1
instance = comp, \BR|registrador~139 , BR|registrador~139, topLevel, 1
instance = comp, \BR|saidaA[5]~5 , BR|saidaA[5]~5, topLevel, 1
instance = comp, \ULAa|ULA5|somador|C_out , ULAa|ULA5|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA6|mux|saida_MUX~0 , ULAa|ULA6|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~268 , BR|registrador~268, topLevel, 1
instance = comp, \BR|registrador~204 , BR|registrador~204, topLevel, 1
instance = comp, \BR|registrador~236 , BR|registrador~236, topLevel, 1
instance = comp, \BR|registrador~44 , BR|registrador~44, topLevel, 1
instance = comp, \BR|registrador~1218 , BR|registrador~1218, topLevel, 1
instance = comp, \BR|registrador~172 , BR|registrador~172, topLevel, 1
instance = comp, \BR|registrador~1086 , BR|registrador~1086, topLevel, 1
instance = comp, \ULAa|entradaBdef[6]~4 , ULAa|entradaBdef[6]~4, topLevel, 1
instance = comp, \ROM|memROM~17 , ROM|memROM~17, topLevel, 1
instance = comp, \BR|registrador~269 , BR|registrador~269, topLevel, 1
instance = comp, \BR|registrador~205feeder , BR|registrador~205feeder, topLevel, 1
instance = comp, \BR|registrador~205 , BR|registrador~205, topLevel, 1
instance = comp, \BR|registrador~237 , BR|registrador~237, topLevel, 1
instance = comp, \BR|registrador~77 , BR|registrador~77, topLevel, 1
instance = comp, \BR|registrador~109 , BR|registrador~109, topLevel, 1
instance = comp, \BR|registrador~45 , BR|registrador~45, topLevel, 1
instance = comp, \BR|registrador~1222 , BR|registrador~1222, topLevel, 1
instance = comp, \BR|registrador~173 , BR|registrador~173, topLevel, 1
instance = comp, \BR|registrador~1090 , BR|registrador~1090, topLevel, 1
instance = comp, \ULAa|entradaBdef[7]~5 , ULAa|entradaBdef[7]~5, topLevel, 1
instance = comp, \ULAa|ULA7|mux|saida_MUX~0 , ULAa|ULA7|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA7|somador|xorA_B , ULAa|ULA7|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA7|mux|saida_MUX~1 , ULAa|ULA7|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~141 , BR|registrador~141, topLevel, 1
instance = comp, \BR|saidaA[7]~7 , BR|saidaA[7]~7, topLevel, 1
instance = comp, \ULAa|ULA7|somador|C_out , ULAa|ULA7|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA8|mux|saida_MUX~0 , ULAa|ULA8|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~142 , BR|registrador~142, topLevel, 1
instance = comp, \BR|saidaA[8]~8 , BR|saidaA[8]~8, topLevel, 1
instance = comp, \ULAa|ULA8|somador|andA_B~0 , ULAa|ULA8|somador|andA_B~0, topLevel, 1
instance = comp, \ULAa|ULA8|somador|xorA_B , ULAa|ULA8|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA8|somador|andCin_AB , ULAa|ULA8|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA9|mux|saida_MUX~0 , ULAa|ULA9|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~79 , BR|registrador~79, topLevel, 1
instance = comp, \BR|registrador~111 , BR|registrador~111, topLevel, 1
instance = comp, \BR|registrador~143 , BR|registrador~143, topLevel, 1
instance = comp, \BR|saidaA[9]~9 , BR|saidaA[9]~9, topLevel, 1
instance = comp, \BR|registrador~208 , BR|registrador~208, topLevel, 1
instance = comp, \BR|registrador~272 , BR|registrador~272, topLevel, 1
instance = comp, \BR|registrador~240 , BR|registrador~240, topLevel, 1
instance = comp, \BR|registrador~112feeder , BR|registrador~112feeder, topLevel, 1
instance = comp, \BR|registrador~112 , BR|registrador~112, topLevel, 1
instance = comp, \BR|registrador~144feeder , BR|registrador~144feeder, topLevel, 1
instance = comp, \BR|registrador~144 , BR|registrador~144, topLevel, 1
instance = comp, \BR|registrador~48 , BR|registrador~48, topLevel, 1
instance = comp, \BR|registrador~1234 , BR|registrador~1234, topLevel, 1
instance = comp, \BR|registrador~176 , BR|registrador~176, topLevel, 1
instance = comp, \BR|registrador~1102 , BR|registrador~1102, topLevel, 1
instance = comp, \ULAa|entradaBdef[10]~7 , ULAa|entradaBdef[10]~7, topLevel, 1
instance = comp, \ULAa|ULA9|somador|C_out , ULAa|ULA9|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA10|mux|saida_MUX~0 , ULAa|ULA10|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~80 , BR|registrador~80, topLevel, 1
instance = comp, \BR|registrador~144DUPLICATE , BR|registrador~144DUPLICATE, topLevel, 1
instance = comp, \BR|saidaA[10]~10 , BR|saidaA[10]~10, topLevel, 1
instance = comp, \ULAa|ULA10|somador|C_out , ULAa|ULA10|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA11|mux|saida_MUX~0 , ULAa|ULA11|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~145feeder , BR|registrador~145feeder, topLevel, 1
instance = comp, \BR|registrador~145 , BR|registrador~145, topLevel, 1
instance = comp, \BR|registrador~113DUPLICATE , BR|registrador~113DUPLICATE, topLevel, 1
instance = comp, \BR|saidaA[11]~11 , BR|saidaA[11]~11, topLevel, 1
instance = comp, \BR|registrador~210feeder , BR|registrador~210feeder, topLevel, 1
instance = comp, \BR|registrador~210 , BR|registrador~210, topLevel, 1
instance = comp, \BR|registrador~274 , BR|registrador~274, topLevel, 1
instance = comp, \BR|registrador~242 , BR|registrador~242, topLevel, 1
instance = comp, \BR|registrador~82feeder , BR|registrador~82feeder, topLevel, 1
instance = comp, \BR|registrador~82 , BR|registrador~82, topLevel, 1
instance = comp, \BR|registrador~146feeder , BR|registrador~146feeder, topLevel, 1
instance = comp, \BR|registrador~146DUPLICATE , BR|registrador~146DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~114 , BR|registrador~114, topLevel, 1
instance = comp, \BR|registrador~50 , BR|registrador~50, topLevel, 1
instance = comp, \BR|registrador~1242 , BR|registrador~1242, topLevel, 1
instance = comp, \BR|registrador~178 , BR|registrador~178, topLevel, 1
instance = comp, \BR|registrador~1110 , BR|registrador~1110, topLevel, 1
instance = comp, \ULAa|entradaBdef[12]~9 , ULAa|entradaBdef[12]~9, topLevel, 1
instance = comp, \ULAa|ULA12|somador|xorA_B , ULAa|ULA12|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA12|mux|saida_MUX~0 , ULAa|ULA12|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA12|mux|saida_MUX~1 , ULAa|ULA12|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~114DUPLICATE , BR|registrador~114DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~146 , BR|registrador~146, topLevel, 1
instance = comp, \BR|saidaA[12]~12 , BR|saidaA[12]~12, topLevel, 1
instance = comp, \ULAa|ULA12|somador|C_out , ULAa|ULA12|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA13|mux|saida_MUX~0 , ULAa|ULA13|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~115 , BR|registrador~115, topLevel, 1
instance = comp, \BR|registrador~147DUPLICATE , BR|registrador~147DUPLICATE, topLevel, 1
instance = comp, \BR|saidaA[13]~13 , BR|saidaA[13]~13, topLevel, 1
instance = comp, \ULAa|ULA13|somador|andA_B~0 , ULAa|ULA13|somador|andA_B~0, topLevel, 1
instance = comp, \ULAa|ULA13|somador|xorA_B , ULAa|ULA13|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA13|somador|andCin_AB , ULAa|ULA13|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA14|mux|saida_MUX~0 , ULAa|ULA14|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~116 , BR|registrador~116, topLevel, 1
instance = comp, \BR|saidaA[14]~14 , BR|saidaA[14]~14, topLevel, 1
instance = comp, \BR|registrador~277 , BR|registrador~277, topLevel, 1
instance = comp, \BR|registrador~245 , BR|registrador~245, topLevel, 1
instance = comp, \BR|registrador~213 , BR|registrador~213, topLevel, 1
instance = comp, \BR|registrador~85DUPLICATE , BR|registrador~85DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~149 , BR|registrador~149, topLevel, 1
instance = comp, \BR|registrador~117 , BR|registrador~117, topLevel, 1
instance = comp, \BR|registrador~53 , BR|registrador~53, topLevel, 1
instance = comp, \BR|registrador~1254 , BR|registrador~1254, topLevel, 1
instance = comp, \BR|registrador~181 , BR|registrador~181, topLevel, 1
instance = comp, \BR|registrador~1122 , BR|registrador~1122, topLevel, 1
instance = comp, \BR|saidaB[15]~15 , BR|saidaB[15]~15, topLevel, 1
instance = comp, \ULAa|entradaBdef[15]~11 , ULAa|entradaBdef[15]~11, topLevel, 1
instance = comp, \ULAa|ULA14|somador|C_out , ULAa|ULA14|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA15|mux|saida_MUX~0 , ULAa|ULA15|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~149DUPLICATE , BR|registrador~149DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~85 , BR|registrador~85, topLevel, 1
instance = comp, \BR|saidaA[15]~15 , BR|saidaA[15]~15, topLevel, 1
instance = comp, \ULAa|ULA15|somador|C_out , ULAa|ULA15|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA16|mux|saida_MUX~0 , ULAa|ULA16|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~278 , BR|registrador~278, topLevel, 1
instance = comp, \BR|registrador~246 , BR|registrador~246, topLevel, 1
instance = comp, \BR|registrador~214feeder , BR|registrador~214feeder, topLevel, 1
instance = comp, \BR|registrador~214 , BR|registrador~214, topLevel, 1
instance = comp, \BR|registrador~86 , BR|registrador~86, topLevel, 1
instance = comp, \BR|registrador~118DUPLICATE , BR|registrador~118DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~54 , BR|registrador~54, topLevel, 1
instance = comp, \BR|registrador~1258 , BR|registrador~1258, topLevel, 1
instance = comp, \BR|registrador~182feeder , BR|registrador~182feeder, topLevel, 1
instance = comp, \BR|registrador~182 , BR|registrador~182, topLevel, 1
instance = comp, \BR|registrador~1126 , BR|registrador~1126, topLevel, 1
instance = comp, \BR|saidaB[16]~16 , BR|saidaB[16]~16, topLevel, 1
instance = comp, \ULAa|entradaBdef[16]~12 , ULAa|entradaBdef[16]~12, topLevel, 1
instance = comp, \BR|registrador~151feeder , BR|registrador~151feeder, topLevel, 1
instance = comp, \BR|registrador~151DUPLICATE , BR|registrador~151DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~119feeder , BR|registrador~119feeder, topLevel, 1
instance = comp, \BR|registrador~119DUPLICATE , BR|registrador~119DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~87feeder , BR|registrador~87feeder, topLevel, 1
instance = comp, \BR|registrador~87DUPLICATE , BR|registrador~87DUPLICATE, topLevel, 1
instance = comp, \BR|saidaA[17]~17 , BR|saidaA[17]~17, topLevel, 1
instance = comp, \ULAa|ULA17|mux|saida_MUX~0 , ULAa|ULA17|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA17|somador|xorA_B , ULAa|ULA17|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA17|mux|saida_MUX~1 , ULAa|ULA17|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~215 , BR|registrador~215, topLevel, 1
instance = comp, \BR|registrador~279 , BR|registrador~279, topLevel, 1
instance = comp, \BR|registrador~247 , BR|registrador~247, topLevel, 1
instance = comp, \BR|registrador~87 , BR|registrador~87, topLevel, 1
instance = comp, \BR|registrador~151 , BR|registrador~151, topLevel, 1
instance = comp, \BR|registrador~119 , BR|registrador~119, topLevel, 1
instance = comp, \BR|registrador~55 , BR|registrador~55, topLevel, 1
instance = comp, \BR|registrador~1262 , BR|registrador~1262, topLevel, 1
instance = comp, \BR|registrador~183feeder , BR|registrador~183feeder, topLevel, 1
instance = comp, \BR|registrador~183 , BR|registrador~183, topLevel, 1
instance = comp, \BR|registrador~1130 , BR|registrador~1130, topLevel, 1
instance = comp, \BR|saidaB[17]~17 , BR|saidaB[17]~17, topLevel, 1
instance = comp, \ULAa|entradaBdef[17]~13 , ULAa|entradaBdef[17]~13, topLevel, 1
instance = comp, \ULAa|ULA17|somador|C_out , ULAa|ULA17|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA18|mux|saida_MUX~0 , ULAa|ULA18|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~120feeder , BR|registrador~120feeder, topLevel, 1
instance = comp, \BR|registrador~120 , BR|registrador~120, topLevel, 1
instance = comp, \BR|registrador~152 , BR|registrador~152, topLevel, 1
instance = comp, \BR|saidaA[18]~18 , BR|saidaA[18]~18, topLevel, 1
instance = comp, \ULAa|ULA18|somador|andA_B~0 , ULAa|ULA18|somador|andA_B~0, topLevel, 1
instance = comp, \ULAa|ULA18|somador|andCin_AB~1 , ULAa|ULA18|somador|andCin_AB~1, topLevel, 1
instance = comp, \ULAa|ULA18|somador|andCin_AB~0 , ULAa|ULA18|somador|andCin_AB~0, topLevel, 1
instance = comp, \ULAa|ULA18|somador|andCin_AB~2 , ULAa|ULA18|somador|andCin_AB~2, topLevel, 1
instance = comp, \ULAa|ULA18|somador|andCin_AB , ULAa|ULA18|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA19|mux|saida_MUX~0 , ULAa|ULA19|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~121feeder , BR|registrador~121feeder, topLevel, 1
instance = comp, \BR|registrador~121 , BR|registrador~121, topLevel, 1
instance = comp, \BR|saidaA[19]~19 , BR|saidaA[19]~19, topLevel, 1
instance = comp, \BR|registrador~282feeder , BR|registrador~282feeder, topLevel, 1
instance = comp, \BR|registrador~282 , BR|registrador~282, topLevel, 1
instance = comp, \BR|registrador~218feeder , BR|registrador~218feeder, topLevel, 1
instance = comp, \BR|registrador~218 , BR|registrador~218, topLevel, 1
instance = comp, \BR|registrador~250 , BR|registrador~250, topLevel, 1
instance = comp, \BR|registrador~154 , BR|registrador~154, topLevel, 1
instance = comp, \BR|registrador~122feeder , BR|registrador~122feeder, topLevel, 1
instance = comp, \BR|registrador~122 , BR|registrador~122, topLevel, 1
instance = comp, \BR|registrador~58 , BR|registrador~58, topLevel, 1
instance = comp, \BR|registrador~1274 , BR|registrador~1274, topLevel, 1
instance = comp, \BR|registrador~186feeder , BR|registrador~186feeder, topLevel, 1
instance = comp, \BR|registrador~186 , BR|registrador~186, topLevel, 1
instance = comp, \BR|registrador~1142 , BR|registrador~1142, topLevel, 1
instance = comp, \BR|saidaB[20]~20 , BR|saidaB[20]~20, topLevel, 1
instance = comp, \ULAa|entradaBdef[20]~16 , ULAa|entradaBdef[20]~16, topLevel, 1
instance = comp, \ULAa|ULA20|mux|saida_MUX~1 , ULAa|ULA20|mux|saida_MUX~1, topLevel, 1
instance = comp, \ULAa|ULA20|mux|saida_MUX~0 , ULAa|ULA20|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~90 , BR|registrador~90, topLevel, 1
instance = comp, \BR|saidaA[20]~20 , BR|saidaA[20]~20, topLevel, 1
instance = comp, \ULAa|ULA20|somador|C_out , ULAa|ULA20|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA21|mux|saida_MUX~0 , ULAa|ULA21|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~91 , BR|registrador~91, topLevel, 1
instance = comp, \BR|saidaA[21]~21 , BR|saidaA[21]~21, topLevel, 1
instance = comp, \BR|registrador~220 , BR|registrador~220, topLevel, 1
instance = comp, \BR|registrador~284 , BR|registrador~284, topLevel, 1
instance = comp, \BR|registrador~252 , BR|registrador~252, topLevel, 1
instance = comp, \BR|registrador~92 , BR|registrador~92, topLevel, 1
instance = comp, \BR|registrador~156feeder , BR|registrador~156feeder, topLevel, 1
instance = comp, \BR|registrador~156 , BR|registrador~156, topLevel, 1
instance = comp, \BR|registrador~60 , BR|registrador~60, topLevel, 1
instance = comp, \BR|registrador~1282 , BR|registrador~1282, topLevel, 1
instance = comp, \BR|registrador~188feeder , BR|registrador~188feeder, topLevel, 1
instance = comp, \BR|registrador~188 , BR|registrador~188, topLevel, 1
instance = comp, \BR|registrador~1150 , BR|registrador~1150, topLevel, 1
instance = comp, \BR|saidaB[22]~22 , BR|saidaB[22]~22, topLevel, 1
instance = comp, \ULAa|entradaBdef[22]~18 , ULAa|entradaBdef[22]~18, topLevel, 1
instance = comp, \ULAa|ULA22|somador|xorA_B , ULAa|ULA22|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA22|mux|saida_MUX~0 , ULAa|ULA22|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA22|mux|saida_MUX~1 , ULAa|ULA22|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~124feeder , BR|registrador~124feeder, topLevel, 1
instance = comp, \BR|registrador~124 , BR|registrador~124, topLevel, 1
instance = comp, \BR|saidaA[22]~22 , BR|saidaA[22]~22, topLevel, 1
instance = comp, \ULAa|ULA22|somador|C_out , ULAa|ULA22|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA23|mux|saida_MUX~0 , ULAa|ULA23|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~125 , BR|registrador~125, topLevel, 1
instance = comp, \BR|saidaA[23]~23 , BR|saidaA[23]~23, topLevel, 1
instance = comp, \ULAa|ULA23|somador|andA_B~0 , ULAa|ULA23|somador|andA_B~0, topLevel, 1
instance = comp, \ULAa|ULA23|somador|xorA_B , ULAa|ULA23|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA23|somador|andCin_AB , ULAa|ULA23|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA24|mux|saida_MUX~2 , ULAa|ULA24|mux|saida_MUX~2, topLevel, 1
instance = comp, \BR|registrador~94 , BR|registrador~94, topLevel, 1
instance = comp, \BR|registrador~126 , BR|registrador~126, topLevel, 1
instance = comp, \BR|saidaA[24]~24 , BR|saidaA[24]~24, topLevel, 1
instance = comp, \BR|registrador~223 , BR|registrador~223, topLevel, 1
instance = comp, \BR|registrador~255 , BR|registrador~255, topLevel, 1
instance = comp, \BR|registrador~287feeder , BR|registrador~287feeder, topLevel, 1
instance = comp, \BR|registrador~287 , BR|registrador~287, topLevel, 1
instance = comp, \BR|registrador~95 , BR|registrador~95, topLevel, 1
instance = comp, \BR|registrador~159 , BR|registrador~159, topLevel, 1
instance = comp, \BR|registrador~63 , BR|registrador~63, topLevel, 1
instance = comp, \BR|registrador~1294 , BR|registrador~1294, topLevel, 1
instance = comp, \BR|registrador~191 , BR|registrador~191, topLevel, 1
instance = comp, \BR|registrador~1162 , BR|registrador~1162, topLevel, 1
instance = comp, \BR|saidaB[25]~25 , BR|saidaB[25]~25, topLevel, 1
instance = comp, \ULAa|entradaBdef[25]~21 , ULAa|entradaBdef[25]~21, topLevel, 1
instance = comp, \ULAa|ULA25|mux|saida_MUX~0 , ULAa|ULA25|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA25|somador|saida , ULAa|ULA25|somador|saida, topLevel, 1
instance = comp, \ULAa|ULA25|mux|saida_MUX~1 , ULAa|ULA25|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~127feeder , BR|registrador~127feeder, topLevel, 1
instance = comp, \BR|registrador~127 , BR|registrador~127, topLevel, 1
instance = comp, \BR|saidaA[25]~25 , BR|saidaA[25]~25, topLevel, 1
instance = comp, \ULAa|ULA25|somador|C_out , ULAa|ULA25|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA26|mux|saida_MUX~0 , ULAa|ULA26|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~288 , BR|registrador~288, topLevel, 1
instance = comp, \BR|registrador~224 , BR|registrador~224, topLevel, 1
instance = comp, \BR|registrador~256 , BR|registrador~256, topLevel, 1
instance = comp, \BR|registrador~64 , BR|registrador~64, topLevel, 1
instance = comp, \BR|registrador~1298 , BR|registrador~1298, topLevel, 1
instance = comp, \BR|registrador~192feeder , BR|registrador~192feeder, topLevel, 1
instance = comp, \BR|registrador~192 , BR|registrador~192, topLevel, 1
instance = comp, \BR|registrador~1166 , BR|registrador~1166, topLevel, 1
instance = comp, \BR|saidaB[26]~26 , BR|saidaB[26]~26, topLevel, 1
instance = comp, \ULAa|entradaBdef[26]~22 , ULAa|entradaBdef[26]~22, topLevel, 1
instance = comp, \BR|registrador~289 , BR|registrador~289, topLevel, 1
instance = comp, \BR|registrador~257 , BR|registrador~257, topLevel, 1
instance = comp, \BR|registrador~225 , BR|registrador~225, topLevel, 1
instance = comp, \BR|registrador~97 , BR|registrador~97, topLevel, 1
instance = comp, \BR|registrador~161 , BR|registrador~161, topLevel, 1
instance = comp, \BR|registrador~65 , BR|registrador~65, topLevel, 1
instance = comp, \BR|registrador~1302 , BR|registrador~1302, topLevel, 1
instance = comp, \BR|registrador~193 , BR|registrador~193, topLevel, 1
instance = comp, \BR|registrador~1170 , BR|registrador~1170, topLevel, 1
instance = comp, \BR|saidaB[27]~27 , BR|saidaB[27]~27, topLevel, 1
instance = comp, \ULAa|entradaBdef[27]~23 , ULAa|entradaBdef[27]~23, topLevel, 1
instance = comp, \ULAa|ULA27|mux|saida_MUX~0 , ULAa|ULA27|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA27|somador|xorA_B , ULAa|ULA27|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA27|mux|saida_MUX~1 , ULAa|ULA27|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~129 , BR|registrador~129, topLevel, 1
instance = comp, \BR|saidaA[27]~27 , BR|saidaA[27]~27, topLevel, 1
instance = comp, \ULAa|ULA28|somador|xorA_B , ULAa|ULA28|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA28|somador|saida , ULAa|ULA28|somador|saida, topLevel, 1
instance = comp, \ULAa|ULA28|mux|saida_MUX~1 , ULAa|ULA28|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~98 , BR|registrador~98, topLevel, 1
instance = comp, \BR|saidaA[28]~28 , BR|saidaA[28]~28, topLevel, 1
instance = comp, \ULAa|ULA28|somador|andA_B~0 , ULAa|ULA28|somador|andA_B~0, topLevel, 1
instance = comp, \BR|registrador~291 , BR|registrador~291, topLevel, 1
instance = comp, \BR|registrador~259 , BR|registrador~259, topLevel, 1
instance = comp, \BR|registrador~163feeder , BR|registrador~163feeder, topLevel, 1
instance = comp, \BR|registrador~163 , BR|registrador~163, topLevel, 1
instance = comp, \BR|registrador~99 , BR|registrador~99, topLevel, 1
instance = comp, \BR|registrador~67 , BR|registrador~67, topLevel, 1
instance = comp, \BR|registrador~1310 , BR|registrador~1310, topLevel, 1
instance = comp, \BR|registrador~227 , BR|registrador~227, topLevel, 1
instance = comp, \BR|registrador~195 , BR|registrador~195, topLevel, 1
instance = comp, \BR|registrador~1178 , BR|registrador~1178, topLevel, 1
instance = comp, \BR|saidaB[29]~29 , BR|saidaB[29]~29, topLevel, 1
instance = comp, \ULAa|entradaBdef[29]~25 , ULAa|entradaBdef[29]~25, topLevel, 1
instance = comp, \ULAa|ULA28|somador|andCin_AB , ULAa|ULA28|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA29|mux|saida_MUX~0 , ULAa|ULA29|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~131 , BR|registrador~131, topLevel, 1
instance = comp, \BR|saidaA[29]~29 , BR|saidaA[29]~29, topLevel, 1
instance = comp, \ULAa|ULA30|somador|C_out , ULAa|ULA30|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA31|mux|saida_MUX~2 , ULAa|ULA31|mux|saida_MUX~2, topLevel, 1
instance = comp, \BR|registrador~165feeder , BR|registrador~165feeder, topLevel, 1
instance = comp, \BR|registrador~165 , BR|registrador~165, topLevel, 1
instance = comp, \BR|saidaA[31]~31 , BR|saidaA[31]~31, topLevel, 1
instance = comp, \ULAa|ULA31|somador|xorA_B , ULAa|ULA31|somador|xorA_B, topLevel, 1
instance = comp, \comb~0 , comb~0, topLevel, 1
instance = comp, \comb~1 , comb~1, topLevel, 1
instance = comp, \comb~2 , comb~2, topLevel, 1
instance = comp, \comb~3 , comb~3, topLevel, 1
instance = comp, \comb~4 , comb~4, topLevel, 1
instance = comp, \comb~5 , comb~5, topLevel, 1
instance = comp, \comb~6 , comb~6, topLevel, 1
instance = comp, \comb~7 , comb~7, topLevel, 1
instance = comp, \comb~8 , comb~8, topLevel, 1
instance = comp, \SOMADOR_C|Add0~5 , SOMADOR_C|Add0~5, topLevel, 1
instance = comp, \SOMADOR|Add0~5 , SOMADOR|Add0~5, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[5]~1 , muxJUMP|saida_MUX[5]~1, topLevel, 1
instance = comp, \ProgConter|DOUT[5] , ProgConter|DOUT[5], topLevel, 1
instance = comp, \ROM|memROM~20 , ROM|memROM~20, topLevel, 1
instance = comp, \UCula|Equal0~1 , UCula|Equal0~1, topLevel, 1
instance = comp, \UCula|seletorULA[1]~1 , UCula|seletorULA[1]~1, topLevel, 1
instance = comp, \BR|saidaB[0]~0 , BR|saidaB[0]~0, topLevel, 1
instance = comp, \ULAa|ULA0|mux|saida_MUX~3 , ULAa|ULA0|mux|saida_MUX~3, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[2]~3 , muxJUMP|saida_MUX[2]~3, topLevel, 1
instance = comp, \ProgConter|DOUT[2] , ProgConter|DOUT[2], topLevel, 1
instance = comp, \ROM|memROM~19 , ROM|memROM~19, topLevel, 1
instance = comp, \UCula|seletorULA[0]~0 , UCula|seletorULA[0]~0, topLevel, 1
instance = comp, \ULAa|ULA0|mux|saida_MUX~0 , ULAa|ULA0|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA0|mux|saida_MUX~1 , ULAa|ULA0|mux|saida_MUX~1, topLevel, 1
instance = comp, \SOMADOR_C|Add0~17 , SOMADOR_C|Add0~17, topLevel, 1
instance = comp, \SOMADOR|Add0~17 , SOMADOR|Add0~17, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[6]~4 , muxJUMP|saida_MUX[6]~4, topLevel, 1
instance = comp, \ProgConter|DOUT[6] , ProgConter|DOUT[6], topLevel, 1
instance = comp, \ROM|memROM~15 , ROM|memROM~15, topLevel, 1
instance = comp, \ROM|memROM~0 , ROM|memROM~0, topLevel, 1
instance = comp, \UCula|Equal0~0 , UCula|Equal0~0, topLevel, 1
instance = comp, \ULAa|ULA24|mux|saida_MUX~1 , ULAa|ULA24|mux|saida_MUX~1, topLevel, 1
instance = comp, \ULAa|ULA31|mux|saida_MUX~0 , ULAa|ULA31|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA30|mux|saida_MUX~1 , ULAa|ULA30|mux|saida_MUX~1, topLevel, 1
instance = comp, \ULAa|ULA30|mux|saida_MUX~0 , ULAa|ULA30|mux|saida_MUX~0, topLevel, 1
instance = comp, \SOMADOR_C|Add0~1 , SOMADOR_C|Add0~1, topLevel, 1
instance = comp, \SOMADOR|Add0~1 , SOMADOR|Add0~1, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[7]~0 , muxJUMP|saida_MUX[7]~0, topLevel, 1
instance = comp, \ProgConter|DOUT[7] , ProgConter|DOUT[7], topLevel, 1
instance = comp, \ROM|memROM~1 , ROM|memROM~1, topLevel, 1
instance = comp, \BR|saidaB[1]~1 , BR|saidaB[1]~1, topLevel, 1
instance = comp, \BR|saidaB[2]~2 , BR|saidaB[2]~2, topLevel, 1
instance = comp, \BR|saidaB[3]~3 , BR|saidaB[3]~3, topLevel, 1
instance = comp, \BR|saidaB[4]~4 , BR|saidaB[4]~4, topLevel, 1
instance = comp, \BR|saidaB[5]~5 , BR|saidaB[5]~5, topLevel, 1
instance = comp, \BR|saidaB[6]~6 , BR|saidaB[6]~6, topLevel, 1
instance = comp, \BR|saidaB[7]~7 , BR|saidaB[7]~7, topLevel, 1
instance = comp, \BR|saidaB[9]~9 , BR|saidaB[9]~9, topLevel, 1
instance = comp, \BR|saidaB[10]~10 , BR|saidaB[10]~10, topLevel, 1
instance = comp, \BR|saidaB[11]~11 , BR|saidaB[11]~11, topLevel, 1
instance = comp, \BR|saidaB[12]~12 , BR|saidaB[12]~12, topLevel, 1
instance = comp, \ProgConter|DOUT[1] , ProgConter|DOUT[1], topLevel, 1
instance = comp, \SOMADOR_C|Add0~25 , SOMADOR_C|Add0~25, topLevel, 1
instance = comp, \SOMADOR|Add0~33 , SOMADOR|Add0~33, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[8]~6 , muxJUMP|saida_MUX[8]~6, topLevel, 1
instance = comp, \ProgConter|DOUT[8] , ProgConter|DOUT[8], topLevel, 1
instance = comp, \SOMADOR_C|Add0~29 , SOMADOR_C|Add0~29, topLevel, 1
instance = comp, \SOMADOR|Add0~37 , SOMADOR|Add0~37, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[9]~7 , muxJUMP|saida_MUX[9]~7, topLevel, 1
instance = comp, \ProgConter|DOUT[9] , ProgConter|DOUT[9], topLevel, 1
instance = comp, \SOMADOR_C|Add0~33 , SOMADOR_C|Add0~33, topLevel, 1
instance = comp, \SOMADOR|Add0~41 , SOMADOR|Add0~41, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[10]~8 , muxJUMP|saida_MUX[10]~8, topLevel, 1
instance = comp, \ProgConter|DOUT[10] , ProgConter|DOUT[10], topLevel, 1
instance = comp, \SOMADOR_C|Add0~37 , SOMADOR_C|Add0~37, topLevel, 1
instance = comp, \SOMADOR|Add0~45 , SOMADOR|Add0~45, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[11]~9 , muxJUMP|saida_MUX[11]~9, topLevel, 1
instance = comp, \ProgConter|DOUT[11] , ProgConter|DOUT[11], topLevel, 1
instance = comp, \SOMADOR_C|Add0~41 , SOMADOR_C|Add0~41, topLevel, 1
instance = comp, \SOMADOR|Add0~49 , SOMADOR|Add0~49, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[12]~10 , muxJUMP|saida_MUX[12]~10, topLevel, 1
instance = comp, \ProgConter|DOUT[12] , ProgConter|DOUT[12], topLevel, 1
instance = comp, \SOMADOR_C|Add0~45 , SOMADOR_C|Add0~45, topLevel, 1
instance = comp, \SOMADOR|Add0~53 , SOMADOR|Add0~53, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[13]~11 , muxJUMP|saida_MUX[13]~11, topLevel, 1
instance = comp, \ProgConter|DOUT[13] , ProgConter|DOUT[13], topLevel, 1
instance = comp, \SOMADOR_C|Add0~49 , SOMADOR_C|Add0~49, topLevel, 1
instance = comp, \SOMADOR|Add0~57 , SOMADOR|Add0~57, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[14]~12 , muxJUMP|saida_MUX[14]~12, topLevel, 1
instance = comp, \ProgConter|DOUT[14] , ProgConter|DOUT[14], topLevel, 1
instance = comp, \SOMADOR_C|Add0~53 , SOMADOR_C|Add0~53, topLevel, 1
instance = comp, \SOMADOR|Add0~61 , SOMADOR|Add0~61, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[15]~13 , muxJUMP|saida_MUX[15]~13, topLevel, 1
instance = comp, \ProgConter|DOUT[15] , ProgConter|DOUT[15], topLevel, 1
instance = comp, \SOMADOR_C|Add0~57 , SOMADOR_C|Add0~57, topLevel, 1
instance = comp, \SOMADOR|Add0~65 , SOMADOR|Add0~65, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[16]~14 , muxJUMP|saida_MUX[16]~14, topLevel, 1
instance = comp, \ProgConter|DOUT[16] , ProgConter|DOUT[16], topLevel, 1
instance = comp, \SOMADOR_C|Add0~61 , SOMADOR_C|Add0~61, topLevel, 1
instance = comp, \SOMADOR|Add0~69 , SOMADOR|Add0~69, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[17]~15 , muxJUMP|saida_MUX[17]~15, topLevel, 1
instance = comp, \ProgConter|DOUT[17] , ProgConter|DOUT[17], topLevel, 1
instance = comp, \SOMADOR_C|Add0~65 , SOMADOR_C|Add0~65, topLevel, 1
instance = comp, \SOMADOR|Add0~73 , SOMADOR|Add0~73, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[18]~16 , muxJUMP|saida_MUX[18]~16, topLevel, 1
instance = comp, \ProgConter|DOUT[18] , ProgConter|DOUT[18], topLevel, 1
instance = comp, \SOMADOR_C|Add0~69 , SOMADOR_C|Add0~69, topLevel, 1
instance = comp, \SOMADOR|Add0~77 , SOMADOR|Add0~77, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[19]~17 , muxJUMP|saida_MUX[19]~17, topLevel, 1
instance = comp, \ProgConter|DOUT[19] , ProgConter|DOUT[19], topLevel, 1
instance = comp, \SOMADOR_C|Add0~73 , SOMADOR_C|Add0~73, topLevel, 1
instance = comp, \SOMADOR|Add0~81 , SOMADOR|Add0~81, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[20]~18 , muxJUMP|saida_MUX[20]~18, topLevel, 1
instance = comp, \ProgConter|DOUT[20] , ProgConter|DOUT[20], topLevel, 1
instance = comp, \SOMADOR_C|Add0~77 , SOMADOR_C|Add0~77, topLevel, 1
instance = comp, \SOMADOR|Add0~85 , SOMADOR|Add0~85, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[21]~19 , muxJUMP|saida_MUX[21]~19, topLevel, 1
instance = comp, \ProgConter|DOUT[21] , ProgConter|DOUT[21], topLevel, 1
instance = comp, \SOMADOR_C|Add0~81 , SOMADOR_C|Add0~81, topLevel, 1
instance = comp, \SOMADOR|Add0~89 , SOMADOR|Add0~89, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[22]~20 , muxJUMP|saida_MUX[22]~20, topLevel, 1
instance = comp, \ProgConter|DOUT[22] , ProgConter|DOUT[22], topLevel, 1
instance = comp, \SOMADOR_C|Add0~85 , SOMADOR_C|Add0~85, topLevel, 1
instance = comp, \SOMADOR|Add0~93 , SOMADOR|Add0~93, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[23]~21 , muxJUMP|saida_MUX[23]~21, topLevel, 1
instance = comp, \ProgConter|DOUT[23] , ProgConter|DOUT[23], topLevel, 1
instance = comp, \SOMADOR_C|Add0~89 , SOMADOR_C|Add0~89, topLevel, 1
instance = comp, \SOMADOR|Add0~97 , SOMADOR|Add0~97, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[24]~22 , muxJUMP|saida_MUX[24]~22, topLevel, 1
instance = comp, \ProgConter|DOUT[24] , ProgConter|DOUT[24], topLevel, 1
instance = comp, \SOMADOR_C|Add0~93 , SOMADOR_C|Add0~93, topLevel, 1
instance = comp, \SOMADOR|Add0~101 , SOMADOR|Add0~101, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[25]~23 , muxJUMP|saida_MUX[25]~23, topLevel, 1
instance = comp, \ProgConter|DOUT[25] , ProgConter|DOUT[25], topLevel, 1
instance = comp, \SOMADOR_C|Add0~97 , SOMADOR_C|Add0~97, topLevel, 1
instance = comp, \SOMADOR|Add0~105 , SOMADOR|Add0~105, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[26]~24 , muxJUMP|saida_MUX[26]~24, topLevel, 1
instance = comp, \ProgConter|DOUT[26] , ProgConter|DOUT[26], topLevel, 1
instance = comp, \SOMADOR_C|Add0~101 , SOMADOR_C|Add0~101, topLevel, 1
instance = comp, \SOMADOR|Add0~109 , SOMADOR|Add0~109, topLevel, 1
instance = comp, \muxJUMP|saida_MUX[27]~25 , muxJUMP|saida_MUX[27]~25, topLevel, 1
instance = comp, \ProgConter|DOUT[27] , ProgConter|DOUT[27], topLevel, 1
instance = comp, \SOMADOR_C|Add0~105 , SOMADOR_C|Add0~105, topLevel, 1
instance = comp, \SOMADOR|Add0~113 , SOMADOR|Add0~113, topLevel, 1
instance = comp, \muxPC|saida_MUX[28]~0 , muxPC|saida_MUX[28]~0, topLevel, 1
instance = comp, \ProgConter|DOUT[28] , ProgConter|DOUT[28], topLevel, 1
instance = comp, \ProgConter|DOUT[29] , ProgConter|DOUT[29], topLevel, 1
instance = comp, \SOMADOR_C|Add0~109 , SOMADOR_C|Add0~109, topLevel, 1
instance = comp, \SOMADOR|Add0~117 , SOMADOR|Add0~117, topLevel, 1
instance = comp, \muxPC|saida_MUX[29]~1 , muxPC|saida_MUX[29]~1, topLevel, 1
instance = comp, \ProgConter|DOUT[29]~DUPLICATE , ProgConter|DOUT[29]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~113 , SOMADOR_C|Add0~113, topLevel, 1
instance = comp, \SOMADOR|Add0~121 , SOMADOR|Add0~121, topLevel, 1
instance = comp, \muxPC|saida_MUX[30]~2 , muxPC|saida_MUX[30]~2, topLevel, 1
instance = comp, \ProgConter|DOUT[30] , ProgConter|DOUT[30], topLevel, 1
instance = comp, \SOMADOR_C|Add0~117 , SOMADOR_C|Add0~117, topLevel, 1
instance = comp, \SOMADOR|Add0~125 , SOMADOR|Add0~125, topLevel, 1
instance = comp, \muxPC|saida_MUX[31]~3 , muxPC|saida_MUX[31]~3, topLevel, 1
instance = comp, \ProgConter|DOUT[31] , ProgConter|DOUT[31], topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topLevel, 1
