vendor_name = ModelSim
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/ROMcontent.mif
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/memoriaROM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/unidadeControle.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/bancoRegistradores.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/ULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/somador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/mux2x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/topLevel.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/registrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/memoriaRAM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/Waveform.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/estendeSinal.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/shifter.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/somadorConstante.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/constantes.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/somadorULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/mux4x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/miniULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/mux4x1Bit.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/unidadeControleULA.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/db/MIPS.cbx.xml
design_name = topLevel
instance = comp, \IR_a[0]~output , IR_a[0]~output, topLevel, 1
instance = comp, \IR_a[1]~output , IR_a[1]~output, topLevel, 1
instance = comp, \IR_a[2]~output , IR_a[2]~output, topLevel, 1
instance = comp, \IR_a[3]~output , IR_a[3]~output, topLevel, 1
instance = comp, \IR_a[4]~output , IR_a[4]~output, topLevel, 1
instance = comp, \IR_a[5]~output , IR_a[5]~output, topLevel, 1
instance = comp, \IR_a[6]~output , IR_a[6]~output, topLevel, 1
instance = comp, \IR_a[7]~output , IR_a[7]~output, topLevel, 1
instance = comp, \IR_a[8]~output , IR_a[8]~output, topLevel, 1
instance = comp, \IR_a[9]~output , IR_a[9]~output, topLevel, 1
instance = comp, \IR_a[10]~output , IR_a[10]~output, topLevel, 1
instance = comp, \IR_a[11]~output , IR_a[11]~output, topLevel, 1
instance = comp, \IR_a[12]~output , IR_a[12]~output, topLevel, 1
instance = comp, \IR_a[13]~output , IR_a[13]~output, topLevel, 1
instance = comp, \IR_a[14]~output , IR_a[14]~output, topLevel, 1
instance = comp, \IR_a[15]~output , IR_a[15]~output, topLevel, 1
instance = comp, \IR_a[16]~output , IR_a[16]~output, topLevel, 1
instance = comp, \IR_a[17]~output , IR_a[17]~output, topLevel, 1
instance = comp, \IR_a[18]~output , IR_a[18]~output, topLevel, 1
instance = comp, \IR_a[19]~output , IR_a[19]~output, topLevel, 1
instance = comp, \IR_a[20]~output , IR_a[20]~output, topLevel, 1
instance = comp, \IR_a[21]~output , IR_a[21]~output, topLevel, 1
instance = comp, \IR_a[22]~output , IR_a[22]~output, topLevel, 1
instance = comp, \IR_a[23]~output , IR_a[23]~output, topLevel, 1
instance = comp, \IR_a[24]~output , IR_a[24]~output, topLevel, 1
instance = comp, \IR_a[25]~output , IR_a[25]~output, topLevel, 1
instance = comp, \IR_a[26]~output , IR_a[26]~output, topLevel, 1
instance = comp, \IR_a[27]~output , IR_a[27]~output, topLevel, 1
instance = comp, \IR_a[28]~output , IR_a[28]~output, topLevel, 1
instance = comp, \IR_a[29]~output , IR_a[29]~output, topLevel, 1
instance = comp, \IR_a[30]~output , IR_a[30]~output, topLevel, 1
instance = comp, \IR_a[31]~output , IR_a[31]~output, topLevel, 1
instance = comp, \OUT_RS[0]~output , OUT_RS[0]~output, topLevel, 1
instance = comp, \OUT_RS[1]~output , OUT_RS[1]~output, topLevel, 1
instance = comp, \OUT_RS[2]~output , OUT_RS[2]~output, topLevel, 1
instance = comp, \OUT_RS[3]~output , OUT_RS[3]~output, topLevel, 1
instance = comp, \OUT_RS[4]~output , OUT_RS[4]~output, topLevel, 1
instance = comp, \OUT_RS[5]~output , OUT_RS[5]~output, topLevel, 1
instance = comp, \OUT_RS[6]~output , OUT_RS[6]~output, topLevel, 1
instance = comp, \OUT_RS[7]~output , OUT_RS[7]~output, topLevel, 1
instance = comp, \OUT_RS[8]~output , OUT_RS[8]~output, topLevel, 1
instance = comp, \OUT_RS[9]~output , OUT_RS[9]~output, topLevel, 1
instance = comp, \OUT_RS[10]~output , OUT_RS[10]~output, topLevel, 1
instance = comp, \OUT_RS[11]~output , OUT_RS[11]~output, topLevel, 1
instance = comp, \OUT_RS[12]~output , OUT_RS[12]~output, topLevel, 1
instance = comp, \OUT_RS[13]~output , OUT_RS[13]~output, topLevel, 1
instance = comp, \OUT_RS[14]~output , OUT_RS[14]~output, topLevel, 1
instance = comp, \OUT_RS[15]~output , OUT_RS[15]~output, topLevel, 1
instance = comp, \OUT_RS[16]~output , OUT_RS[16]~output, topLevel, 1
instance = comp, \OUT_RS[17]~output , OUT_RS[17]~output, topLevel, 1
instance = comp, \OUT_RS[18]~output , OUT_RS[18]~output, topLevel, 1
instance = comp, \OUT_RS[19]~output , OUT_RS[19]~output, topLevel, 1
instance = comp, \OUT_RS[20]~output , OUT_RS[20]~output, topLevel, 1
instance = comp, \OUT_RS[21]~output , OUT_RS[21]~output, topLevel, 1
instance = comp, \OUT_RS[22]~output , OUT_RS[22]~output, topLevel, 1
instance = comp, \OUT_RS[23]~output , OUT_RS[23]~output, topLevel, 1
instance = comp, \OUT_RS[24]~output , OUT_RS[24]~output, topLevel, 1
instance = comp, \OUT_RS[25]~output , OUT_RS[25]~output, topLevel, 1
instance = comp, \OUT_RS[26]~output , OUT_RS[26]~output, topLevel, 1
instance = comp, \OUT_RS[27]~output , OUT_RS[27]~output, topLevel, 1
instance = comp, \OUT_RS[28]~output , OUT_RS[28]~output, topLevel, 1
instance = comp, \OUT_RS[29]~output , OUT_RS[29]~output, topLevel, 1
instance = comp, \OUT_RS[30]~output , OUT_RS[30]~output, topLevel, 1
instance = comp, \OUT_RS[31]~output , OUT_RS[31]~output, topLevel, 1
instance = comp, \OUT_RT[0]~output , OUT_RT[0]~output, topLevel, 1
instance = comp, \OUT_RT[1]~output , OUT_RT[1]~output, topLevel, 1
instance = comp, \OUT_RT[2]~output , OUT_RT[2]~output, topLevel, 1
instance = comp, \OUT_RT[3]~output , OUT_RT[3]~output, topLevel, 1
instance = comp, \OUT_RT[4]~output , OUT_RT[4]~output, topLevel, 1
instance = comp, \OUT_RT[5]~output , OUT_RT[5]~output, topLevel, 1
instance = comp, \OUT_RT[6]~output , OUT_RT[6]~output, topLevel, 1
instance = comp, \OUT_RT[7]~output , OUT_RT[7]~output, topLevel, 1
instance = comp, \OUT_RT[8]~output , OUT_RT[8]~output, topLevel, 1
instance = comp, \OUT_RT[9]~output , OUT_RT[9]~output, topLevel, 1
instance = comp, \OUT_RT[10]~output , OUT_RT[10]~output, topLevel, 1
instance = comp, \OUT_RT[11]~output , OUT_RT[11]~output, topLevel, 1
instance = comp, \OUT_RT[12]~output , OUT_RT[12]~output, topLevel, 1
instance = comp, \OUT_RT[13]~output , OUT_RT[13]~output, topLevel, 1
instance = comp, \OUT_RT[14]~output , OUT_RT[14]~output, topLevel, 1
instance = comp, \OUT_RT[15]~output , OUT_RT[15]~output, topLevel, 1
instance = comp, \OUT_RT[16]~output , OUT_RT[16]~output, topLevel, 1
instance = comp, \OUT_RT[17]~output , OUT_RT[17]~output, topLevel, 1
instance = comp, \OUT_RT[18]~output , OUT_RT[18]~output, topLevel, 1
instance = comp, \OUT_RT[19]~output , OUT_RT[19]~output, topLevel, 1
instance = comp, \OUT_RT[20]~output , OUT_RT[20]~output, topLevel, 1
instance = comp, \OUT_RT[21]~output , OUT_RT[21]~output, topLevel, 1
instance = comp, \OUT_RT[22]~output , OUT_RT[22]~output, topLevel, 1
instance = comp, \OUT_RT[23]~output , OUT_RT[23]~output, topLevel, 1
instance = comp, \OUT_RT[24]~output , OUT_RT[24]~output, topLevel, 1
instance = comp, \OUT_RT[25]~output , OUT_RT[25]~output, topLevel, 1
instance = comp, \OUT_RT[26]~output , OUT_RT[26]~output, topLevel, 1
instance = comp, \OUT_RT[27]~output , OUT_RT[27]~output, topLevel, 1
instance = comp, \OUT_RT[28]~output , OUT_RT[28]~output, topLevel, 1
instance = comp, \OUT_RT[29]~output , OUT_RT[29]~output, topLevel, 1
instance = comp, \OUT_RT[30]~output , OUT_RT[30]~output, topLevel, 1
instance = comp, \OUT_RT[31]~output , OUT_RT[31]~output, topLevel, 1
instance = comp, \ulaOut_a[0]~output , ulaOut_a[0]~output, topLevel, 1
instance = comp, \ulaOut_a[1]~output , ulaOut_a[1]~output, topLevel, 1
instance = comp, \ulaOut_a[2]~output , ulaOut_a[2]~output, topLevel, 1
instance = comp, \ulaOut_a[3]~output , ulaOut_a[3]~output, topLevel, 1
instance = comp, \ulaOut_a[4]~output , ulaOut_a[4]~output, topLevel, 1
instance = comp, \ulaOut_a[5]~output , ulaOut_a[5]~output, topLevel, 1
instance = comp, \ulaOut_a[6]~output , ulaOut_a[6]~output, topLevel, 1
instance = comp, \ulaOut_a[7]~output , ulaOut_a[7]~output, topLevel, 1
instance = comp, \ulaOut_a[8]~output , ulaOut_a[8]~output, topLevel, 1
instance = comp, \ulaOut_a[9]~output , ulaOut_a[9]~output, topLevel, 1
instance = comp, \ulaOut_a[10]~output , ulaOut_a[10]~output, topLevel, 1
instance = comp, \ulaOut_a[11]~output , ulaOut_a[11]~output, topLevel, 1
instance = comp, \ulaOut_a[12]~output , ulaOut_a[12]~output, topLevel, 1
instance = comp, \ulaOut_a[13]~output , ulaOut_a[13]~output, topLevel, 1
instance = comp, \ulaOut_a[14]~output , ulaOut_a[14]~output, topLevel, 1
instance = comp, \ulaOut_a[15]~output , ulaOut_a[15]~output, topLevel, 1
instance = comp, \ulaOut_a[16]~output , ulaOut_a[16]~output, topLevel, 1
instance = comp, \ulaOut_a[17]~output , ulaOut_a[17]~output, topLevel, 1
instance = comp, \ulaOut_a[18]~output , ulaOut_a[18]~output, topLevel, 1
instance = comp, \ulaOut_a[19]~output , ulaOut_a[19]~output, topLevel, 1
instance = comp, \ulaOut_a[20]~output , ulaOut_a[20]~output, topLevel, 1
instance = comp, \ulaOut_a[21]~output , ulaOut_a[21]~output, topLevel, 1
instance = comp, \ulaOut_a[22]~output , ulaOut_a[22]~output, topLevel, 1
instance = comp, \ulaOut_a[23]~output , ulaOut_a[23]~output, topLevel, 1
instance = comp, \ulaOut_a[24]~output , ulaOut_a[24]~output, topLevel, 1
instance = comp, \ulaOut_a[25]~output , ulaOut_a[25]~output, topLevel, 1
instance = comp, \ulaOut_a[26]~output , ulaOut_a[26]~output, topLevel, 1
instance = comp, \ulaOut_a[27]~output , ulaOut_a[27]~output, topLevel, 1
instance = comp, \ulaOut_a[28]~output , ulaOut_a[28]~output, topLevel, 1
instance = comp, \ulaOut_a[29]~output , ulaOut_a[29]~output, topLevel, 1
instance = comp, \ulaOut_a[30]~output , ulaOut_a[30]~output, topLevel, 1
instance = comp, \ulaOut_a[31]~output , ulaOut_a[31]~output, topLevel, 1
instance = comp, \seletorrULA[0]~output , seletorrULA[0]~output, topLevel, 1
instance = comp, \seletorrULA[1]~output , seletorrULA[1]~output, topLevel, 1
instance = comp, \seletorrULA[2]~output , seletorrULA[2]~output, topLevel, 1
instance = comp, \PC_a[0]~output , PC_a[0]~output, topLevel, 1
instance = comp, \PC_a[1]~output , PC_a[1]~output, topLevel, 1
instance = comp, \PC_a[2]~output , PC_a[2]~output, topLevel, 1
instance = comp, \PC_a[3]~output , PC_a[3]~output, topLevel, 1
instance = comp, \PC_a[4]~output , PC_a[4]~output, topLevel, 1
instance = comp, \PC_a[5]~output , PC_a[5]~output, topLevel, 1
instance = comp, \PC_a[6]~output , PC_a[6]~output, topLevel, 1
instance = comp, \PC_a[7]~output , PC_a[7]~output, topLevel, 1
instance = comp, \PC_a[8]~output , PC_a[8]~output, topLevel, 1
instance = comp, \PC_a[9]~output , PC_a[9]~output, topLevel, 1
instance = comp, \PC_a[10]~output , PC_a[10]~output, topLevel, 1
instance = comp, \PC_a[11]~output , PC_a[11]~output, topLevel, 1
instance = comp, \PC_a[12]~output , PC_a[12]~output, topLevel, 1
instance = comp, \PC_a[13]~output , PC_a[13]~output, topLevel, 1
instance = comp, \PC_a[14]~output , PC_a[14]~output, topLevel, 1
instance = comp, \PC_a[15]~output , PC_a[15]~output, topLevel, 1
instance = comp, \PC_a[16]~output , PC_a[16]~output, topLevel, 1
instance = comp, \PC_a[17]~output , PC_a[17]~output, topLevel, 1
instance = comp, \PC_a[18]~output , PC_a[18]~output, topLevel, 1
instance = comp, \PC_a[19]~output , PC_a[19]~output, topLevel, 1
instance = comp, \PC_a[20]~output , PC_a[20]~output, topLevel, 1
instance = comp, \PC_a[21]~output , PC_a[21]~output, topLevel, 1
instance = comp, \PC_a[22]~output , PC_a[22]~output, topLevel, 1
instance = comp, \PC_a[23]~output , PC_a[23]~output, topLevel, 1
instance = comp, \PC_a[24]~output , PC_a[24]~output, topLevel, 1
instance = comp, \PC_a[25]~output , PC_a[25]~output, topLevel, 1
instance = comp, \PC_a[26]~output , PC_a[26]~output, topLevel, 1
instance = comp, \PC_a[27]~output , PC_a[27]~output, topLevel, 1
instance = comp, \PC_a[28]~output , PC_a[28]~output, topLevel, 1
instance = comp, \PC_a[29]~output , PC_a[29]~output, topLevel, 1
instance = comp, \PC_a[30]~output , PC_a[30]~output, topLevel, 1
instance = comp, \PC_a[31]~output , PC_a[31]~output, topLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, topLevel, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, topLevel, 1
instance = comp, \ProgConter|DOUT[2]~DUPLICATE , ProgConter|DOUT[2]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~13 , SOMADOR_C|Add0~13, topLevel, 1
instance = comp, \ProgConter|DOUT[2] , ProgConter|DOUT[2], topLevel, 1
instance = comp, \SOMADOR_C|Add0~21 , SOMADOR_C|Add0~21, topLevel, 1
instance = comp, \ProgConter|DOUT[3]~DUPLICATE , ProgConter|DOUT[3]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~9 , SOMADOR_C|Add0~9, topLevel, 1
instance = comp, \ProgConter|DOUT[4] , ProgConter|DOUT[4], topLevel, 1
instance = comp, \SOMADOR_C|Add0~5 , SOMADOR_C|Add0~5, topLevel, 1
instance = comp, \ProgConter|DOUT[5]~DUPLICATE , ProgConter|DOUT[5]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~17 , SOMADOR_C|Add0~17, topLevel, 1
instance = comp, \ProgConter|DOUT[6]~DUPLICATE , ProgConter|DOUT[6]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~1 , SOMADOR_C|Add0~1, topLevel, 1
instance = comp, \ProgConter|DOUT[7]~DUPLICATE , ProgConter|DOUT[7]~DUPLICATE, topLevel, 1
instance = comp, \ProgConter|DOUT[3] , ProgConter|DOUT[3], topLevel, 1
instance = comp, \ROM|memROM~0 , ROM|memROM~0, topLevel, 1
instance = comp, \ProgConter|DOUT[5] , ProgConter|DOUT[5], topLevel, 1
instance = comp, \ProgConter|DOUT[7] , ProgConter|DOUT[7], topLevel, 1
instance = comp, \ROM|memROM~1 , ROM|memROM~1, topLevel, 1
instance = comp, \ROM|memROM~2 , ROM|memROM~2, topLevel, 1
instance = comp, \ROM|memROM~3 , ROM|memROM~3, topLevel, 1
instance = comp, \ProgConter|DOUT[4]~DUPLICATE , ProgConter|DOUT[4]~DUPLICATE, topLevel, 1
instance = comp, \ProgConter|DOUT[6] , ProgConter|DOUT[6], topLevel, 1
instance = comp, \ROM|memROM~4 , ROM|memROM~4, topLevel, 1
instance = comp, \ROM|memROM~5 , ROM|memROM~5, topLevel, 1
instance = comp, \ROM|memROM~6 , ROM|memROM~6, topLevel, 1
instance = comp, \ROM|memROM~12 , ROM|memROM~12, topLevel, 1
instance = comp, \ROM|memROM~7 , ROM|memROM~7, topLevel, 1
instance = comp, \ROM|memROM~9 , ROM|memROM~9, topLevel, 1
instance = comp, \ROM|memROM~10 , ROM|memROM~10, topLevel, 1
instance = comp, \ROM|memROM~11 , ROM|memROM~11, topLevel, 1
instance = comp, \UCula|seletorULA[2]~0 , UCula|seletorULA[2]~0, topLevel, 1
instance = comp, \BR|Equal1~0 , BR|Equal1~0, topLevel, 1
instance = comp, \muxEndREG3|saida_MUX[1]~0 , muxEndREG3|saida_MUX[1]~0, topLevel, 1
instance = comp, \ROM|memROM~8 , ROM|memROM~8, topLevel, 1
instance = comp, \BR|registrador~1097 , BR|registrador~1097, topLevel, 1
instance = comp, \BR|registrador~134 , BR|registrador~134, topLevel, 1
instance = comp, \BR|registrador~1095 , BR|registrador~1095, topLevel, 1
instance = comp, \BR|registrador~38 , BR|registrador~38, topLevel, 1
instance = comp, \BR|registrador~1096 , BR|registrador~1096, topLevel, 1
instance = comp, \BR|registrador~70 , BR|registrador~70, topLevel, 1
instance = comp, \BR|registrador~1062 , BR|registrador~1062, topLevel, 1
instance = comp, \BR|saidaB[0]~0 , BR|saidaB[0]~0, topLevel, 1
instance = comp, \UCula|Equal3~0 , UCula|Equal3~0, topLevel, 1
instance = comp, \ULAa|ULA0|mux|Equal2~0 , ULAa|ULA0|mux|Equal2~0, topLevel, 1
instance = comp, \UCula|seletorFUNCT[1]~0 , UCula|seletorFUNCT[1]~0, topLevel, 1
instance = comp, \ULAa|ULA0|mux|Equal1~0 , ULAa|ULA0|mux|Equal1~0, topLevel, 1
instance = comp, \ULAa|ULA0|mux|saida_MUX~0 , ULAa|ULA0|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~1094 , BR|registrador~1094, topLevel, 1
instance = comp, \BR|registrador~102 , BR|registrador~102, topLevel, 1
instance = comp, \BR|saidaA[0]~0 , BR|saidaA[0]~0, topLevel, 1
instance = comp, \ULAa|ULA0|somador|C_out , ULAa|ULA0|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~39 , BR|registrador~39, topLevel, 1
instance = comp, \BR|registrador~71 , BR|registrador~71, topLevel, 1
instance = comp, \BR|registrador~135 , BR|registrador~135, topLevel, 1
instance = comp, \BR|registrador~1063 , BR|registrador~1063, topLevel, 1
instance = comp, \muxULA|saida_MUX[1]~0 , muxULA|saida_MUX[1]~0, topLevel, 1
instance = comp, \ULAa|ULA1|mux|saida_MUX~0 , ULAa|ULA1|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~103 , BR|registrador~103, topLevel, 1
instance = comp, \BR|saidaA[1]~1 , BR|saidaA[1]~1, topLevel, 1
instance = comp, \BR|registrador~104DUPLICATE , BR|registrador~104DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~72 , BR|registrador~72, topLevel, 1
instance = comp, \BR|registrador~136 , BR|registrador~136, topLevel, 1
instance = comp, \BR|registrador~40 , BR|registrador~40, topLevel, 1
instance = comp, \BR|registrador~1064 , BR|registrador~1064, topLevel, 1
instance = comp, \muxULA|saida_MUX[2]~1 , muxULA|saida_MUX[2]~1, topLevel, 1
instance = comp, \ULAa|ULA1|somador|C_out , ULAa|ULA1|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA2|mux|saida_MUX~0 , ULAa|ULA2|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~104 , BR|registrador~104, topLevel, 1
instance = comp, \BR|saidaA[2]~2 , BR|saidaA[2]~2, topLevel, 1
instance = comp, \ULAa|ULA2|somador|C_out , ULAa|ULA2|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~137 , BR|registrador~137, topLevel, 1
instance = comp, \BR|registrador~73 , BR|registrador~73, topLevel, 1
instance = comp, \BR|registrador~105DUPLICATE , BR|registrador~105DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~41 , BR|registrador~41, topLevel, 1
instance = comp, \BR|registrador~1065 , BR|registrador~1065, topLevel, 1
instance = comp, \BR|saidaB[3]~3 , BR|saidaB[3]~3, topLevel, 1
instance = comp, \ULAa|ULA3|mux|saida_MUX~1 , ULAa|ULA3|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~105 , BR|registrador~105, topLevel, 1
instance = comp, \BR|saidaA[3]~3 , BR|saidaA[3]~3, topLevel, 1
instance = comp, \BR|registrador~138 , BR|registrador~138, topLevel, 1
instance = comp, \BR|registrador~42 , BR|registrador~42, topLevel, 1
instance = comp, \BR|registrador~74 , BR|registrador~74, topLevel, 1
instance = comp, \BR|registrador~1066 , BR|registrador~1066, topLevel, 1
instance = comp, \muxULA|saida_MUX[4]~2 , muxULA|saida_MUX[4]~2, topLevel, 1
instance = comp, \ULAa|ULA3|mux|saida_MUX~0 , ULAa|ULA3|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA3|somador|xorA_B , ULAa|ULA3|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA3|somador|andCin_AB , ULAa|ULA3|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA3|somador|C_out , ULAa|ULA3|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA4|mux|saida_MUX~0 , ULAa|ULA4|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~106 , BR|registrador~106, topLevel, 1
instance = comp, \BR|saidaA[4]~4 , BR|saidaA[4]~4, topLevel, 1
instance = comp, \ULAa|ULA4|somador|C_out , ULAa|ULA4|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~75 , BR|registrador~75, topLevel, 1
instance = comp, \BR|registrador~43 , BR|registrador~43, topLevel, 1
instance = comp, \BR|registrador~107DUPLICATE , BR|registrador~107DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~139 , BR|registrador~139, topLevel, 1
instance = comp, \BR|registrador~1067 , BR|registrador~1067, topLevel, 1
instance = comp, \muxULA|saida_MUX[5]~3 , muxULA|saida_MUX[5]~3, topLevel, 1
instance = comp, \ULAa|ULA5|mux|saida_MUX~0 , ULAa|ULA5|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~107 , BR|registrador~107, topLevel, 1
instance = comp, \BR|saidaA[5]~5 , BR|saidaA[5]~5, topLevel, 1
instance = comp, \ULAa|ULA5|somador|C_out , ULAa|ULA5|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~140 , BR|registrador~140, topLevel, 1
instance = comp, \BR|registrador~76 , BR|registrador~76, topLevel, 1
instance = comp, \BR|registrador~44 , BR|registrador~44, topLevel, 1
instance = comp, \BR|registrador~1068 , BR|registrador~1068, topLevel, 1
instance = comp, \muxULA|saida_MUX[6]~4 , muxULA|saida_MUX[6]~4, topLevel, 1
instance = comp, \ULAa|ULA6|mux|saida_MUX~0 , ULAa|ULA6|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~108 , BR|registrador~108, topLevel, 1
instance = comp, \BR|saidaA[6]~6 , BR|saidaA[6]~6, topLevel, 1
instance = comp, \BR|registrador~45 , BR|registrador~45, topLevel, 1
instance = comp, \BR|registrador~77 , BR|registrador~77, topLevel, 1
instance = comp, \BR|registrador~109DUPLICATE , BR|registrador~109DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~141 , BR|registrador~141, topLevel, 1
instance = comp, \BR|registrador~1069 , BR|registrador~1069, topLevel, 1
instance = comp, \muxULA|saida_MUX[7]~5 , muxULA|saida_MUX[7]~5, topLevel, 1
instance = comp, \ULAa|ULA6|somador|C_out , ULAa|ULA6|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA7|mux|saida_MUX~0 , ULAa|ULA7|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~109 , BR|registrador~109, topLevel, 1
instance = comp, \BR|saidaA[7]~7 , BR|saidaA[7]~7, topLevel, 1
instance = comp, \ULAa|ULA7|somador|C_out , ULAa|ULA7|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~46 , BR|registrador~46, topLevel, 1
instance = comp, \BR|registrador~78 , BR|registrador~78, topLevel, 1
instance = comp, \BR|registrador~142 , BR|registrador~142, topLevel, 1
instance = comp, \BR|registrador~1070 , BR|registrador~1070, topLevel, 1
instance = comp, \BR|saidaB[8]~8 , BR|saidaB[8]~8, topLevel, 1
instance = comp, \ULAa|ULA8|mux|saida_MUX~0 , ULAa|ULA8|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~110 , BR|registrador~110, topLevel, 1
instance = comp, \BR|saidaA[8]~8 , BR|saidaA[8]~8, topLevel, 1
instance = comp, \ULAa|ULA8|mux|saida_MUX~1 , ULAa|ULA8|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~79 , BR|registrador~79, topLevel, 1
instance = comp, \BR|registrador~47 , BR|registrador~47, topLevel, 1
instance = comp, \BR|registrador~143 , BR|registrador~143, topLevel, 1
instance = comp, \BR|registrador~1071 , BR|registrador~1071, topLevel, 1
instance = comp, \muxULA|saida_MUX[9]~6 , muxULA|saida_MUX[9]~6, topLevel, 1
instance = comp, \ULAa|ULA8|somador|xorA_B , ULAa|ULA8|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA8|somador|andCin_AB , ULAa|ULA8|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA9|mux|saida_MUX~0 , ULAa|ULA9|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~111 , BR|registrador~111, topLevel, 1
instance = comp, \BR|saidaA[9]~9 , BR|saidaA[9]~9, topLevel, 1
instance = comp, \BR|registrador~80feeder , BR|registrador~80feeder, topLevel, 1
instance = comp, \BR|registrador~80 , BR|registrador~80, topLevel, 1
instance = comp, \BR|registrador~112DUPLICATE , BR|registrador~112DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~48 , BR|registrador~48, topLevel, 1
instance = comp, \BR|registrador~144 , BR|registrador~144, topLevel, 1
instance = comp, \BR|registrador~1072 , BR|registrador~1072, topLevel, 1
instance = comp, \muxULA|saida_MUX[10]~7 , muxULA|saida_MUX[10]~7, topLevel, 1
instance = comp, \ULAa|ULA9|somador|C_out , ULAa|ULA9|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA10|mux|saida_MUX~0 , ULAa|ULA10|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~112 , BR|registrador~112, topLevel, 1
instance = comp, \BR|saidaA[10]~10 , BR|saidaA[10]~10, topLevel, 1
instance = comp, \ULAa|ULA10|somador|C_out , ULAa|ULA10|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~49 , BR|registrador~49, topLevel, 1
instance = comp, \BR|registrador~81 , BR|registrador~81, topLevel, 1
instance = comp, \BR|registrador~145 , BR|registrador~145, topLevel, 1
instance = comp, \BR|registrador~1073 , BR|registrador~1073, topLevel, 1
instance = comp, \muxULA|saida_MUX[11]~8 , muxULA|saida_MUX[11]~8, topLevel, 1
instance = comp, \ULAa|ULA11|mux|saida_MUX~0 , ULAa|ULA11|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~113 , BR|registrador~113, topLevel, 1
instance = comp, \BR|saidaA[11]~11 , BR|saidaA[11]~11, topLevel, 1
instance = comp, \BR|registrador~50feeder , BR|registrador~50feeder, topLevel, 1
instance = comp, \BR|registrador~50 , BR|registrador~50, topLevel, 1
instance = comp, \BR|registrador~82 , BR|registrador~82, topLevel, 1
instance = comp, \BR|registrador~146 , BR|registrador~146, topLevel, 1
instance = comp, \BR|registrador~1074 , BR|registrador~1074, topLevel, 1
instance = comp, \muxULA|saida_MUX[12]~9 , muxULA|saida_MUX[12]~9, topLevel, 1
instance = comp, \ULAa|ULA11|somador|C_out , ULAa|ULA11|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA12|mux|saida_MUX~0 , ULAa|ULA12|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~114 , BR|registrador~114, topLevel, 1
instance = comp, \BR|saidaA[12]~12 , BR|saidaA[12]~12, topLevel, 1
instance = comp, \BR|registrador~51 , BR|registrador~51, topLevel, 1
instance = comp, \BR|registrador~115DUPLICATE , BR|registrador~115DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~83 , BR|registrador~83, topLevel, 1
instance = comp, \BR|registrador~147 , BR|registrador~147, topLevel, 1
instance = comp, \BR|registrador~1075 , BR|registrador~1075, topLevel, 1
instance = comp, \BR|saidaB[13]~13 , BR|saidaB[13]~13, topLevel, 1
instance = comp, \ULAa|ULA12|somador|C_out , ULAa|ULA12|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA13|mux|saida_MUX~0 , ULAa|ULA13|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~115 , BR|registrador~115, topLevel, 1
instance = comp, \BR|saidaA[13]~13 , BR|saidaA[13]~13, topLevel, 1
instance = comp, \BR|registrador~148 , BR|registrador~148, topLevel, 1
instance = comp, \BR|registrador~52 , BR|registrador~52, topLevel, 1
instance = comp, \BR|registrador~84 , BR|registrador~84, topLevel, 1
instance = comp, \BR|registrador~1076 , BR|registrador~1076, topLevel, 1
instance = comp, \BR|saidaB[14]~14 , BR|saidaB[14]~14, topLevel, 1
instance = comp, \muxULA|saida_MUX[14]~10 , muxULA|saida_MUX[14]~10, topLevel, 1
instance = comp, \ULAa|ULA13|mux|saida_MUX~1 , ULAa|ULA13|mux|saida_MUX~1, topLevel, 1
instance = comp, \ULAa|ULA13|somador|xorA_B , ULAa|ULA13|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA13|somador|andCin_AB , ULAa|ULA13|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA13|somador|C_out , ULAa|ULA13|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA14|mux|saida_MUX~0 , ULAa|ULA14|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~116 , BR|registrador~116, topLevel, 1
instance = comp, \BR|saidaA[14]~14 , BR|saidaA[14]~14, topLevel, 1
instance = comp, \BR|registrador~85 , BR|registrador~85, topLevel, 1
instance = comp, \BR|registrador~149 , BR|registrador~149, topLevel, 1
instance = comp, \BR|registrador~53 , BR|registrador~53, topLevel, 1
instance = comp, \BR|registrador~1077 , BR|registrador~1077, topLevel, 1
instance = comp, \BR|saidaB[15]~15 , BR|saidaB[15]~15, topLevel, 1
instance = comp, \muxULA|saida_MUX[15]~11 , muxULA|saida_MUX[15]~11, topLevel, 1
instance = comp, \ULAa|ULA14|somador|C_out , ULAa|ULA14|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA15|mux|saida_MUX~0 , ULAa|ULA15|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~117 , BR|registrador~117, topLevel, 1
instance = comp, \BR|saidaA[15]~15 , BR|saidaA[15]~15, topLevel, 1
instance = comp, \BR|registrador~150 , BR|registrador~150, topLevel, 1
instance = comp, \BR|registrador~86 , BR|registrador~86, topLevel, 1
instance = comp, \BR|registrador~118 , BR|registrador~118, topLevel, 1
instance = comp, \BR|registrador~54 , BR|registrador~54, topLevel, 1
instance = comp, \BR|registrador~1078 , BR|registrador~1078, topLevel, 1
instance = comp, \BR|saidaB[16]~16 , BR|saidaB[16]~16, topLevel, 1
instance = comp, \muxULA|saida_MUX[16]~12 , muxULA|saida_MUX[16]~12, topLevel, 1
instance = comp, \ULAa|ULA15|somador|C_out , ULAa|ULA15|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA16|mux|saida_MUX~0 , ULAa|ULA16|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~118DUPLICATE , BR|registrador~118DUPLICATE, topLevel, 1
instance = comp, \BR|saidaA[16]~16 , BR|saidaA[16]~16, topLevel, 1
instance = comp, \BR|registrador~151 , BR|registrador~151, topLevel, 1
instance = comp, \BR|registrador~87 , BR|registrador~87, topLevel, 1
instance = comp, \BR|registrador~55 , BR|registrador~55, topLevel, 1
instance = comp, \BR|registrador~119DUPLICATE , BR|registrador~119DUPLICATE, topLevel, 1
instance = comp, \BR|registrador~1079 , BR|registrador~1079, topLevel, 1
instance = comp, \BR|saidaB[17]~17 , BR|saidaB[17]~17, topLevel, 1
instance = comp, \muxULA|saida_MUX[17]~13 , muxULA|saida_MUX[17]~13, topLevel, 1
instance = comp, \ULAa|ULA16|somador|C_out , ULAa|ULA16|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA17|mux|saida_MUX~0 , ULAa|ULA17|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~119 , BR|registrador~119, topLevel, 1
instance = comp, \BR|saidaA[17]~17 , BR|saidaA[17]~17, topLevel, 1
instance = comp, \ULAa|ULA17|somador|C_out , ULAa|ULA17|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~88 , BR|registrador~88, topLevel, 1
instance = comp, \BR|registrador~56 , BR|registrador~56, topLevel, 1
instance = comp, \BR|registrador~152 , BR|registrador~152, topLevel, 1
instance = comp, \BR|registrador~1080 , BR|registrador~1080, topLevel, 1
instance = comp, \BR|saidaB[18]~18 , BR|saidaB[18]~18, topLevel, 1
instance = comp, \ULAa|ULA18|mux|saida_MUX~0 , ULAa|ULA18|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~120 , BR|registrador~120, topLevel, 1
instance = comp, \BR|saidaA[18]~18 , BR|saidaA[18]~18, topLevel, 1
instance = comp, \ULAa|ULA18|mux|saida_MUX~1 , ULAa|ULA18|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~153 , BR|registrador~153, topLevel, 1
instance = comp, \BR|registrador~89 , BR|registrador~89, topLevel, 1
instance = comp, \BR|registrador~57 , BR|registrador~57, topLevel, 1
instance = comp, \BR|registrador~1081 , BR|registrador~1081, topLevel, 1
instance = comp, \BR|saidaB[19]~19 , BR|saidaB[19]~19, topLevel, 1
instance = comp, \muxULA|saida_MUX[19]~14 , muxULA|saida_MUX[19]~14, topLevel, 1
instance = comp, \ULAa|ULA18|somador|xorA_B , ULAa|ULA18|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA18|somador|andCin_AB , ULAa|ULA18|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA19|mux|saida_MUX~0 , ULAa|ULA19|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~121feeder , BR|registrador~121feeder, topLevel, 1
instance = comp, \BR|registrador~121 , BR|registrador~121, topLevel, 1
instance = comp, \BR|saidaA[19]~19 , BR|saidaA[19]~19, topLevel, 1
instance = comp, \BR|registrador~122 , BR|registrador~122, topLevel, 1
instance = comp, \BR|registrador~90 , BR|registrador~90, topLevel, 1
instance = comp, \BR|registrador~58 , BR|registrador~58, topLevel, 1
instance = comp, \BR|registrador~154 , BR|registrador~154, topLevel, 1
instance = comp, \BR|registrador~1082 , BR|registrador~1082, topLevel, 1
instance = comp, \BR|saidaB[20]~20 , BR|saidaB[20]~20, topLevel, 1
instance = comp, \muxULA|saida_MUX[20]~15 , muxULA|saida_MUX[20]~15, topLevel, 1
instance = comp, \ULAa|ULA19|somador|C_out , ULAa|ULA19|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA20|mux|saida_MUX~0 , ULAa|ULA20|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~122feeder , BR|registrador~122feeder, topLevel, 1
instance = comp, \BR|registrador~122DUPLICATE , BR|registrador~122DUPLICATE, topLevel, 1
instance = comp, \BR|saidaA[20]~20 , BR|saidaA[20]~20, topLevel, 1
instance = comp, \ULAa|ULA20|somador|C_out , ULAa|ULA20|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~155 , BR|registrador~155, topLevel, 1
instance = comp, \BR|registrador~91 , BR|registrador~91, topLevel, 1
instance = comp, \BR|registrador~59 , BR|registrador~59, topLevel, 1
instance = comp, \BR|registrador~1083 , BR|registrador~1083, topLevel, 1
instance = comp, \BR|saidaB[21]~21 , BR|saidaB[21]~21, topLevel, 1
instance = comp, \muxULA|saida_MUX[21]~16 , muxULA|saida_MUX[21]~16, topLevel, 1
instance = comp, \ULAa|ULA21|mux|saida_MUX~0 , ULAa|ULA21|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~123feeder , BR|registrador~123feeder, topLevel, 1
instance = comp, \BR|registrador~123 , BR|registrador~123, topLevel, 1
instance = comp, \BR|saidaA[21]~21 , BR|saidaA[21]~21, topLevel, 1
instance = comp, \ULAa|ULA21|somador|C_out , ULAa|ULA21|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~156 , BR|registrador~156, topLevel, 1
instance = comp, \BR|registrador~60 , BR|registrador~60, topLevel, 1
instance = comp, \BR|registrador~92 , BR|registrador~92, topLevel, 1
instance = comp, \BR|registrador~1084 , BR|registrador~1084, topLevel, 1
instance = comp, \BR|saidaB[22]~22 , BR|saidaB[22]~22, topLevel, 1
instance = comp, \muxULA|saida_MUX[22]~17 , muxULA|saida_MUX[22]~17, topLevel, 1
instance = comp, \ULAa|ULA22|mux|saida_MUX~0 , ULAa|ULA22|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~124 , BR|registrador~124, topLevel, 1
instance = comp, \BR|saidaA[22]~22 , BR|saidaA[22]~22, topLevel, 1
instance = comp, \BR|registrador~61 , BR|registrador~61, topLevel, 1
instance = comp, \BR|registrador~93 , BR|registrador~93, topLevel, 1
instance = comp, \BR|registrador~157 , BR|registrador~157, topLevel, 1
instance = comp, \BR|registrador~1085 , BR|registrador~1085, topLevel, 1
instance = comp, \BR|saidaB[23]~23 , BR|saidaB[23]~23, topLevel, 1
instance = comp, \ULAa|ULA22|somador|C_out , ULAa|ULA22|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA23|mux|saida_MUX~0 , ULAa|ULA23|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~125 , BR|registrador~125, topLevel, 1
instance = comp, \BR|saidaA[23]~23 , BR|saidaA[23]~23, topLevel, 1
instance = comp, \ULAa|ULA23|mux|saida_MUX~1 , ULAa|ULA23|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~62 , BR|registrador~62, topLevel, 1
instance = comp, \BR|registrador~158 , BR|registrador~158, topLevel, 1
instance = comp, \BR|registrador~94 , BR|registrador~94, topLevel, 1
instance = comp, \BR|registrador~1086 , BR|registrador~1086, topLevel, 1
instance = comp, \BR|saidaB[24]~24 , BR|saidaB[24]~24, topLevel, 1
instance = comp, \muxULA|saida_MUX[24]~18 , muxULA|saida_MUX[24]~18, topLevel, 1
instance = comp, \ULAa|ULA23|somador|xorA_B , ULAa|ULA23|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA23|somador|andCin_AB , ULAa|ULA23|somador|andCin_AB, topLevel, 1
instance = comp, \ULAa|ULA24|mux|saida_MUX~0 , ULAa|ULA24|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~126 , BR|registrador~126, topLevel, 1
instance = comp, \BR|saidaA[24]~24 , BR|saidaA[24]~24, topLevel, 1
instance = comp, \ULAa|ULA24|somador|C_out , ULAa|ULA24|somador|C_out, topLevel, 1
instance = comp, \BR|registrador~159 , BR|registrador~159, topLevel, 1
instance = comp, \BR|registrador~63 , BR|registrador~63, topLevel, 1
instance = comp, \BR|registrador~95 , BR|registrador~95, topLevel, 1
instance = comp, \BR|registrador~1087 , BR|registrador~1087, topLevel, 1
instance = comp, \BR|saidaB[25]~25 , BR|saidaB[25]~25, topLevel, 1
instance = comp, \muxULA|saida_MUX[25]~19 , muxULA|saida_MUX[25]~19, topLevel, 1
instance = comp, \ULAa|ULA25|mux|saida_MUX~0 , ULAa|ULA25|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~127 , BR|registrador~127, topLevel, 1
instance = comp, \BR|saidaA[25]~25 , BR|saidaA[25]~25, topLevel, 1
instance = comp, \BR|registrador~64feeder , BR|registrador~64feeder, topLevel, 1
instance = comp, \BR|registrador~64 , BR|registrador~64, topLevel, 1
instance = comp, \BR|registrador~160 , BR|registrador~160, topLevel, 1
instance = comp, \BR|registrador~96 , BR|registrador~96, topLevel, 1
instance = comp, \BR|registrador~1088 , BR|registrador~1088, topLevel, 1
instance = comp, \BR|saidaB[26]~26 , BR|saidaB[26]~26, topLevel, 1
instance = comp, \ULAa|ULA25|somador|C_out , ULAa|ULA25|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA26|mux|saida_MUX~0 , ULAa|ULA26|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~128 , BR|registrador~128, topLevel, 1
instance = comp, \BR|saidaA[26]~26 , BR|saidaA[26]~26, topLevel, 1
instance = comp, \BR|registrador~65 , BR|registrador~65, topLevel, 1
instance = comp, \BR|registrador~161 , BR|registrador~161, topLevel, 1
instance = comp, \BR|registrador~97 , BR|registrador~97, topLevel, 1
instance = comp, \BR|registrador~1089 , BR|registrador~1089, topLevel, 1
instance = comp, \BR|saidaB[27]~27 , BR|saidaB[27]~27, topLevel, 1
instance = comp, \ULAa|ULA26|somador|C_out , ULAa|ULA26|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA27|mux|saida_MUX~0 , ULAa|ULA27|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~129 , BR|registrador~129, topLevel, 1
instance = comp, \BR|saidaA[27]~27 , BR|saidaA[27]~27, topLevel, 1
instance = comp, \BR|registrador~66feeder , BR|registrador~66feeder, topLevel, 1
instance = comp, \BR|registrador~66 , BR|registrador~66, topLevel, 1
instance = comp, \BR|registrador~162 , BR|registrador~162, topLevel, 1
instance = comp, \BR|registrador~98 , BR|registrador~98, topLevel, 1
instance = comp, \BR|registrador~1090 , BR|registrador~1090, topLevel, 1
instance = comp, \BR|saidaB[28]~28 , BR|saidaB[28]~28, topLevel, 1
instance = comp, \muxULA|saida_MUX[28]~20 , muxULA|saida_MUX[28]~20, topLevel, 1
instance = comp, \ULAa|ULA27|somador|C_out , ULAa|ULA27|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA28|mux|saida_MUX~0 , ULAa|ULA28|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~130 , BR|registrador~130, topLevel, 1
instance = comp, \BR|saidaA[28]~28 , BR|saidaA[28]~28, topLevel, 1
instance = comp, \BR|registrador~99 , BR|registrador~99, topLevel, 1
instance = comp, \BR|registrador~67feeder , BR|registrador~67feeder, topLevel, 1
instance = comp, \BR|registrador~67 , BR|registrador~67, topLevel, 1
instance = comp, \BR|registrador~163 , BR|registrador~163, topLevel, 1
instance = comp, \BR|registrador~1091 , BR|registrador~1091, topLevel, 1
instance = comp, \BR|saidaB[29]~29 , BR|saidaB[29]~29, topLevel, 1
instance = comp, \ULAa|ULA29|somador|xorA_B , ULAa|ULA29|somador|xorA_B, topLevel, 1
instance = comp, \ULAa|ULA29|mux|saida_MUX~0 , ULAa|ULA29|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA28|mux|saida_MUX~1 , ULAa|ULA28|mux|saida_MUX~1, topLevel, 1
instance = comp, \ULAa|ULA29|mux|saida_MUX~1 , ULAa|ULA29|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~131 , BR|registrador~131, topLevel, 1
instance = comp, \BR|saidaA[29]~29 , BR|saidaA[29]~29, topLevel, 1
instance = comp, \BR|registrador~164 , BR|registrador~164, topLevel, 1
instance = comp, \BR|registrador~68 , BR|registrador~68, topLevel, 1
instance = comp, \BR|registrador~100 , BR|registrador~100, topLevel, 1
instance = comp, \BR|registrador~1092 , BR|registrador~1092, topLevel, 1
instance = comp, \BR|saidaB[30]~30 , BR|saidaB[30]~30, topLevel, 1
instance = comp, \muxULA|saida_MUX[30]~21 , muxULA|saida_MUX[30]~21, topLevel, 1
instance = comp, \ULAa|ULA29|somador|C_out , ULAa|ULA29|somador|C_out, topLevel, 1
instance = comp, \ULAa|ULA30|mux|saida_MUX~0 , ULAa|ULA30|mux|saida_MUX~0, topLevel, 1
instance = comp, \BR|registrador~132 , BR|registrador~132, topLevel, 1
instance = comp, \BR|saidaA[30]~30 , BR|saidaA[30]~30, topLevel, 1
instance = comp, \BR|registrador~69 , BR|registrador~69, topLevel, 1
instance = comp, \BR|registrador~165 , BR|registrador~165, topLevel, 1
instance = comp, \BR|registrador~101 , BR|registrador~101, topLevel, 1
instance = comp, \BR|registrador~1093 , BR|registrador~1093, topLevel, 1
instance = comp, \BR|saidaB[31]~31 , BR|saidaB[31]~31, topLevel, 1
instance = comp, \ULAa|ULA31|mux|saida_MUX~0 , ULAa|ULA31|mux|saida_MUX~0, topLevel, 1
instance = comp, \ULAa|ULA31|somador|saida~0 , ULAa|ULA31|somador|saida~0, topLevel, 1
instance = comp, \ULAa|ULA31|mux|saida_MUX~1 , ULAa|ULA31|mux|saida_MUX~1, topLevel, 1
instance = comp, \BR|registrador~133 , BR|registrador~133, topLevel, 1
instance = comp, \BR|saidaA[31]~31 , BR|saidaA[31]~31, topLevel, 1
instance = comp, \BR|saidaB[1]~1 , BR|saidaB[1]~1, topLevel, 1
instance = comp, \BR|saidaB[2]~2 , BR|saidaB[2]~2, topLevel, 1
instance = comp, \BR|saidaB[4]~4 , BR|saidaB[4]~4, topLevel, 1
instance = comp, \BR|saidaB[5]~5 , BR|saidaB[5]~5, topLevel, 1
instance = comp, \BR|saidaB[6]~6 , BR|saidaB[6]~6, topLevel, 1
instance = comp, \BR|saidaB[7]~7 , BR|saidaB[7]~7, topLevel, 1
instance = comp, \BR|saidaB[9]~9 , BR|saidaB[9]~9, topLevel, 1
instance = comp, \BR|saidaB[10]~10 , BR|saidaB[10]~10, topLevel, 1
instance = comp, \BR|saidaB[11]~11 , BR|saidaB[11]~11, topLevel, 1
instance = comp, \BR|saidaB[12]~12 , BR|saidaB[12]~12, topLevel, 1
instance = comp, \UCula|seletorULA[0]~1 , UCula|seletorULA[0]~1, topLevel, 1
instance = comp, \UCula|seletorULA[1]~2 , UCula|seletorULA[1]~2, topLevel, 1
instance = comp, \SOMADOR_C|Add0~25 , SOMADOR_C|Add0~25, topLevel, 1
instance = comp, \ProgConter|DOUT[8] , ProgConter|DOUT[8], topLevel, 1
instance = comp, \ProgConter|DOUT[9]~DUPLICATE , ProgConter|DOUT[9]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~29 , SOMADOR_C|Add0~29, topLevel, 1
instance = comp, \ProgConter|DOUT[9] , ProgConter|DOUT[9], topLevel, 1
instance = comp, \SOMADOR_C|Add0~33 , SOMADOR_C|Add0~33, topLevel, 1
instance = comp, \ProgConter|DOUT[10] , ProgConter|DOUT[10], topLevel, 1
instance = comp, \ProgConter|DOUT[11]~DUPLICATE , ProgConter|DOUT[11]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~37 , SOMADOR_C|Add0~37, topLevel, 1
instance = comp, \ProgConter|DOUT[11] , ProgConter|DOUT[11], topLevel, 1
instance = comp, \SOMADOR_C|Add0~41 , SOMADOR_C|Add0~41, topLevel, 1
instance = comp, \ProgConter|DOUT[12] , ProgConter|DOUT[12], topLevel, 1
instance = comp, \ProgConter|DOUT[13]~DUPLICATE , ProgConter|DOUT[13]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~45 , SOMADOR_C|Add0~45, topLevel, 1
instance = comp, \ProgConter|DOUT[13] , ProgConter|DOUT[13], topLevel, 1
instance = comp, \SOMADOR_C|Add0~49 , SOMADOR_C|Add0~49, topLevel, 1
instance = comp, \ProgConter|DOUT[14] , ProgConter|DOUT[14], topLevel, 1
instance = comp, \ProgConter|DOUT[15]~DUPLICATE , ProgConter|DOUT[15]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~53 , SOMADOR_C|Add0~53, topLevel, 1
instance = comp, \ProgConter|DOUT[15] , ProgConter|DOUT[15], topLevel, 1
instance = comp, \SOMADOR_C|Add0~57 , SOMADOR_C|Add0~57, topLevel, 1
instance = comp, \ProgConter|DOUT[16] , ProgConter|DOUT[16], topLevel, 1
instance = comp, \ProgConter|DOUT[17]~DUPLICATE , ProgConter|DOUT[17]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~61 , SOMADOR_C|Add0~61, topLevel, 1
instance = comp, \ProgConter|DOUT[17] , ProgConter|DOUT[17], topLevel, 1
instance = comp, \ProgConter|DOUT[18]~DUPLICATE , ProgConter|DOUT[18]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~65 , SOMADOR_C|Add0~65, topLevel, 1
instance = comp, \ProgConter|DOUT[18] , ProgConter|DOUT[18], topLevel, 1
instance = comp, \SOMADOR_C|Add0~69 , SOMADOR_C|Add0~69, topLevel, 1
instance = comp, \ProgConter|DOUT[19] , ProgConter|DOUT[19], topLevel, 1
instance = comp, \ProgConter|DOUT[20]~DUPLICATE , ProgConter|DOUT[20]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~73 , SOMADOR_C|Add0~73, topLevel, 1
instance = comp, \ProgConter|DOUT[20] , ProgConter|DOUT[20], topLevel, 1
instance = comp, \SOMADOR_C|Add0~77 , SOMADOR_C|Add0~77, topLevel, 1
instance = comp, \ProgConter|DOUT[21] , ProgConter|DOUT[21], topLevel, 1
instance = comp, \SOMADOR_C|Add0~81 , SOMADOR_C|Add0~81, topLevel, 1
instance = comp, \ProgConter|DOUT[22] , ProgConter|DOUT[22], topLevel, 1
instance = comp, \ProgConter|DOUT[23]~DUPLICATE , ProgConter|DOUT[23]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~85 , SOMADOR_C|Add0~85, topLevel, 1
instance = comp, \ProgConter|DOUT[23] , ProgConter|DOUT[23], topLevel, 1
instance = comp, \ProgConter|DOUT[24]~DUPLICATE , ProgConter|DOUT[24]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~89 , SOMADOR_C|Add0~89, topLevel, 1
instance = comp, \ProgConter|DOUT[24] , ProgConter|DOUT[24], topLevel, 1
instance = comp, \ProgConter|DOUT[25]~DUPLICATE , ProgConter|DOUT[25]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~93 , SOMADOR_C|Add0~93, topLevel, 1
instance = comp, \ProgConter|DOUT[25] , ProgConter|DOUT[25], topLevel, 1
instance = comp, \SOMADOR_C|Add0~97 , SOMADOR_C|Add0~97, topLevel, 1
instance = comp, \ProgConter|DOUT[26] , ProgConter|DOUT[26], topLevel, 1
instance = comp, \SOMADOR_C|Add0~101 , SOMADOR_C|Add0~101, topLevel, 1
instance = comp, \ProgConter|DOUT[27] , ProgConter|DOUT[27], topLevel, 1
instance = comp, \ProgConter|DOUT[28]~DUPLICATE , ProgConter|DOUT[28]~DUPLICATE, topLevel, 1
instance = comp, \SOMADOR_C|Add0~105 , SOMADOR_C|Add0~105, topLevel, 1
instance = comp, \ProgConter|DOUT[28] , ProgConter|DOUT[28], topLevel, 1
instance = comp, \SOMADOR_C|Add0~109 , SOMADOR_C|Add0~109, topLevel, 1
instance = comp, \ProgConter|DOUT[29] , ProgConter|DOUT[29], topLevel, 1
instance = comp, \SOMADOR_C|Add0~113 , SOMADOR_C|Add0~113, topLevel, 1
instance = comp, \ProgConter|DOUT[30] , ProgConter|DOUT[30], topLevel, 1
instance = comp, \SOMADOR_C|Add0~117 , SOMADOR_C|Add0~117, topLevel, 1
instance = comp, \ProgConter|DOUT[31] , ProgConter|DOUT[31], topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topLevel, 1
