// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/25/2020 16:47:01"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module topLevel (
	dataIN,
	enable,
	CLOCK_50,
	dataOUT);
input 	[31:0] dataIN;
input 	enable;
input 	CLOCK_50;
output 	[31:0] dataOUT;

// Design Ports Information
// dataIN[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[4]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[5]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[6]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[7]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[8]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[9]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[10]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[11]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[12]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[13]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[14]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[15]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[16]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[17]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[18]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[19]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[20]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[21]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[22]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[23]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[24]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[25]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[26]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[27]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[28]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[29]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[30]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIN[31]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[1]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[3]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[7]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[8]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[9]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[10]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[11]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[12]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[13]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[14]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[15]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[16]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[17]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[18]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[19]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[20]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[21]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[22]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[23]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[24]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[25]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[26]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[27]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[28]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[29]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[30]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOUT[31]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dataIN[0]~input_o ;
wire \dataIN[1]~input_o ;
wire \dataIN[2]~input_o ;
wire \dataIN[3]~input_o ;
wire \dataIN[4]~input_o ;
wire \dataIN[5]~input_o ;
wire \dataIN[6]~input_o ;
wire \dataIN[7]~input_o ;
wire \dataIN[8]~input_o ;
wire \dataIN[9]~input_o ;
wire \dataIN[10]~input_o ;
wire \dataIN[11]~input_o ;
wire \dataIN[12]~input_o ;
wire \dataIN[13]~input_o ;
wire \dataIN[14]~input_o ;
wire \dataIN[15]~input_o ;
wire \dataIN[16]~input_o ;
wire \dataIN[17]~input_o ;
wire \dataIN[18]~input_o ;
wire \dataIN[19]~input_o ;
wire \dataIN[20]~input_o ;
wire \dataIN[21]~input_o ;
wire \dataIN[22]~input_o ;
wire \dataIN[23]~input_o ;
wire \dataIN[24]~input_o ;
wire \dataIN[25]~input_o ;
wire \dataIN[26]~input_o ;
wire \dataIN[27]~input_o ;
wire \dataIN[28]~input_o ;
wire \dataIN[29]~input_o ;
wire \dataIN[30]~input_o ;
wire \dataIN[31]~input_o ;
wire \enable~input_o ;
wire \CLOCK_50~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \dataOUT[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[0]),
	.obar());
// synopsys translate_off
defparam \dataOUT[0]~output .bus_hold = "false";
defparam \dataOUT[0]~output .open_drain_output = "false";
defparam \dataOUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N2
cyclonev_io_obuf \dataOUT[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[1]),
	.obar());
// synopsys translate_off
defparam \dataOUT[1]~output .bus_hold = "false";
defparam \dataOUT[1]~output .open_drain_output = "false";
defparam \dataOUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N59
cyclonev_io_obuf \dataOUT[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[2]),
	.obar());
// synopsys translate_off
defparam \dataOUT[2]~output .bus_hold = "false";
defparam \dataOUT[2]~output .open_drain_output = "false";
defparam \dataOUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y45_N53
cyclonev_io_obuf \dataOUT[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[3]),
	.obar());
// synopsys translate_off
defparam \dataOUT[3]~output .bus_hold = "false";
defparam \dataOUT[3]~output .open_drain_output = "false";
defparam \dataOUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y45_N2
cyclonev_io_obuf \dataOUT[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[4]),
	.obar());
// synopsys translate_off
defparam \dataOUT[4]~output .bus_hold = "false";
defparam \dataOUT[4]~output .open_drain_output = "false";
defparam \dataOUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N53
cyclonev_io_obuf \dataOUT[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[5]),
	.obar());
// synopsys translate_off
defparam \dataOUT[5]~output .bus_hold = "false";
defparam \dataOUT[5]~output .open_drain_output = "false";
defparam \dataOUT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N59
cyclonev_io_obuf \dataOUT[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[6]),
	.obar());
// synopsys translate_off
defparam \dataOUT[6]~output .bus_hold = "false";
defparam \dataOUT[6]~output .open_drain_output = "false";
defparam \dataOUT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N62
cyclonev_io_obuf \dataOUT[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[7]),
	.obar());
// synopsys translate_off
defparam \dataOUT[7]~output .bus_hold = "false";
defparam \dataOUT[7]~output .open_drain_output = "false";
defparam \dataOUT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N93
cyclonev_io_obuf \dataOUT[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[8]),
	.obar());
// synopsys translate_off
defparam \dataOUT[8]~output .bus_hold = "false";
defparam \dataOUT[8]~output .open_drain_output = "false";
defparam \dataOUT[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \dataOUT[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[9]),
	.obar());
// synopsys translate_off
defparam \dataOUT[9]~output .bus_hold = "false";
defparam \dataOUT[9]~output .open_drain_output = "false";
defparam \dataOUT[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N19
cyclonev_io_obuf \dataOUT[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[10]),
	.obar());
// synopsys translate_off
defparam \dataOUT[10]~output .bus_hold = "false";
defparam \dataOUT[10]~output .open_drain_output = "false";
defparam \dataOUT[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \dataOUT[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[11]),
	.obar());
// synopsys translate_off
defparam \dataOUT[11]~output .bus_hold = "false";
defparam \dataOUT[11]~output .open_drain_output = "false";
defparam \dataOUT[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \dataOUT[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[12]),
	.obar());
// synopsys translate_off
defparam \dataOUT[12]~output .bus_hold = "false";
defparam \dataOUT[12]~output .open_drain_output = "false";
defparam \dataOUT[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N19
cyclonev_io_obuf \dataOUT[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[13]),
	.obar());
// synopsys translate_off
defparam \dataOUT[13]~output .bus_hold = "false";
defparam \dataOUT[13]~output .open_drain_output = "false";
defparam \dataOUT[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N19
cyclonev_io_obuf \dataOUT[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[14]),
	.obar());
// synopsys translate_off
defparam \dataOUT[14]~output .bus_hold = "false";
defparam \dataOUT[14]~output .open_drain_output = "false";
defparam \dataOUT[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N36
cyclonev_io_obuf \dataOUT[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[15]),
	.obar());
// synopsys translate_off
defparam \dataOUT[15]~output .bus_hold = "false";
defparam \dataOUT[15]~output .open_drain_output = "false";
defparam \dataOUT[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \dataOUT[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[16]),
	.obar());
// synopsys translate_off
defparam \dataOUT[16]~output .bus_hold = "false";
defparam \dataOUT[16]~output .open_drain_output = "false";
defparam \dataOUT[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \dataOUT[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[17]),
	.obar());
// synopsys translate_off
defparam \dataOUT[17]~output .bus_hold = "false";
defparam \dataOUT[17]~output .open_drain_output = "false";
defparam \dataOUT[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N36
cyclonev_io_obuf \dataOUT[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[18]),
	.obar());
// synopsys translate_off
defparam \dataOUT[18]~output .bus_hold = "false";
defparam \dataOUT[18]~output .open_drain_output = "false";
defparam \dataOUT[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N36
cyclonev_io_obuf \dataOUT[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[19]),
	.obar());
// synopsys translate_off
defparam \dataOUT[19]~output .bus_hold = "false";
defparam \dataOUT[19]~output .open_drain_output = "false";
defparam \dataOUT[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N19
cyclonev_io_obuf \dataOUT[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[20]),
	.obar());
// synopsys translate_off
defparam \dataOUT[20]~output .bus_hold = "false";
defparam \dataOUT[20]~output .open_drain_output = "false";
defparam \dataOUT[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \dataOUT[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[21]),
	.obar());
// synopsys translate_off
defparam \dataOUT[21]~output .bus_hold = "false";
defparam \dataOUT[21]~output .open_drain_output = "false";
defparam \dataOUT[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N42
cyclonev_io_obuf \dataOUT[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[22]),
	.obar());
// synopsys translate_off
defparam \dataOUT[22]~output .bus_hold = "false";
defparam \dataOUT[22]~output .open_drain_output = "false";
defparam \dataOUT[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \dataOUT[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[23]),
	.obar());
// synopsys translate_off
defparam \dataOUT[23]~output .bus_hold = "false";
defparam \dataOUT[23]~output .open_drain_output = "false";
defparam \dataOUT[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \dataOUT[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[24]),
	.obar());
// synopsys translate_off
defparam \dataOUT[24]~output .bus_hold = "false";
defparam \dataOUT[24]~output .open_drain_output = "false";
defparam \dataOUT[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N19
cyclonev_io_obuf \dataOUT[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[25]),
	.obar());
// synopsys translate_off
defparam \dataOUT[25]~output .bus_hold = "false";
defparam \dataOUT[25]~output .open_drain_output = "false";
defparam \dataOUT[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N2
cyclonev_io_obuf \dataOUT[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[26]),
	.obar());
// synopsys translate_off
defparam \dataOUT[26]~output .bus_hold = "false";
defparam \dataOUT[26]~output .open_drain_output = "false";
defparam \dataOUT[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N53
cyclonev_io_obuf \dataOUT[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[27]),
	.obar());
// synopsys translate_off
defparam \dataOUT[27]~output .bus_hold = "false";
defparam \dataOUT[27]~output .open_drain_output = "false";
defparam \dataOUT[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \dataOUT[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[28]),
	.obar());
// synopsys translate_off
defparam \dataOUT[28]~output .bus_hold = "false";
defparam \dataOUT[28]~output .open_drain_output = "false";
defparam \dataOUT[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \dataOUT[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[29]),
	.obar());
// synopsys translate_off
defparam \dataOUT[29]~output .bus_hold = "false";
defparam \dataOUT[29]~output .open_drain_output = "false";
defparam \dataOUT[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \dataOUT[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[30]),
	.obar());
// synopsys translate_off
defparam \dataOUT[30]~output .bus_hold = "false";
defparam \dataOUT[30]~output .open_drain_output = "false";
defparam \dataOUT[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N36
cyclonev_io_obuf \dataOUT[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dataOUT[31]),
	.obar());
// synopsys translate_off
defparam \dataOUT[31]~output .bus_hold = "false";
defparam \dataOUT[31]~output .open_drain_output = "false";
defparam \dataOUT[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cyclonev_io_ibuf \dataIN[0]~input (
	.i(dataIN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[0]~input_o ));
// synopsys translate_off
defparam \dataIN[0]~input .bus_hold = "false";
defparam \dataIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \dataIN[1]~input (
	.i(dataIN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[1]~input_o ));
// synopsys translate_off
defparam \dataIN[1]~input .bus_hold = "false";
defparam \dataIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N92
cyclonev_io_ibuf \dataIN[2]~input (
	.i(dataIN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[2]~input_o ));
// synopsys translate_off
defparam \dataIN[2]~input .bus_hold = "false";
defparam \dataIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N1
cyclonev_io_ibuf \dataIN[3]~input (
	.i(dataIN[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[3]~input_o ));
// synopsys translate_off
defparam \dataIN[3]~input .bus_hold = "false";
defparam \dataIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \dataIN[4]~input (
	.i(dataIN[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[4]~input_o ));
// synopsys translate_off
defparam \dataIN[4]~input .bus_hold = "false";
defparam \dataIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N18
cyclonev_io_ibuf \dataIN[5]~input (
	.i(dataIN[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[5]~input_o ));
// synopsys translate_off
defparam \dataIN[5]~input .bus_hold = "false";
defparam \dataIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \dataIN[6]~input (
	.i(dataIN[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[6]~input_o ));
// synopsys translate_off
defparam \dataIN[6]~input .bus_hold = "false";
defparam \dataIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N41
cyclonev_io_ibuf \dataIN[7]~input (
	.i(dataIN[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[7]~input_o ));
// synopsys translate_off
defparam \dataIN[7]~input .bus_hold = "false";
defparam \dataIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \dataIN[8]~input (
	.i(dataIN[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[8]~input_o ));
// synopsys translate_off
defparam \dataIN[8]~input .bus_hold = "false";
defparam \dataIN[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N92
cyclonev_io_ibuf \dataIN[9]~input (
	.i(dataIN[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[9]~input_o ));
// synopsys translate_off
defparam \dataIN[9]~input .bus_hold = "false";
defparam \dataIN[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \dataIN[10]~input (
	.i(dataIN[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[10]~input_o ));
// synopsys translate_off
defparam \dataIN[10]~input .bus_hold = "false";
defparam \dataIN[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N35
cyclonev_io_ibuf \dataIN[11]~input (
	.i(dataIN[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[11]~input_o ));
// synopsys translate_off
defparam \dataIN[11]~input .bus_hold = "false";
defparam \dataIN[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N58
cyclonev_io_ibuf \dataIN[12]~input (
	.i(dataIN[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[12]~input_o ));
// synopsys translate_off
defparam \dataIN[12]~input .bus_hold = "false";
defparam \dataIN[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \dataIN[13]~input (
	.i(dataIN[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[13]~input_o ));
// synopsys translate_off
defparam \dataIN[13]~input .bus_hold = "false";
defparam \dataIN[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N52
cyclonev_io_ibuf \dataIN[14]~input (
	.i(dataIN[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[14]~input_o ));
// synopsys translate_off
defparam \dataIN[14]~input .bus_hold = "false";
defparam \dataIN[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \dataIN[15]~input (
	.i(dataIN[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[15]~input_o ));
// synopsys translate_off
defparam \dataIN[15]~input .bus_hold = "false";
defparam \dataIN[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \dataIN[16]~input (
	.i(dataIN[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[16]~input_o ));
// synopsys translate_off
defparam \dataIN[16]~input .bus_hold = "false";
defparam \dataIN[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \dataIN[17]~input (
	.i(dataIN[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[17]~input_o ));
// synopsys translate_off
defparam \dataIN[17]~input .bus_hold = "false";
defparam \dataIN[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \dataIN[18]~input (
	.i(dataIN[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[18]~input_o ));
// synopsys translate_off
defparam \dataIN[18]~input .bus_hold = "false";
defparam \dataIN[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \dataIN[19]~input (
	.i(dataIN[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[19]~input_o ));
// synopsys translate_off
defparam \dataIN[19]~input .bus_hold = "false";
defparam \dataIN[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \dataIN[20]~input (
	.i(dataIN[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[20]~input_o ));
// synopsys translate_off
defparam \dataIN[20]~input .bus_hold = "false";
defparam \dataIN[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N92
cyclonev_io_ibuf \dataIN[21]~input (
	.i(dataIN[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[21]~input_o ));
// synopsys translate_off
defparam \dataIN[21]~input .bus_hold = "false";
defparam \dataIN[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \dataIN[22]~input (
	.i(dataIN[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[22]~input_o ));
// synopsys translate_off
defparam \dataIN[22]~input .bus_hold = "false";
defparam \dataIN[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \dataIN[23]~input (
	.i(dataIN[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[23]~input_o ));
// synopsys translate_off
defparam \dataIN[23]~input .bus_hold = "false";
defparam \dataIN[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N52
cyclonev_io_ibuf \dataIN[24]~input (
	.i(dataIN[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[24]~input_o ));
// synopsys translate_off
defparam \dataIN[24]~input .bus_hold = "false";
defparam \dataIN[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \dataIN[25]~input (
	.i(dataIN[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[25]~input_o ));
// synopsys translate_off
defparam \dataIN[25]~input .bus_hold = "false";
defparam \dataIN[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N44
cyclonev_io_ibuf \dataIN[26]~input (
	.i(dataIN[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[26]~input_o ));
// synopsys translate_off
defparam \dataIN[26]~input .bus_hold = "false";
defparam \dataIN[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N55
cyclonev_io_ibuf \dataIN[27]~input (
	.i(dataIN[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[27]~input_o ));
// synopsys translate_off
defparam \dataIN[27]~input .bus_hold = "false";
defparam \dataIN[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \dataIN[28]~input (
	.i(dataIN[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[28]~input_o ));
// synopsys translate_off
defparam \dataIN[28]~input .bus_hold = "false";
defparam \dataIN[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \dataIN[29]~input (
	.i(dataIN[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[29]~input_o ));
// synopsys translate_off
defparam \dataIN[29]~input .bus_hold = "false";
defparam \dataIN[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \dataIN[30]~input (
	.i(dataIN[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[30]~input_o ));
// synopsys translate_off
defparam \dataIN[30]~input .bus_hold = "false";
defparam \dataIN[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N18
cyclonev_io_ibuf \dataIN[31]~input (
	.i(dataIN[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataIN[31]~input_o ));
// synopsys translate_off
defparam \dataIN[31]~input .bus_hold = "false";
defparam \dataIN[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N52
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y37_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
