vendor_name = ModelSim
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/memoriaROM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/unidadeControle.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/bancoRegistradores.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/ULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/somador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/mux2x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/topLevel.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/registrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/memoriaRAM.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/MIPS/db/MIPS.cbx.xml
design_name = topLevel
instance = comp, \dataOUT[0]~output , dataOUT[0]~output, topLevel, 1
instance = comp, \dataOUT[1]~output , dataOUT[1]~output, topLevel, 1
instance = comp, \dataOUT[2]~output , dataOUT[2]~output, topLevel, 1
instance = comp, \dataOUT[3]~output , dataOUT[3]~output, topLevel, 1
instance = comp, \dataOUT[4]~output , dataOUT[4]~output, topLevel, 1
instance = comp, \dataOUT[5]~output , dataOUT[5]~output, topLevel, 1
instance = comp, \dataOUT[6]~output , dataOUT[6]~output, topLevel, 1
instance = comp, \dataOUT[7]~output , dataOUT[7]~output, topLevel, 1
instance = comp, \dataOUT[8]~output , dataOUT[8]~output, topLevel, 1
instance = comp, \dataOUT[9]~output , dataOUT[9]~output, topLevel, 1
instance = comp, \dataOUT[10]~output , dataOUT[10]~output, topLevel, 1
instance = comp, \dataOUT[11]~output , dataOUT[11]~output, topLevel, 1
instance = comp, \dataOUT[12]~output , dataOUT[12]~output, topLevel, 1
instance = comp, \dataOUT[13]~output , dataOUT[13]~output, topLevel, 1
instance = comp, \dataOUT[14]~output , dataOUT[14]~output, topLevel, 1
instance = comp, \dataOUT[15]~output , dataOUT[15]~output, topLevel, 1
instance = comp, \dataOUT[16]~output , dataOUT[16]~output, topLevel, 1
instance = comp, \dataOUT[17]~output , dataOUT[17]~output, topLevel, 1
instance = comp, \dataOUT[18]~output , dataOUT[18]~output, topLevel, 1
instance = comp, \dataOUT[19]~output , dataOUT[19]~output, topLevel, 1
instance = comp, \dataOUT[20]~output , dataOUT[20]~output, topLevel, 1
instance = comp, \dataOUT[21]~output , dataOUT[21]~output, topLevel, 1
instance = comp, \dataOUT[22]~output , dataOUT[22]~output, topLevel, 1
instance = comp, \dataOUT[23]~output , dataOUT[23]~output, topLevel, 1
instance = comp, \dataOUT[24]~output , dataOUT[24]~output, topLevel, 1
instance = comp, \dataOUT[25]~output , dataOUT[25]~output, topLevel, 1
instance = comp, \dataOUT[26]~output , dataOUT[26]~output, topLevel, 1
instance = comp, \dataOUT[27]~output , dataOUT[27]~output, topLevel, 1
instance = comp, \dataOUT[28]~output , dataOUT[28]~output, topLevel, 1
instance = comp, \dataOUT[29]~output , dataOUT[29]~output, topLevel, 1
instance = comp, \dataOUT[30]~output , dataOUT[30]~output, topLevel, 1
instance = comp, \dataOUT[31]~output , dataOUT[31]~output, topLevel, 1
instance = comp, \dataIN[0]~input , dataIN[0]~input, topLevel, 1
instance = comp, \dataIN[1]~input , dataIN[1]~input, topLevel, 1
instance = comp, \dataIN[2]~input , dataIN[2]~input, topLevel, 1
instance = comp, \dataIN[3]~input , dataIN[3]~input, topLevel, 1
instance = comp, \dataIN[4]~input , dataIN[4]~input, topLevel, 1
instance = comp, \dataIN[5]~input , dataIN[5]~input, topLevel, 1
instance = comp, \dataIN[6]~input , dataIN[6]~input, topLevel, 1
instance = comp, \dataIN[7]~input , dataIN[7]~input, topLevel, 1
instance = comp, \dataIN[8]~input , dataIN[8]~input, topLevel, 1
instance = comp, \dataIN[9]~input , dataIN[9]~input, topLevel, 1
instance = comp, \dataIN[10]~input , dataIN[10]~input, topLevel, 1
instance = comp, \dataIN[11]~input , dataIN[11]~input, topLevel, 1
instance = comp, \dataIN[12]~input , dataIN[12]~input, topLevel, 1
instance = comp, \dataIN[13]~input , dataIN[13]~input, topLevel, 1
instance = comp, \dataIN[14]~input , dataIN[14]~input, topLevel, 1
instance = comp, \dataIN[15]~input , dataIN[15]~input, topLevel, 1
instance = comp, \dataIN[16]~input , dataIN[16]~input, topLevel, 1
instance = comp, \dataIN[17]~input , dataIN[17]~input, topLevel, 1
instance = comp, \dataIN[18]~input , dataIN[18]~input, topLevel, 1
instance = comp, \dataIN[19]~input , dataIN[19]~input, topLevel, 1
instance = comp, \dataIN[20]~input , dataIN[20]~input, topLevel, 1
instance = comp, \dataIN[21]~input , dataIN[21]~input, topLevel, 1
instance = comp, \dataIN[22]~input , dataIN[22]~input, topLevel, 1
instance = comp, \dataIN[23]~input , dataIN[23]~input, topLevel, 1
instance = comp, \dataIN[24]~input , dataIN[24]~input, topLevel, 1
instance = comp, \dataIN[25]~input , dataIN[25]~input, topLevel, 1
instance = comp, \dataIN[26]~input , dataIN[26]~input, topLevel, 1
instance = comp, \dataIN[27]~input , dataIN[27]~input, topLevel, 1
instance = comp, \dataIN[28]~input , dataIN[28]~input, topLevel, 1
instance = comp, \dataIN[29]~input , dataIN[29]~input, topLevel, 1
instance = comp, \dataIN[30]~input , dataIN[30]~input, topLevel, 1
instance = comp, \dataIN[31]~input , dataIN[31]~input, topLevel, 1
instance = comp, \enable~input , enable~input, topLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topLevel, 1
