|topLevel
CLOCK_50 => memoriarom:ROM.clk
CLOCK_50 => registrador:ProgConter.CLK
CLOCK_50 => unidadecontrole:UC.CLK
CLOCK_50 => bancoregistradores:BR.clk
CLOCK_50 => memoriaram:RAM.clk
IR_a[0] <= memoriarom:ROM.Dado[0]
IR_a[1] <= memoriarom:ROM.Dado[1]
IR_a[2] <= memoriarom:ROM.Dado[2]
IR_a[3] <= memoriarom:ROM.Dado[3]
IR_a[4] <= memoriarom:ROM.Dado[4]
IR_a[5] <= memoriarom:ROM.Dado[5]
IR_a[6] <= memoriarom:ROM.Dado[6]
IR_a[7] <= memoriarom:ROM.Dado[7]
IR_a[8] <= memoriarom:ROM.Dado[8]
IR_a[9] <= memoriarom:ROM.Dado[9]
IR_a[10] <= memoriarom:ROM.Dado[10]
IR_a[11] <= memoriarom:ROM.Dado[11]
IR_a[12] <= memoriarom:ROM.Dado[12]
IR_a[13] <= memoriarom:ROM.Dado[13]
IR_a[14] <= memoriarom:ROM.Dado[14]
IR_a[15] <= memoriarom:ROM.Dado[15]
IR_a[16] <= memoriarom:ROM.Dado[16]
IR_a[17] <= memoriarom:ROM.Dado[17]
IR_a[18] <= memoriarom:ROM.Dado[18]
IR_a[19] <= memoriarom:ROM.Dado[19]
IR_a[20] <= memoriarom:ROM.Dado[20]
IR_a[21] <= memoriarom:ROM.Dado[21]
IR_a[22] <= memoriarom:ROM.Dado[22]
IR_a[23] <= memoriarom:ROM.Dado[23]
IR_a[24] <= memoriarom:ROM.Dado[24]
IR_a[25] <= memoriarom:ROM.Dado[25]
IR_a[26] <= memoriarom:ROM.Dado[26]
IR_a[27] <= memoriarom:ROM.Dado[27]
IR_a[28] <= memoriarom:ROM.Dado[28]
IR_a[29] <= memoriarom:ROM.Dado[29]
IR_a[30] <= memoriarom:ROM.Dado[30]
IR_a[31] <= memoriarom:ROM.Dado[31]
OUT_RS[0] <= bancoregistradores:BR.saidaA[0]
OUT_RS[1] <= bancoregistradores:BR.saidaA[1]
OUT_RS[2] <= bancoregistradores:BR.saidaA[2]
OUT_RS[3] <= bancoregistradores:BR.saidaA[3]
OUT_RS[4] <= bancoregistradores:BR.saidaA[4]
OUT_RS[5] <= bancoregistradores:BR.saidaA[5]
OUT_RS[6] <= bancoregistradores:BR.saidaA[6]
OUT_RS[7] <= bancoregistradores:BR.saidaA[7]
OUT_RS[8] <= bancoregistradores:BR.saidaA[8]
OUT_RS[9] <= bancoregistradores:BR.saidaA[9]
OUT_RS[10] <= bancoregistradores:BR.saidaA[10]
OUT_RS[11] <= bancoregistradores:BR.saidaA[11]
OUT_RS[12] <= bancoregistradores:BR.saidaA[12]
OUT_RS[13] <= bancoregistradores:BR.saidaA[13]
OUT_RS[14] <= bancoregistradores:BR.saidaA[14]
OUT_RS[15] <= bancoregistradores:BR.saidaA[15]
OUT_RS[16] <= bancoregistradores:BR.saidaA[16]
OUT_RS[17] <= bancoregistradores:BR.saidaA[17]
OUT_RS[18] <= bancoregistradores:BR.saidaA[18]
OUT_RS[19] <= bancoregistradores:BR.saidaA[19]
OUT_RS[20] <= bancoregistradores:BR.saidaA[20]
OUT_RS[21] <= bancoregistradores:BR.saidaA[21]
OUT_RS[22] <= bancoregistradores:BR.saidaA[22]
OUT_RS[23] <= bancoregistradores:BR.saidaA[23]
OUT_RS[24] <= bancoregistradores:BR.saidaA[24]
OUT_RS[25] <= bancoregistradores:BR.saidaA[25]
OUT_RS[26] <= bancoregistradores:BR.saidaA[26]
OUT_RS[27] <= bancoregistradores:BR.saidaA[27]
OUT_RS[28] <= bancoregistradores:BR.saidaA[28]
OUT_RS[29] <= bancoregistradores:BR.saidaA[29]
OUT_RS[30] <= bancoregistradores:BR.saidaA[30]
OUT_RS[31] <= bancoregistradores:BR.saidaA[31]
OUT_RT[0] <= bancoregistradores:BR.saidaB[0]
OUT_RT[1] <= bancoregistradores:BR.saidaB[1]
OUT_RT[2] <= bancoregistradores:BR.saidaB[2]
OUT_RT[3] <= bancoregistradores:BR.saidaB[3]
OUT_RT[4] <= bancoregistradores:BR.saidaB[4]
OUT_RT[5] <= bancoregistradores:BR.saidaB[5]
OUT_RT[6] <= bancoregistradores:BR.saidaB[6]
OUT_RT[7] <= bancoregistradores:BR.saidaB[7]
OUT_RT[8] <= bancoregistradores:BR.saidaB[8]
OUT_RT[9] <= bancoregistradores:BR.saidaB[9]
OUT_RT[10] <= bancoregistradores:BR.saidaB[10]
OUT_RT[11] <= bancoregistradores:BR.saidaB[11]
OUT_RT[12] <= bancoregistradores:BR.saidaB[12]
OUT_RT[13] <= bancoregistradores:BR.saidaB[13]
OUT_RT[14] <= bancoregistradores:BR.saidaB[14]
OUT_RT[15] <= bancoregistradores:BR.saidaB[15]
OUT_RT[16] <= bancoregistradores:BR.saidaB[16]
OUT_RT[17] <= bancoregistradores:BR.saidaB[17]
OUT_RT[18] <= bancoregistradores:BR.saidaB[18]
OUT_RT[19] <= bancoregistradores:BR.saidaB[19]
OUT_RT[20] <= bancoregistradores:BR.saidaB[20]
OUT_RT[21] <= bancoregistradores:BR.saidaB[21]
OUT_RT[22] <= bancoregistradores:BR.saidaB[22]
OUT_RT[23] <= bancoregistradores:BR.saidaB[23]
OUT_RT[24] <= bancoregistradores:BR.saidaB[24]
OUT_RT[25] <= bancoregistradores:BR.saidaB[25]
OUT_RT[26] <= bancoregistradores:BR.saidaB[26]
OUT_RT[27] <= bancoregistradores:BR.saidaB[27]
OUT_RT[28] <= bancoregistradores:BR.saidaB[28]
OUT_RT[29] <= bancoregistradores:BR.saidaB[29]
OUT_RT[30] <= bancoregistradores:BR.saidaB[30]
OUT_RT[31] <= bancoregistradores:BR.saidaB[31]
ulaOut_a[0] <= ula:ULA.saida[0]
ulaOut_a[1] <= ula:ULA.saida[1]
ulaOut_a[2] <= ula:ULA.saida[2]
ulaOut_a[3] <= ula:ULA.saida[3]
ulaOut_a[4] <= ula:ULA.saida[4]
ulaOut_a[5] <= ula:ULA.saida[5]
ulaOut_a[6] <= ula:ULA.saida[6]
ulaOut_a[7] <= ula:ULA.saida[7]
ulaOut_a[8] <= ula:ULA.saida[8]
ulaOut_a[9] <= ula:ULA.saida[9]
ulaOut_a[10] <= ula:ULA.saida[10]
ulaOut_a[11] <= ula:ULA.saida[11]
ulaOut_a[12] <= ula:ULA.saida[12]
ulaOut_a[13] <= ula:ULA.saida[13]
ulaOut_a[14] <= ula:ULA.saida[14]
ulaOut_a[15] <= ula:ULA.saida[15]
ulaOut_a[16] <= ula:ULA.saida[16]
ulaOut_a[17] <= ula:ULA.saida[17]
ulaOut_a[18] <= ula:ULA.saida[18]
ulaOut_a[19] <= ula:ULA.saida[19]
ulaOut_a[20] <= ula:ULA.saida[20]
ulaOut_a[21] <= ula:ULA.saida[21]
ulaOut_a[22] <= ula:ULA.saida[22]
ulaOut_a[23] <= ula:ULA.saida[23]
ulaOut_a[24] <= ula:ULA.saida[24]
ulaOut_a[25] <= ula:ULA.saida[25]
ulaOut_a[26] <= ula:ULA.saida[26]
ulaOut_a[27] <= ula:ULA.saida[27]
ulaOut_a[28] <= ula:ULA.saida[28]
ulaOut_a[29] <= ula:ULA.saida[29]
ulaOut_a[30] <= ula:ULA.saida[30]
ulaOut_a[31] <= ula:ULA.saida[31]
PC_a[0] <= registrador:ProgConter.DOUT[0]
PC_a[1] <= registrador:ProgConter.DOUT[1]
PC_a[2] <= registrador:ProgConter.DOUT[2]
PC_a[3] <= registrador:ProgConter.DOUT[3]
PC_a[4] <= registrador:ProgConter.DOUT[4]
PC_a[5] <= registrador:ProgConter.DOUT[5]
PC_a[6] <= registrador:ProgConter.DOUT[6]
PC_a[7] <= registrador:ProgConter.DOUT[7]
PC_a[8] <= registrador:ProgConter.DOUT[8]
PC_a[9] <= registrador:ProgConter.DOUT[9]
PC_a[10] <= registrador:ProgConter.DOUT[10]
PC_a[11] <= registrador:ProgConter.DOUT[11]
PC_a[12] <= registrador:ProgConter.DOUT[12]
PC_a[13] <= registrador:ProgConter.DOUT[13]
PC_a[14] <= registrador:ProgConter.DOUT[14]
PC_a[15] <= registrador:ProgConter.DOUT[15]
PC_a[16] <= registrador:ProgConter.DOUT[16]
PC_a[17] <= registrador:ProgConter.DOUT[17]
PC_a[18] <= registrador:ProgConter.DOUT[18]
PC_a[19] <= registrador:ProgConter.DOUT[19]
PC_a[20] <= registrador:ProgConter.DOUT[20]
PC_a[21] <= registrador:ProgConter.DOUT[21]
PC_a[22] <= registrador:ProgConter.DOUT[22]
PC_a[23] <= registrador:ProgConter.DOUT[23]
PC_a[24] <= registrador:ProgConter.DOUT[24]
PC_a[25] <= registrador:ProgConter.DOUT[25]
PC_a[26] <= registrador:ProgConter.DOUT[26]
PC_a[27] <= registrador:ProgConter.DOUT[27]
PC_a[28] <= registrador:ProgConter.DOUT[28]
PC_a[29] <= registrador:ProgConter.DOUT[29]
PC_a[30] <= registrador:ProgConter.DOUT[30]
PC_a[31] <= registrador:ProgConter.DOUT[31]


|topLevel|memoriaROM:ROM
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|topLevel|registrador:ProgConter
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|topLevel|somadorConstante:SOMADOR_C
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|unidadeControle:UC
CLK => ~NO_FANOUT~
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN5
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN5
opcode[0] => Equal8.IN5
opcode[0] => Equal11.IN5
opcode[0] => Equal12.IN1
opcode[0] => Equal13.IN5
opcode[1] => Equal0.IN5
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN5
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN4
opcode[1] => Equal8.IN4
opcode[1] => Equal11.IN4
opcode[1] => Equal12.IN0
opcode[1] => Equal13.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN4
opcode[2] => Equal6.IN5
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN3
opcode[2] => Equal11.IN0
opcode[2] => Equal12.IN5
opcode[2] => Equal13.IN4
opcode[3] => Equal0.IN4
opcode[3] => Equal1.IN4
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN2
opcode[3] => Equal11.IN3
opcode[3] => Equal12.IN4
opcode[3] => Equal13.IN3
opcode[4] => Equal0.IN3
opcode[4] => Equal1.IN3
opcode[4] => Equal2.IN5
opcode[4] => Equal3.IN2
opcode[4] => Equal4.IN4
opcode[4] => Equal5.IN3
opcode[4] => Equal6.IN4
opcode[4] => Equal7.IN3
opcode[4] => Equal8.IN1
opcode[4] => Equal11.IN2
opcode[4] => Equal12.IN3
opcode[4] => Equal13.IN2
opcode[5] => Equal0.IN2
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN4
opcode[5] => Equal3.IN1
opcode[5] => Equal4.IN3
opcode[5] => Equal5.IN2
opcode[5] => Equal6.IN3
opcode[5] => Equal7.IN2
opcode[5] => Equal8.IN0
opcode[5] => Equal11.IN1
opcode[5] => Equal12.IN2
opcode[5] => Equal13.IN1
funct[0] => Equal9.IN0
funct[0] => Equal10.IN5
funct[1] => Equal9.IN5
funct[1] => Equal10.IN4
funct[2] => Equal9.IN4
funct[2] => Equal10.IN3
funct[3] => Equal9.IN3
funct[3] => Equal10.IN2
funct[4] => Equal9.IN2
funct[4] => Equal10.IN1
funct[5] => Equal9.IN1
funct[5] => Equal10.IN0
palavraControle[0] <= selMUXULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= selMUXEscReg3.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= habEscritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= selMUXPC.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[9] <= <GND>
palavraControle[10] <= <GND>


|topLevel|mux2x1:muxEndREG3
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|bancoRegistradores:BR
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|estendeSinal:EXT
estendeSinal_IN[0] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[12].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[12] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[13] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[14] => estendeSinal_OUT[16].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[17].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[31].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[30].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[29].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[28].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[27].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[26].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[25].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[24].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[23].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[22].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[21].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[20].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[19].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[18].DATAIN
estendeSinal_OUT[0] <= <GND>
estendeSinal_OUT[1] <= <GND>
estendeSinal_OUT[2] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[16] <= estendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[17] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[18] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[19] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[20] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[21] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[22] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[23] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[24] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[25] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[26] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[27] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[28] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[29] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[30] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[31] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|topLevel|mux2x1:muxULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|ULA:ULA
entradaA[0] => mux2x1:muxInverteA.entradaA_MUX[0]
entradaA[0] => mux2x1:muxInverteA.entradaB_MUX[0]
entradaA[1] => mux2x1:muxInverteA.entradaA_MUX[1]
entradaA[1] => mux2x1:muxInverteA.entradaB_MUX[1]
entradaA[2] => mux2x1:muxInverteA.entradaA_MUX[2]
entradaA[2] => mux2x1:muxInverteA.entradaB_MUX[2]
entradaA[3] => mux2x1:muxInverteA.entradaA_MUX[3]
entradaA[3] => mux2x1:muxInverteA.entradaB_MUX[3]
entradaA[4] => mux2x1:muxInverteA.entradaA_MUX[4]
entradaA[4] => mux2x1:muxInverteA.entradaB_MUX[4]
entradaA[5] => mux2x1:muxInverteA.entradaA_MUX[5]
entradaA[5] => mux2x1:muxInverteA.entradaB_MUX[5]
entradaA[6] => mux2x1:muxInverteA.entradaA_MUX[6]
entradaA[6] => mux2x1:muxInverteA.entradaB_MUX[6]
entradaA[7] => mux2x1:muxInverteA.entradaA_MUX[7]
entradaA[7] => mux2x1:muxInverteA.entradaB_MUX[7]
entradaA[8] => mux2x1:muxInverteA.entradaA_MUX[8]
entradaA[8] => mux2x1:muxInverteA.entradaB_MUX[8]
entradaA[9] => mux2x1:muxInverteA.entradaA_MUX[9]
entradaA[9] => mux2x1:muxInverteA.entradaB_MUX[9]
entradaA[10] => mux2x1:muxInverteA.entradaA_MUX[10]
entradaA[10] => mux2x1:muxInverteA.entradaB_MUX[10]
entradaA[11] => mux2x1:muxInverteA.entradaA_MUX[11]
entradaA[11] => mux2x1:muxInverteA.entradaB_MUX[11]
entradaA[12] => mux2x1:muxInverteA.entradaA_MUX[12]
entradaA[12] => mux2x1:muxInverteA.entradaB_MUX[12]
entradaA[13] => mux2x1:muxInverteA.entradaA_MUX[13]
entradaA[13] => mux2x1:muxInverteA.entradaB_MUX[13]
entradaA[14] => mux2x1:muxInverteA.entradaA_MUX[14]
entradaA[14] => mux2x1:muxInverteA.entradaB_MUX[14]
entradaA[15] => mux2x1:muxInverteA.entradaA_MUX[15]
entradaA[15] => mux2x1:muxInverteA.entradaB_MUX[15]
entradaA[16] => mux2x1:muxInverteA.entradaA_MUX[16]
entradaA[16] => mux2x1:muxInverteA.entradaB_MUX[16]
entradaA[17] => mux2x1:muxInverteA.entradaA_MUX[17]
entradaA[17] => mux2x1:muxInverteA.entradaB_MUX[17]
entradaA[18] => mux2x1:muxInverteA.entradaA_MUX[18]
entradaA[18] => mux2x1:muxInverteA.entradaB_MUX[18]
entradaA[19] => mux2x1:muxInverteA.entradaA_MUX[19]
entradaA[19] => mux2x1:muxInverteA.entradaB_MUX[19]
entradaA[20] => mux2x1:muxInverteA.entradaA_MUX[20]
entradaA[20] => mux2x1:muxInverteA.entradaB_MUX[20]
entradaA[21] => mux2x1:muxInverteA.entradaA_MUX[21]
entradaA[21] => mux2x1:muxInverteA.entradaB_MUX[21]
entradaA[22] => mux2x1:muxInverteA.entradaA_MUX[22]
entradaA[22] => mux2x1:muxInverteA.entradaB_MUX[22]
entradaA[23] => mux2x1:muxInverteA.entradaA_MUX[23]
entradaA[23] => mux2x1:muxInverteA.entradaB_MUX[23]
entradaA[24] => mux2x1:muxInverteA.entradaA_MUX[24]
entradaA[24] => mux2x1:muxInverteA.entradaB_MUX[24]
entradaA[25] => mux2x1:muxInverteA.entradaA_MUX[25]
entradaA[25] => mux2x1:muxInverteA.entradaB_MUX[25]
entradaA[26] => mux2x1:muxInverteA.entradaA_MUX[26]
entradaA[26] => mux2x1:muxInverteA.entradaB_MUX[26]
entradaA[27] => mux2x1:muxInverteA.entradaA_MUX[27]
entradaA[27] => mux2x1:muxInverteA.entradaB_MUX[27]
entradaA[28] => mux2x1:muxInverteA.entradaA_MUX[28]
entradaA[28] => mux2x1:muxInverteA.entradaB_MUX[28]
entradaA[29] => mux2x1:muxInverteA.entradaA_MUX[29]
entradaA[29] => mux2x1:muxInverteA.entradaB_MUX[29]
entradaA[30] => mux2x1:muxInverteA.entradaA_MUX[30]
entradaA[30] => mux2x1:muxInverteA.entradaB_MUX[30]
entradaA[31] => mux2x1:muxInverteA.entradaA_MUX[31]
entradaA[31] => mux2x1:muxInverteA.entradaB_MUX[31]
entradaB[0] => mux2x1:muxInverteB.entradaA_MUX[0]
entradaB[0] => mux2x1:muxInverteB.entradaB_MUX[0]
entradaB[1] => mux2x1:muxInverteB.entradaA_MUX[1]
entradaB[1] => mux2x1:muxInverteB.entradaB_MUX[1]
entradaB[2] => mux2x1:muxInverteB.entradaA_MUX[2]
entradaB[2] => mux2x1:muxInverteB.entradaB_MUX[2]
entradaB[3] => mux2x1:muxInverteB.entradaA_MUX[3]
entradaB[3] => mux2x1:muxInverteB.entradaB_MUX[3]
entradaB[4] => mux2x1:muxInverteB.entradaA_MUX[4]
entradaB[4] => mux2x1:muxInverteB.entradaB_MUX[4]
entradaB[5] => mux2x1:muxInverteB.entradaA_MUX[5]
entradaB[5] => mux2x1:muxInverteB.entradaB_MUX[5]
entradaB[6] => mux2x1:muxInverteB.entradaA_MUX[6]
entradaB[6] => mux2x1:muxInverteB.entradaB_MUX[6]
entradaB[7] => mux2x1:muxInverteB.entradaA_MUX[7]
entradaB[7] => mux2x1:muxInverteB.entradaB_MUX[7]
entradaB[8] => mux2x1:muxInverteB.entradaA_MUX[8]
entradaB[8] => mux2x1:muxInverteB.entradaB_MUX[8]
entradaB[9] => mux2x1:muxInverteB.entradaA_MUX[9]
entradaB[9] => mux2x1:muxInverteB.entradaB_MUX[9]
entradaB[10] => mux2x1:muxInverteB.entradaA_MUX[10]
entradaB[10] => mux2x1:muxInverteB.entradaB_MUX[10]
entradaB[11] => mux2x1:muxInverteB.entradaA_MUX[11]
entradaB[11] => mux2x1:muxInverteB.entradaB_MUX[11]
entradaB[12] => mux2x1:muxInverteB.entradaA_MUX[12]
entradaB[12] => mux2x1:muxInverteB.entradaB_MUX[12]
entradaB[13] => mux2x1:muxInverteB.entradaA_MUX[13]
entradaB[13] => mux2x1:muxInverteB.entradaB_MUX[13]
entradaB[14] => mux2x1:muxInverteB.entradaA_MUX[14]
entradaB[14] => mux2x1:muxInverteB.entradaB_MUX[14]
entradaB[15] => mux2x1:muxInverteB.entradaA_MUX[15]
entradaB[15] => mux2x1:muxInverteB.entradaB_MUX[15]
entradaB[16] => mux2x1:muxInverteB.entradaA_MUX[16]
entradaB[16] => mux2x1:muxInverteB.entradaB_MUX[16]
entradaB[17] => mux2x1:muxInverteB.entradaA_MUX[17]
entradaB[17] => mux2x1:muxInverteB.entradaB_MUX[17]
entradaB[18] => mux2x1:muxInverteB.entradaA_MUX[18]
entradaB[18] => mux2x1:muxInverteB.entradaB_MUX[18]
entradaB[19] => mux2x1:muxInverteB.entradaA_MUX[19]
entradaB[19] => mux2x1:muxInverteB.entradaB_MUX[19]
entradaB[20] => mux2x1:muxInverteB.entradaA_MUX[20]
entradaB[20] => mux2x1:muxInverteB.entradaB_MUX[20]
entradaB[21] => mux2x1:muxInverteB.entradaA_MUX[21]
entradaB[21] => mux2x1:muxInverteB.entradaB_MUX[21]
entradaB[22] => mux2x1:muxInverteB.entradaA_MUX[22]
entradaB[22] => mux2x1:muxInverteB.entradaB_MUX[22]
entradaB[23] => mux2x1:muxInverteB.entradaA_MUX[23]
entradaB[23] => mux2x1:muxInverteB.entradaB_MUX[23]
entradaB[24] => mux2x1:muxInverteB.entradaA_MUX[24]
entradaB[24] => mux2x1:muxInverteB.entradaB_MUX[24]
entradaB[25] => mux2x1:muxInverteB.entradaA_MUX[25]
entradaB[25] => mux2x1:muxInverteB.entradaB_MUX[25]
entradaB[26] => mux2x1:muxInverteB.entradaA_MUX[26]
entradaB[26] => mux2x1:muxInverteB.entradaB_MUX[26]
entradaB[27] => mux2x1:muxInverteB.entradaA_MUX[27]
entradaB[27] => mux2x1:muxInverteB.entradaB_MUX[27]
entradaB[28] => mux2x1:muxInverteB.entradaA_MUX[28]
entradaB[28] => mux2x1:muxInverteB.entradaB_MUX[28]
entradaB[29] => mux2x1:muxInverteB.entradaA_MUX[29]
entradaB[29] => mux2x1:muxInverteB.entradaB_MUX[29]
entradaB[30] => mux2x1:muxInverteB.entradaA_MUX[30]
entradaB[30] => mux2x1:muxInverteB.entradaB_MUX[30]
entradaB[31] => mux2x1:muxInverteB.entradaA_MUX[31]
entradaB[31] => mux2x1:muxInverteB.entradaB_MUX[31]
inverteA => mux2x1:muxInverteA.seletor_MUX
inverteB => mux2x1:muxInverteB.seletor_MUX
inverteB => somadorula:somador.C_in
seletor[0] => mux4x1:mux.seletor_MUX[0]
seletor[1] => mux4x1:mux.seletor_MUX[1]
saida[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31].DB_MAX_OUTPUT_PORT_TYPE
flagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|ULA:ULA|mux2x1:muxInverteA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|ULA:ULA|mux2x1:muxInverteB
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|ULA:ULA|somadorULA:somador
entradaA[0] => Add1.IN34
entradaA[1] => Add1.IN33
entradaA[2] => Add1.IN32
entradaA[3] => Add1.IN31
entradaA[4] => Add1.IN30
entradaA[5] => Add1.IN29
entradaA[6] => Add1.IN28
entradaA[7] => Add1.IN27
entradaA[8] => Add1.IN26
entradaA[9] => Add1.IN25
entradaA[10] => Add1.IN24
entradaA[11] => Add1.IN23
entradaA[12] => Add1.IN22
entradaA[13] => Add1.IN21
entradaA[14] => Add1.IN20
entradaA[15] => Add1.IN19
entradaA[16] => Add1.IN18
entradaA[17] => Add1.IN17
entradaA[18] => Add1.IN16
entradaA[19] => Add1.IN15
entradaA[20] => Add1.IN14
entradaA[21] => Add1.IN13
entradaA[22] => Add1.IN12
entradaA[23] => Add1.IN11
entradaA[24] => Add1.IN10
entradaA[25] => Add1.IN9
entradaA[26] => Add1.IN8
entradaA[27] => Add1.IN7
entradaA[28] => Add1.IN6
entradaA[29] => Add1.IN5
entradaA[30] => Add1.IN4
entradaA[31] => Add1.IN2
entradaA[31] => Add1.IN3
entradaB[0] => Add0.IN64
entradaB[0] => entradaB_ext[0].DATAA
entradaB[1] => Add0.IN63
entradaB[1] => entradaB_ext[1].DATAA
entradaB[2] => Add0.IN62
entradaB[2] => entradaB_ext[2].DATAA
entradaB[3] => Add0.IN61
entradaB[3] => entradaB_ext[3].DATAA
entradaB[4] => Add0.IN60
entradaB[4] => entradaB_ext[4].DATAA
entradaB[5] => Add0.IN59
entradaB[5] => entradaB_ext[5].DATAA
entradaB[6] => Add0.IN58
entradaB[6] => entradaB_ext[6].DATAA
entradaB[7] => Add0.IN57
entradaB[7] => entradaB_ext[7].DATAA
entradaB[8] => Add0.IN56
entradaB[8] => entradaB_ext[8].DATAA
entradaB[9] => Add0.IN55
entradaB[9] => entradaB_ext[9].DATAA
entradaB[10] => Add0.IN54
entradaB[10] => entradaB_ext[10].DATAA
entradaB[11] => Add0.IN53
entradaB[11] => entradaB_ext[11].DATAA
entradaB[12] => Add0.IN52
entradaB[12] => entradaB_ext[12].DATAA
entradaB[13] => Add0.IN51
entradaB[13] => entradaB_ext[13].DATAA
entradaB[14] => Add0.IN50
entradaB[14] => entradaB_ext[14].DATAA
entradaB[15] => Add0.IN49
entradaB[15] => entradaB_ext[15].DATAA
entradaB[16] => Add0.IN48
entradaB[16] => entradaB_ext[16].DATAA
entradaB[17] => Add0.IN47
entradaB[17] => entradaB_ext[17].DATAA
entradaB[18] => Add0.IN46
entradaB[18] => entradaB_ext[18].DATAA
entradaB[19] => Add0.IN45
entradaB[19] => entradaB_ext[19].DATAA
entradaB[20] => Add0.IN44
entradaB[20] => entradaB_ext[20].DATAA
entradaB[21] => Add0.IN43
entradaB[21] => entradaB_ext[21].DATAA
entradaB[22] => Add0.IN42
entradaB[22] => entradaB_ext[22].DATAA
entradaB[23] => Add0.IN41
entradaB[23] => entradaB_ext[23].DATAA
entradaB[24] => Add0.IN40
entradaB[24] => entradaB_ext[24].DATAA
entradaB[25] => Add0.IN39
entradaB[25] => entradaB_ext[25].DATAA
entradaB[26] => Add0.IN38
entradaB[26] => entradaB_ext[26].DATAA
entradaB[27] => Add0.IN37
entradaB[27] => entradaB_ext[27].DATAA
entradaB[28] => Add0.IN36
entradaB[28] => entradaB_ext[28].DATAA
entradaB[29] => Add0.IN35
entradaB[29] => entradaB_ext[29].DATAA
entradaB[30] => Add0.IN34
entradaB[30] => entradaB_ext[30].DATAA
entradaB[31] => Add0.IN33
entradaB[31] => entradaB_ext[31].DATAA
entradaB[31] => Add1.IN1
saida[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_in => entradaB_ext[31].OUTPUTSELECT
C_in => entradaB_ext[30].OUTPUTSELECT
C_in => entradaB_ext[29].OUTPUTSELECT
C_in => entradaB_ext[28].OUTPUTSELECT
C_in => entradaB_ext[27].OUTPUTSELECT
C_in => entradaB_ext[26].OUTPUTSELECT
C_in => entradaB_ext[25].OUTPUTSELECT
C_in => entradaB_ext[24].OUTPUTSELECT
C_in => entradaB_ext[23].OUTPUTSELECT
C_in => entradaB_ext[22].OUTPUTSELECT
C_in => entradaB_ext[21].OUTPUTSELECT
C_in => entradaB_ext[20].OUTPUTSELECT
C_in => entradaB_ext[19].OUTPUTSELECT
C_in => entradaB_ext[18].OUTPUTSELECT
C_in => entradaB_ext[17].OUTPUTSELECT
C_in => entradaB_ext[16].OUTPUTSELECT
C_in => entradaB_ext[15].OUTPUTSELECT
C_in => entradaB_ext[14].OUTPUTSELECT
C_in => entradaB_ext[13].OUTPUTSELECT
C_in => entradaB_ext[12].OUTPUTSELECT
C_in => entradaB_ext[11].OUTPUTSELECT
C_in => entradaB_ext[10].OUTPUTSELECT
C_in => entradaB_ext[9].OUTPUTSELECT
C_in => entradaB_ext[8].OUTPUTSELECT
C_in => entradaB_ext[7].OUTPUTSELECT
C_in => entradaB_ext[6].OUTPUTSELECT
C_in => entradaB_ext[5].OUTPUTSELECT
C_in => entradaB_ext[4].OUTPUTSELECT
C_in => entradaB_ext[3].OUTPUTSELECT
C_in => entradaB_ext[2].OUTPUTSELECT
C_in => entradaB_ext[1].OUTPUTSELECT
C_in => entradaB_ext[0].OUTPUTSELECT
overflow <= <VCC>
C_out <= <VCC>


|topLevel|ULA:ULA|mux4x1:mux
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaA_MUX[9] => saida_MUX.DATAB
entradaA_MUX[10] => saida_MUX.DATAB
entradaA_MUX[11] => saida_MUX.DATAB
entradaA_MUX[12] => saida_MUX.DATAB
entradaA_MUX[13] => saida_MUX.DATAB
entradaA_MUX[14] => saida_MUX.DATAB
entradaA_MUX[15] => saida_MUX.DATAB
entradaA_MUX[16] => saida_MUX.DATAB
entradaA_MUX[17] => saida_MUX.DATAB
entradaA_MUX[18] => saida_MUX.DATAB
entradaA_MUX[19] => saida_MUX.DATAB
entradaA_MUX[20] => saida_MUX.DATAB
entradaA_MUX[21] => saida_MUX.DATAB
entradaA_MUX[22] => saida_MUX.DATAB
entradaA_MUX[23] => saida_MUX.DATAB
entradaA_MUX[24] => saida_MUX.DATAB
entradaA_MUX[25] => saida_MUX.DATAB
entradaA_MUX[26] => saida_MUX.DATAB
entradaA_MUX[27] => saida_MUX.DATAB
entradaA_MUX[28] => saida_MUX.DATAB
entradaA_MUX[29] => saida_MUX.DATAB
entradaA_MUX[30] => saida_MUX.DATAB
entradaA_MUX[31] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaC_MUX[9] => saida_MUX.DATAB
entradaC_MUX[10] => saida_MUX.DATAB
entradaC_MUX[11] => saida_MUX.DATAB
entradaC_MUX[12] => saida_MUX.DATAB
entradaC_MUX[13] => saida_MUX.DATAB
entradaC_MUX[14] => saida_MUX.DATAB
entradaC_MUX[15] => saida_MUX.DATAB
entradaC_MUX[16] => saida_MUX.DATAB
entradaC_MUX[17] => saida_MUX.DATAB
entradaC_MUX[18] => saida_MUX.DATAB
entradaC_MUX[19] => saida_MUX.DATAB
entradaC_MUX[20] => saida_MUX.DATAB
entradaC_MUX[21] => saida_MUX.DATAB
entradaC_MUX[22] => saida_MUX.DATAB
entradaC_MUX[23] => saida_MUX.DATAB
entradaC_MUX[24] => saida_MUX.DATAB
entradaC_MUX[25] => saida_MUX.DATAB
entradaC_MUX[26] => saida_MUX.DATAB
entradaC_MUX[27] => saida_MUX.DATAB
entradaC_MUX[28] => saida_MUX.DATAB
entradaC_MUX[29] => saida_MUX.DATAB
entradaC_MUX[30] => saida_MUX.DATAB
entradaC_MUX[31] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAA
entradaD_MUX[1] => saida_MUX.DATAA
entradaD_MUX[2] => saida_MUX.DATAA
entradaD_MUX[3] => saida_MUX.DATAA
entradaD_MUX[4] => saida_MUX.DATAA
entradaD_MUX[5] => saida_MUX.DATAA
entradaD_MUX[6] => saida_MUX.DATAA
entradaD_MUX[7] => saida_MUX.DATAA
entradaD_MUX[8] => saida_MUX.DATAA
entradaD_MUX[9] => saida_MUX.DATAA
entradaD_MUX[10] => saida_MUX.DATAA
entradaD_MUX[11] => saida_MUX.DATAA
entradaD_MUX[12] => saida_MUX.DATAA
entradaD_MUX[13] => saida_MUX.DATAA
entradaD_MUX[14] => saida_MUX.DATAA
entradaD_MUX[15] => saida_MUX.DATAA
entradaD_MUX[16] => saida_MUX.DATAA
entradaD_MUX[17] => saida_MUX.DATAA
entradaD_MUX[18] => saida_MUX.DATAA
entradaD_MUX[19] => saida_MUX.DATAA
entradaD_MUX[20] => saida_MUX.DATAA
entradaD_MUX[21] => saida_MUX.DATAA
entradaD_MUX[22] => saida_MUX.DATAA
entradaD_MUX[23] => saida_MUX.DATAA
entradaD_MUX[24] => saida_MUX.DATAA
entradaD_MUX[25] => saida_MUX.DATAA
entradaD_MUX[26] => saida_MUX.DATAA
entradaD_MUX[27] => saida_MUX.DATAA
entradaD_MUX[28] => saida_MUX.DATAA
entradaD_MUX[29] => saida_MUX.DATAA
entradaD_MUX[30] => saida_MUX.DATAA
entradaD_MUX[31] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|memoriaRAM:RAM
clk => memRAM~38.CLK
clk => memRAM~0.CLK
clk => memRAM~1.CLK
clk => memRAM~2.CLK
clk => memRAM~3.CLK
clk => memRAM~4.CLK
clk => memRAM~5.CLK
clk => memRAM~6.CLK
clk => memRAM~7.CLK
clk => memRAM~8.CLK
clk => memRAM~9.CLK
clk => memRAM~10.CLK
clk => memRAM~11.CLK
clk => memRAM~12.CLK
clk => memRAM~13.CLK
clk => memRAM~14.CLK
clk => memRAM~15.CLK
clk => memRAM~16.CLK
clk => memRAM~17.CLK
clk => memRAM~18.CLK
clk => memRAM~19.CLK
clk => memRAM~20.CLK
clk => memRAM~21.CLK
clk => memRAM~22.CLK
clk => memRAM~23.CLK
clk => memRAM~24.CLK
clk => memRAM~25.CLK
clk => memRAM~26.CLK
clk => memRAM~27.CLK
clk => memRAM~28.CLK
clk => memRAM~29.CLK
clk => memRAM~30.CLK
clk => memRAM~31.CLK
clk => memRAM~32.CLK
clk => memRAM~33.CLK
clk => memRAM~34.CLK
clk => memRAM~35.CLK
clk => memRAM~36.CLK
clk => memRAM~37.CLK
clk => memRAM.CLK0
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memRAM~5.DATAIN
Endereco[2] => memRAM.WADDR
Endereco[2] => memRAM.RADDR
Endereco[3] => memRAM~4.DATAIN
Endereco[3] => memRAM.WADDR1
Endereco[3] => memRAM.RADDR1
Endereco[4] => memRAM~3.DATAIN
Endereco[4] => memRAM.WADDR2
Endereco[4] => memRAM.RADDR2
Endereco[5] => memRAM~2.DATAIN
Endereco[5] => memRAM.WADDR3
Endereco[5] => memRAM.RADDR3
Endereco[6] => memRAM~1.DATAIN
Endereco[6] => memRAM.WADDR4
Endereco[6] => memRAM.RADDR4
Endereco[7] => memRAM~0.DATAIN
Endereco[7] => memRAM.WADDR5
Endereco[7] => memRAM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado_in[0] => memRAM~37.DATAIN
Dado_in[0] => memRAM.DATAIN
Dado_in[1] => memRAM~36.DATAIN
Dado_in[1] => memRAM.DATAIN1
Dado_in[2] => memRAM~35.DATAIN
Dado_in[2] => memRAM.DATAIN2
Dado_in[3] => memRAM~34.DATAIN
Dado_in[3] => memRAM.DATAIN3
Dado_in[4] => memRAM~33.DATAIN
Dado_in[4] => memRAM.DATAIN4
Dado_in[5] => memRAM~32.DATAIN
Dado_in[5] => memRAM.DATAIN5
Dado_in[6] => memRAM~31.DATAIN
Dado_in[6] => memRAM.DATAIN6
Dado_in[7] => memRAM~30.DATAIN
Dado_in[7] => memRAM.DATAIN7
Dado_in[8] => memRAM~29.DATAIN
Dado_in[8] => memRAM.DATAIN8
Dado_in[9] => memRAM~28.DATAIN
Dado_in[9] => memRAM.DATAIN9
Dado_in[10] => memRAM~27.DATAIN
Dado_in[10] => memRAM.DATAIN10
Dado_in[11] => memRAM~26.DATAIN
Dado_in[11] => memRAM.DATAIN11
Dado_in[12] => memRAM~25.DATAIN
Dado_in[12] => memRAM.DATAIN12
Dado_in[13] => memRAM~24.DATAIN
Dado_in[13] => memRAM.DATAIN13
Dado_in[14] => memRAM~23.DATAIN
Dado_in[14] => memRAM.DATAIN14
Dado_in[15] => memRAM~22.DATAIN
Dado_in[15] => memRAM.DATAIN15
Dado_in[16] => memRAM~21.DATAIN
Dado_in[16] => memRAM.DATAIN16
Dado_in[17] => memRAM~20.DATAIN
Dado_in[17] => memRAM.DATAIN17
Dado_in[18] => memRAM~19.DATAIN
Dado_in[18] => memRAM.DATAIN18
Dado_in[19] => memRAM~18.DATAIN
Dado_in[19] => memRAM.DATAIN19
Dado_in[20] => memRAM~17.DATAIN
Dado_in[20] => memRAM.DATAIN20
Dado_in[21] => memRAM~16.DATAIN
Dado_in[21] => memRAM.DATAIN21
Dado_in[22] => memRAM~15.DATAIN
Dado_in[22] => memRAM.DATAIN22
Dado_in[23] => memRAM~14.DATAIN
Dado_in[23] => memRAM.DATAIN23
Dado_in[24] => memRAM~13.DATAIN
Dado_in[24] => memRAM.DATAIN24
Dado_in[25] => memRAM~12.DATAIN
Dado_in[25] => memRAM.DATAIN25
Dado_in[26] => memRAM~11.DATAIN
Dado_in[26] => memRAM.DATAIN26
Dado_in[27] => memRAM~10.DATAIN
Dado_in[27] => memRAM.DATAIN27
Dado_in[28] => memRAM~9.DATAIN
Dado_in[28] => memRAM.DATAIN28
Dado_in[29] => memRAM~8.DATAIN
Dado_in[29] => memRAM.DATAIN29
Dado_in[30] => memRAM~7.DATAIN
Dado_in[30] => memRAM.DATAIN30
Dado_in[31] => memRAM~6.DATAIN
Dado_in[31] => memRAM.DATAIN31
Dado_out[0] <= memRAM.DATAOUT
Dado_out[1] <= memRAM.DATAOUT1
Dado_out[2] <= memRAM.DATAOUT2
Dado_out[3] <= memRAM.DATAOUT3
Dado_out[4] <= memRAM.DATAOUT4
Dado_out[5] <= memRAM.DATAOUT5
Dado_out[6] <= memRAM.DATAOUT6
Dado_out[7] <= memRAM.DATAOUT7
Dado_out[8] <= memRAM.DATAOUT8
Dado_out[9] <= memRAM.DATAOUT9
Dado_out[10] <= memRAM.DATAOUT10
Dado_out[11] <= memRAM.DATAOUT11
Dado_out[12] <= memRAM.DATAOUT12
Dado_out[13] <= memRAM.DATAOUT13
Dado_out[14] <= memRAM.DATAOUT14
Dado_out[15] <= memRAM.DATAOUT15
Dado_out[16] <= memRAM.DATAOUT16
Dado_out[17] <= memRAM.DATAOUT17
Dado_out[18] <= memRAM.DATAOUT18
Dado_out[19] <= memRAM.DATAOUT19
Dado_out[20] <= memRAM.DATAOUT20
Dado_out[21] <= memRAM.DATAOUT21
Dado_out[22] <= memRAM.DATAOUT22
Dado_out[23] <= memRAM.DATAOUT23
Dado_out[24] <= memRAM.DATAOUT24
Dado_out[25] <= memRAM.DATAOUT25
Dado_out[26] <= memRAM.DATAOUT26
Dado_out[27] <= memRAM.DATAOUT27
Dado_out[28] <= memRAM.DATAOUT28
Dado_out[29] <= memRAM.DATAOUT29
Dado_out[30] <= memRAM.DATAOUT30
Dado_out[31] <= memRAM.DATAOUT31
we => memRAM~38.DATAIN
we => memRAM.WE


|topLevel|mux2x1:muxEscREG3
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|shifter:SHIFTER
inShift[0] => ~NO_FANOUT~
inShift[1] => ~NO_FANOUT~
inShift[2] => outShift[0].DATAIN
inShift[3] => outShift[1].DATAIN
inShift[4] => outShift[2].DATAIN
inShift[5] => outShift[3].DATAIN
inShift[6] => outShift[4].DATAIN
inShift[7] => outShift[5].DATAIN
inShift[8] => outShift[6].DATAIN
inShift[9] => outShift[7].DATAIN
inShift[10] => outShift[8].DATAIN
inShift[11] => outShift[9].DATAIN
inShift[12] => outShift[10].DATAIN
inShift[13] => outShift[11].DATAIN
inShift[14] => outShift[12].DATAIN
inShift[15] => outShift[13].DATAIN
inShift[16] => outShift[14].DATAIN
inShift[17] => outShift[15].DATAIN
inShift[18] => outShift[16].DATAIN
inShift[19] => outShift[17].DATAIN
inShift[20] => outShift[18].DATAIN
inShift[21] => outShift[19].DATAIN
inShift[22] => outShift[20].DATAIN
inShift[23] => outShift[21].DATAIN
inShift[24] => outShift[22].DATAIN
inShift[25] => outShift[23].DATAIN
inShift[26] => outShift[24].DATAIN
inShift[27] => outShift[25].DATAIN
inShift[28] => outShift[26].DATAIN
inShift[29] => outShift[27].DATAIN
inShift[30] => outShift[28].DATAIN
inShift[31] => outShift[29].DATAIN
outShift[0] <= inShift[2].DB_MAX_OUTPUT_PORT_TYPE
outShift[1] <= inShift[3].DB_MAX_OUTPUT_PORT_TYPE
outShift[2] <= inShift[4].DB_MAX_OUTPUT_PORT_TYPE
outShift[3] <= inShift[5].DB_MAX_OUTPUT_PORT_TYPE
outShift[4] <= inShift[6].DB_MAX_OUTPUT_PORT_TYPE
outShift[5] <= inShift[7].DB_MAX_OUTPUT_PORT_TYPE
outShift[6] <= inShift[8].DB_MAX_OUTPUT_PORT_TYPE
outShift[7] <= inShift[9].DB_MAX_OUTPUT_PORT_TYPE
outShift[8] <= inShift[10].DB_MAX_OUTPUT_PORT_TYPE
outShift[9] <= inShift[11].DB_MAX_OUTPUT_PORT_TYPE
outShift[10] <= inShift[12].DB_MAX_OUTPUT_PORT_TYPE
outShift[11] <= inShift[13].DB_MAX_OUTPUT_PORT_TYPE
outShift[12] <= inShift[14].DB_MAX_OUTPUT_PORT_TYPE
outShift[13] <= inShift[15].DB_MAX_OUTPUT_PORT_TYPE
outShift[14] <= inShift[16].DB_MAX_OUTPUT_PORT_TYPE
outShift[15] <= inShift[17].DB_MAX_OUTPUT_PORT_TYPE
outShift[16] <= inShift[18].DB_MAX_OUTPUT_PORT_TYPE
outShift[17] <= inShift[19].DB_MAX_OUTPUT_PORT_TYPE
outShift[18] <= inShift[20].DB_MAX_OUTPUT_PORT_TYPE
outShift[19] <= inShift[21].DB_MAX_OUTPUT_PORT_TYPE
outShift[20] <= inShift[22].DB_MAX_OUTPUT_PORT_TYPE
outShift[21] <= inShift[23].DB_MAX_OUTPUT_PORT_TYPE
outShift[22] <= inShift[24].DB_MAX_OUTPUT_PORT_TYPE
outShift[23] <= inShift[25].DB_MAX_OUTPUT_PORT_TYPE
outShift[24] <= inShift[26].DB_MAX_OUTPUT_PORT_TYPE
outShift[25] <= inShift[27].DB_MAX_OUTPUT_PORT_TYPE
outShift[26] <= inShift[28].DB_MAX_OUTPUT_PORT_TYPE
outShift[27] <= inShift[29].DB_MAX_OUTPUT_PORT_TYPE
outShift[28] <= inShift[30].DB_MAX_OUTPUT_PORT_TYPE
outShift[29] <= inShift[31].DB_MAX_OUTPUT_PORT_TYPE
outShift[30] <= <GND>
outShift[31] <= <GND>


|topLevel|somador:SOMADOR
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|mux2x1:muxJUMP
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|mux2x1:muxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


