 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MIPS"  ASSIGNED TO AN: 5CEBA4F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
IR_a[13]                     : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
Immed[17]                    : A7        : output : 2.5 V             :         : 8A        : N              
Immed[19]                    : A8        : output : 2.5 V             :         : 8A        : N              
IR_a[20]                     : A9        : output : 2.5 V             :         : 8A        : N              
ulaOut_a[22]                 : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
PC_a[29]                     : A12       : output : 2.5 V             :         : 7A        : N              
PC_a[25]                     : A13       : output : 2.5 V             :         : 7A        : N              
entReg3[22]                  : A14       : output : 2.5 V             :         : 7A        : N              
ulaOut_a[21]                 : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
OUT_RT[24]                   : AA1       : output : 2.5 V             :         : 2A        : N              
OUT_RS[6]                    : AA2       : output : 2.5 V             :         : 2A        : N              
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
PC_a[30]                     : AA7       : output : 2.5 V             :         : 3B        : N              
IR_a[10]                     : AA8       : output : 2.5 V             :         : 3B        : N              
OUT_RS[24]                   : AA9       : output : 2.5 V             :         : 3B        : N              
ulaOut_a[24]                 : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
ulaOut_a[12]                 : AA12      : output : 2.5 V             :         : 3B        : N              
Immed[10]                    : AA13      : output : 2.5 V             :         : 4A        : N              
OUT_RS[22]                   : AA14      : output : 2.5 V             :         : 4A        : N              
ulaOut_a[17]                 : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
ulaOut_a[25]                 : AA17      : output : 2.5 V             :         : 4A        : N              
ulaOut_a[15]                 : AA18      : output : 2.5 V             :         : 4A        : N              
entReg3[28]                  : AA19      : output : 2.5 V             :         : 4A        : N              
OUT_RS[13]                   : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
OUT_RS[3]                    : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
Immed[11]                    : AB5       : output : 2.5 V             :         : 3B        : N              
IR_a[22]                     : AB6       : output : 2.5 V             :         : 3B        : N              
Immed[22]                    : AB7       : output : 2.5 V             :         : 3B        : N              
Immed[2]                     : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
entReg3[7]                   : AB10      : output : 2.5 V             :         : 3B        : N              
IR_a[12]                     : AB11      : output : 2.5 V             :         : 3B        : N              
entReg3[4]                   : AB12      : output : 2.5 V             :         : 4A        : N              
PC_a[31]                     : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
Immed[3]                     : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
IR_a[27]                     : AB17      : output : 2.5 V             :         : 4A        : N              
OUT_RT[17]                   : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
entReg3[31]                  : AB20      : output : 2.5 V             :         : 4A        : N              
PC_a[2]                      : AB21      : output : 2.5 V             :         : 4A        : N              
OUT_RS[26]                   : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
IR_a[9]                      : B5        : output : 2.5 V             :         : 8A        : N              
entReg3[13]                  : B6        : output : 2.5 V             :         : 8A        : N              
IR_a[5]                      : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
IR_a[23]                     : B10       : output : 2.5 V             :         : 8A        : N              
OUT_RT[2]                    : B11       : output : 2.5 V             :         : 7A        : N              
OUT_RT[30]                   : B12       : output : 2.5 V             :         : 7A        : N              
PC_a[14]                     : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
PC_a[24]                     : B15       : output : 2.5 V             :         : 7A        : N              
entReg3[9]                   : B16       : output : 2.5 V             :         : 7A        : N              
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
entReg3[25]                  : C1        : output : 2.5 V             :         : 2A        : N              
OUT_RT[26]                   : C2        : output : 2.5 V             :         : 2A        : N              
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
Immed[6]                     : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
IR_a[25]                     : C8        : output : 2.5 V             :         : 8A        : N              
PC_a[10]                     : C9        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
Immed[16]                    : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
entReg3[21]                  : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
PC_a[0]                      : C15       : output : 2.5 V             :         : 7A        : N              
Immed[1]                     : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
Immed[26]                    : D3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : D4        : power  :                   : 2.5V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
entReg3[27]                  : D6        : output : 2.5 V             :         : 8A        : N              
Immed[20]                    : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
IR_a[15]                     : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
Immed[24]                    : D12       : output : 2.5 V             :         : 7A        : N              
PC_a[22]                     : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
ulaOut_a[14]                 : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 2.5V    : 1A, 2A    :                
OUT_RS[29]                   : E2        : output : 2.5 V             :         : 2A        : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
Immed[5]                     : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
IR_a[28]                     : E9        : output : 2.5 V             :         : 8A        : N              
IR_a[31]                     : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
OUT_RT[14]                   : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
OUT_RS[30]                   : E14       : output : 2.5 V             :         : 7A        : N              
OUT_RS[14]                   : E15       : output : 2.5 V             :         : 7A        : N              
entReg3[18]                  : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
PC_a[12]                     : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
entReg3[29]                  : F9        : output : 2.5 V             :         : 8A        : N              
OUT_RS[27]                   : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
ulaOut_a[30]                 : F12       : output : 2.5 V             :         : 7A        : N              
OUT_RS[11]                   : F13       : output : 2.5 V             :         : 7A        : N              
PC_a[28]                     : F14       : output : 2.5 V             :         : 7A        : N              
OUT_RS[28]                   : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
IR_a[24]                     : G1        : output : 2.5 V             :         : 2A        : N              
PC_a[21]                     : G2        : output : 2.5 V             :         : 2A        : N              
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
IR_a[7]                      : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
IR_a[14]                     : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
ulaOut_a[23]                 : G10       : output : 2.5 V             :         : 8A        : N              
entReg3[0]                   : G11       : output : 2.5 V             :         : 7A        : N              
entReg3[10]                  : G12       : output : 2.5 V             :         : 7A        : N              
IR_a[17]                     : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
IR_a[1]                      : G15       : output : 2.5 V             :         : 7A        : N              
OUT_RS[5]                    : G16       : output : 2.5 V             :         : 7A        : N              
ulaOut_a[18]                 : G17       : output : 2.5 V             :         : 7A        : N              
PC_a[4]                      : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
ulaOut_a[8]                  : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
OUT_RS[10]                   : H8        : output : 2.5 V             :         : 8A        : N              
Immed[14]                    : H9        : output : 2.5 V             :         : 8A        : N              
PC_a[16]                     : H10       : output : 2.5 V             :         : 7A        : N              
PC_a[18]                     : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
OUT_RS[18]                   : H13       : output : 2.5 V             :         : 7A        : N              
ulaOut_a[26]                 : H14       : output : 2.5 V             :         : 7A        : N              
entReg3[17]                  : H15       : output : 2.5 V             :         : 7A        : N              
OUT_RS[25]                   : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
OUT_RS[31]                   : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
Immed[28]                    : J7        : output : 2.5 V             :         : 8A        : N              
IR_a[26]                     : J8        : output : 2.5 V             :         : 8A        : N              
IR_a[4]                      : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
PC_a[6]                      : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
PC_a[23]                     : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
entReg3[5]                   : J17       : output : 2.5 V             :         : 7A        : N              
IR_a[16]                     : J18       : output : 2.5 V             :         : 7A        : N              
IR_a[21]                     : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
IR_a[0]                      : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
PC_a[20]                     : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
OUT_RS[9]                    : K16       : output : 2.5 V             :         : 7A        : N              
OUT_RT[13]                   : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
entReg3[2]                   : K19       : output : 2.5 V             :         : 7A        : N              
ulaOut_a[1]                  : K20       : output : 2.5 V             :         : 7A        : N              
OUT_RT[8]                    : K21       : output : 2.5 V             :         : 5B        : N              
OUT_RT[27]                   : K22       : output : 2.5 V             :         : 5B        : N              
Immed[30]                    : L1        : output : 2.5 V             :         : 2A        : N              
OUT_RS[0]                    : L2        : output : 2.5 V             :         : 2A        : N              
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
OUT_RT[10]                   : L7        : output : 2.5 V             :         : 8A        : N              
PC_a[9]                      : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
OUT_RT[31]                   : L17       : output : 2.5 V             :         : 5B        : N              
IR_a[19]                     : L18       : output : 2.5 V             :         : 5B        : N              
PC_a[7]                      : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
OUT_RT[23]                   : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
PC_a[1]                      : M6        : output : 2.5 V             :         : 3A        : N              
PC_a[15]                     : M7        : output : 2.5 V             :         : 3A        : N              
entReg3[16]                  : M8        : output : 2.5 V             :         : 3B        : N              
CLOCK_50                     : M9        : input  : 2.5 V             :         : 3B        : Y              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
OUT_RT[21]                   : M16       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
OUT_RT[4]                    : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
OUT_RS[4]                    : M20       : output : 2.5 V             :         : 5B        : N              
OUT_RT[18]                   : M21       : output : 2.5 V             :         : 5B        : N              
OUT_RT[20]                   : M22       : output : 2.5 V             :         : 5B        : N              
Immed[8]                     : N1        : output : 2.5 V             :         : 2A        : N              
IR_a[11]                     : N2        : output : 2.5 V             :         : 2A        : N              
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
PC_a[13]                     : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
IR_a[18]                     : N8        : output : 2.5 V             :         : 3B        : N              
PC_a[17]                     : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
OUT_RT[28]                   : N16       : output : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
OUT_RT[15]                   : N19       : output : 2.5 V             :         : 5B        : N              
ulaOut_a[4]                  : N20       : output : 2.5 V             :         : 5B        : N              
OUT_RT[16]                   : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
Immed[21]                    : P6        : output : 2.5 V             :         : 3A        : N              
entReg3[1]                   : P7        : output : 2.5 V             :         : 3A        : N              
OUT_RS[19]                   : P8        : output : 2.5 V             :         : 3B        : N              
entReg3[6]                   : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
entReg3[24]                  : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
OUT_RS[16]                   : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
OUT_RT[22]                   : P16       : output : 2.5 V             :         : 5A        : N              
ulaOut_a[3]                  : P17       : output : 2.5 V             :         : 5A        : N              
OUT_RT[0]                    : P18       : output : 2.5 V             :         : 5A        : N              
IR_a[29]                     : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
ulaOut_a[6]                  : P22       : output : 2.5 V             :         : 5A        : N              
VCCIO2A                      : R1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
entReg3[15]                  : R5        : output : 2.5 V             :         : 3A        : N              
PC_a[26]                     : R6        : output : 2.5 V             :         : 3A        : N              
PC_a[19]                     : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
OUT_RS[23]                   : R9        : output : 2.5 V             :         : 3B        : N              
entReg3[23]                  : R10       : output : 2.5 V             :         : 3B        : N              
entReg3[12]                  : R11       : output : 2.5 V             :         : 3B        : N              
ulaOut_a[16]                 : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
entReg3[20]                  : R14       : output : 2.5 V             :         : 4A        : N              
ulaOut_a[5]                  : R15       : output : 2.5 V             :         : 5A        : N              
OUT_RT[7]                    : R16       : output : 2.5 V             :         : 5A        : N              
OUT_RT[19]                   : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
ulaOut_a[7]                  : R21       : output : 2.5 V             :         : 5A        : N              
OUT_RT[5]                    : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
Immed[13]                    : T7        : output : 2.5 V             :         : 3A        : N              
OUT_RS[20]                   : T8        : output : 2.5 V             :         : 3A        : N              
Immed[18]                    : T9        : output : 2.5 V             :         : 3B        : N              
Immed[12]                    : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
OUT_RT[9]                    : T12       : output : 2.5 V             :         : 4A        : N              
ulaOut_a[10]                 : T13       : output : 2.5 V             :         : 4A        : N              
OUT_RS[1]                    : T14       : output : 2.5 V             :         : 4A        : N              
OUT_RT[25]                   : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
OUT_RT[3]                    : T17       : output : 2.5 V             :         : 5A        : N              
OUT_RT[12]                   : T18       : output : 2.5 V             :         : 5A        : N              
OUT_RT[11]                   : T19       : output : 2.5 V             :         : 5A        : N              
OUT_RT[6]                    : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
ulaOut_a[2]                  : T22       : output : 2.5 V             :         : 5A        : N              
Immed[25]                    : U1        : output : 2.5 V             :         : 2A        : N              
Immed[23]                    : U2        : output : 2.5 V             :         : 2A        : N              
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
IR_a[30]                     : U6        : output : 2.5 V             :         : 3A        : N              
IR_a[8]                      : U7        : output : 2.5 V             :         : 3A        : N              
Immed[4]                     : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
PC_a[27]                     : U10       : output : 2.5 V             :         : 3B        : N              
Immed[15]                    : U11       : output : 2.5 V             :         : 3B        : N              
PC_a[8]                      : U12       : output : 2.5 V             :         : 3B        : N              
ulaOut_a[9]                  : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
entReg3[8]                   : U15       : output : 2.5 V             :         : 4A        : N              
OUT_RS[12]                   : U16       : output : 2.5 V             :         : 4A        : N              
entReg3[30]                  : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
ulaOut_a[28]                 : U20       : output : 2.5 V             :         : 4A        : N              
ulaOut_a[20]                 : U21       : output : 2.5 V             :         : 4A        : N              
PC_a[11]                     : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
Immed[7]                     : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Immed[29]                    : V9        : output : 2.5 V             :         : 3B        : N              
Immed[9]                     : V10       : output : 2.5 V             :         : 3B        : N              
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
OUT_RT[1]                    : V13       : output : 2.5 V             :         : 4A        : N              
ulaOut_a[19]                 : V14       : output : 2.5 V             :         : 4A        : N              
OUT_RS[7]                    : V15       : output : 2.5 V             :         : 4A        : N              
entReg3[3]                   : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
OUT_RS[8]                    : V18       : output : 2.5 V             :         : 4A        : N              
PC_a[3]                      : V19       : output : 2.5 V             :         : 4A        : N              
entReg3[26]                  : V20       : output : 2.5 V             :         : 4A        : N              
OUT_RS[2]                    : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
entReg3[11]                  : W2        : output : 2.5 V             :         : 2A        : N              
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
IR_a[6]                      : W8        : output : 2.5 V             :         : 3A        : N              
IR_a[2]                      : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
OUT_RS[15]                   : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
ulaOut_a[13]                 : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
PC_a[5]                      : W21       : output : 2.5 V             :         : 4A        : N              
ulaOut_a[0]                  : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
OUT_RT[29]                   : Y3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : Y4        : power  :                   : 2.5V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
ulaOut_a[29]                 : Y9        : output : 2.5 V             :         : 3B        : N              
ulaOut_a[27]                 : Y10       : output : 2.5 V             :         : 3B        : N              
Immed[0]                     : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
IR_a[3]                      : Y14       : output : 2.5 V             :         : 4A        : N              
ulaOut_a[31]                 : Y15       : output : 2.5 V             :         : 4A        : N              
ulaOut_a[11]                 : Y16       : output : 2.5 V             :         : 4A        : N              
entReg3[19]                  : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
OUT_RS[17]                   : Y19       : output : 2.5 V             :         : 4A        : N              
OUT_RS[21]                   : Y20       : output : 2.5 V             :         : 4A        : N              
Immed[27]                    : Y21       : output : 2.5 V             :         : 4A        : N              
entReg3[14]                  : Y22       : output : 2.5 V             :         : 4A        : N              
